./data/dog/499be02e_nohash_0.wav
./data/bed/._c2657ba5_nohash_0.wav
./data/bed/f00180d0_nohash_0.wav
./data/cat/._bc196f81_nohash_0.wav
./data/backward/._7213ed54_nohash_0.wav
./data/cat/5be23def_nohash_0.wav
./data/dog/560c5be4_nohash_0.wav
./data/bird/._00b01445_nohash_0.wav
./data/backward/fb7008b0_nohash_1.wav
./data/bird/._422d3197_nohash_0.wav
./data/cat/66774579_nohash_0.wav
./data/bird/070b49af_nohash_0.wav
./data/backward/._42f81601_nohash_3.wav
./data/bed/._f174517e_nohash_1.wav
./data/cat/._b69fe0e2_nohash_0.wav
./data/bed/._8c4854bc_nohash_0.wav
./data/dog/850e2222_nohash_0.wav
./data/bed/._c0445658_nohash_0.wav
./data/backward/._61ab8fbc_nohash_1.wav
./data/bird/._61ab8fbc_nohash_0.wav
./data/cat/617de221_nohash_0.wav
./data/dog/._ec7d1151_nohash_2.wav
./data/cat/c0fb6812_nohash_0.wav
./data/backward/._a489191a_nohash_1.wav
./data/backward/a045368c_nohash_3.wav
./data/backward/._616420be_nohash_0.wav
./data/backward/._131e738d_nohash_4.wav
./data/bird/._617de221_nohash_0.wav
./data/bed/._78102205_nohash_1.wav
./data/bed/e91d173e_nohash_0.wav
./data/dog/9ce7a419_nohash_1.wav
./data/bird/3bfd30e6_nohash_0.wav
./data/dog/._0165e0e8_nohash_0.wav
./data/bed/._1a073312_nohash_0.wav
./data/backward/._3d794813_nohash_2.wav
./data/dog/42f81601_nohash_0.wav
./data/bed/._88b7c5fa_nohash_0.wav
./data/bed/ee07dcb9_nohash_0.wav
./data/cat/a5609cce_nohash_1.wav
./data/bed/16fce7de_nohash_0.wav
./data/bird/._f4c77b26_nohash_0.wav
./data/cat/977a3be4_nohash_0.wav
./data/dog/._3006c271_nohash_0.wav
./data/dog/460f2bad_nohash_0.wav
./data/backward/4995d875_nohash_2.wav
./data/bed/ec32860c_nohash_0.wav
./data/cat/._bd76a7fd_nohash_0.wav
./data/bed/f4504600_nohash_1.wav
./data/bed/._4def68db_nohash_1.wav
./data/bird/._e9b61425_nohash_1.wav
./data/backward/54ad8f22_nohash_1.wav
./data/bed/83c9e7e6_nohash_0.wav
./data/bird/d9b50b8b_nohash_1.wav
./data/cat/533c6564_nohash_0.wav
./data/bird/6078eb0d_nohash_0.wav
./data/cat/0f250098_nohash_1.wav
./data/bird/._41474817_nohash_1.wav
./data/dog/ca5d184c_nohash_0.wav
./data/cat/._8e884ec4_nohash_0.wav
./data/cat/._e7ea8b76_nohash_0.wav
./data/bed/._adc216c5_nohash_0.wav
./data/bed/3de53d23_nohash_0.wav
./data/dog/._f2b8fc18_nohash_0.wav
./data/backward/._b4ea0d9a_nohash_2.wav
./data/bird/765ffccb_nohash_1.wav
./data/bed/._0e5193e6_nohash_0.wav
./data/backward/08ab231c_nohash_1.wav
./data/cat/baf01c1f_nohash_0.wav
./data/dog/cc2f1a85_nohash_3.wav
./data/backward/._57152045_nohash_3.wav
./data/cat/b46e8153_nohash_1.wav
./data/backward/._0b7ee1a0_nohash_0.wav
./data/bed/2c727642_nohash_0.wav
./data/bed/dbb7723a_nohash_1.wav
./data/dog/eb6dab4a_nohash_1.wav
./data/bird/._5f5eef60_nohash_0.wav
./data/backward/235b444f_nohash_3.wav
./data/bed/2796ac50_nohash_0.wav
./data/bird/._ac9dee0e_nohash_0.wav
./data/cat/86cb59b2_nohash_0.wav
./data/dog/dce05676_nohash_1.wav
./data/bird/._37a3cd33_nohash_0.wav
./data/bed/c205e625_nohash_1.wav
./data/backward/._1970b130_nohash_0.wav
./data/bed/._3ed3e49a_nohash_1.wav
./data/dog/de040337_nohash_1.wav
./data/cat/._e57abea3_nohash_0.wav
./data/backward/._cc4f9250_nohash_0.wav
./data/dog/caa7feaf_nohash_1.wav
./data/bird/._b5eb4f9b_nohash_0.wav
./data/bed/3108acca_nohash_0.wav
./data/cat/._9a76f8c3_nohash_0.wav
./data/backward/._87d5e978_nohash_1.wav
./data/bed/cc592808_nohash_0.wav
./data/bed/._f5e5e8b0_nohash_1.wav
./data/cat/._b66f4f93_nohash_1.wav
./data/bed/._339f2c5c_nohash_0.wav
./data/cat/._1338a799_nohash_2.wav
./data/cat/b7e9f841_nohash_0.wav
./data/bird/fac74f6a_nohash_0.wav
./data/cat/8ea22de7_nohash_0.wav
./data/bird/._df280250_nohash_1.wav
./data/dog/b2ae3928_nohash_0.wav
./data/cat/1c76f5f3_nohash_1.wav
./data/backward/._cfbedff9_nohash_3.wav
./data/bed/099d52ad_nohash_0.wav
./data/cat/._88f8a99c_nohash_0.wav
./data/dog/._ebdd0f59_nohash_0.wav
./data/bird/._a84dee7b_nohash_0.wav
./data/bed/._30f31e42_nohash_0.wav
./data/bed/3b852f6f_nohash_0.wav
./data/backward/72e382bd_nohash_3.wav
./data/backward/e882abb2_nohash_3.wav
./data/bed/338dacf5_nohash_0.wav
./data/bed/._4b25f620_nohash_1.wav
./data/dog/._726382d6_nohash_0.wav
./data/cat/79903546_nohash_0.wav
./data/backward/._3108acca_nohash_1.wav
./data/bird/._8910e5ef_nohash_0.wav
./data/bird/2aca1e72_nohash_2.wav
./data/bird/3a69f765_nohash_0.wav
./data/dog/._1aeef15e_nohash_0.wav
./data/cat/b3bb4dd6_nohash_0.wav
./data/dog/._b00c4c53_nohash_1.wav
./data/cat/._d8a5ace5_nohash_1.wav
./data/cat/37a3cd33_nohash_1.wav
./data/dog/08ab8082_nohash_1.wav
./data/dog/._88d009d2_nohash_1.wav
./data/bed/._02ade946_nohash_0.wav
./data/bed/._8c4854bc_nohash_1.wav
./data/backward/._72e382bd_nohash_1.wav
./data/bird/._4c13fe25_nohash_1.wav
./data/bed/._1a4259c3_nohash_0.wav
./data/bed/bfd26d6b_nohash_0.wav
./data/bird/._b59fa113_nohash_0.wav
./data/bird/._a60a09cf_nohash_0.wav
./data/cat/._6414258b_nohash_2.wav
./data/backward/7fb8d703_nohash_3.wav
./data/dog/._cee22275_nohash_0.wav
./data/cat/._856eb138_nohash_0.wav
./data/cat/._b93528e3_nohash_0.wav
./data/cat/363c6bad_nohash_0.wav
./data/bed/c692524d_nohash_1.wav
./data/bed/f852895b_nohash_0.wav
./data/bird/._dec73123_nohash_0.wav
./data/bird/8931f494_nohash_0.wav
./data/cat/._e71b4ce6_nohash_1.wav
./data/dog/ffbb695d_nohash_0.wav
./data/dog/fbf3dd31_nohash_0.wav
./data/bird/50928b05_nohash_0.wav
./data/dog/._98ea0818_nohash_0.wav
./data/bed/079dfce3_nohash_2.wav
./data/dog/90804775_nohash_1.wav
./data/bed/e3e49931_nohash_1.wav
./data/cat/b44007bc_nohash_0.wav
./data/dog/84999496_nohash_1.wav
./data/bed/._409c962a_nohash_2.wav
./data/bird/adb45ef2_nohash_0.wav
./data/dog/24694eb6_nohash_0.wav
./data/bed/._7c75a504_nohash_0.wav
./data/backward/._4995d875_nohash_1.wav
./data/backward/893705bb_nohash_8.wav
./data/bird/1746d7b6_nohash_1.wav
./data/bed/20a0d54b_nohash_0.wav
./data/backward/._3d9bbe2d_nohash_1.wav
./data/dog/5744b6a7_nohash_2.wav
./data/backward/472b8045_nohash_2.wav
./data/cat/6ac35824_nohash_0.wav
./data/dog/84999496_nohash_0.wav
./data/dog/._d8ed3745_nohash_1.wav
./data/cat/._c7aa72e6_nohash_0.wav
./data/cat/._f9318c93_nohash_1.wav
./data/dog/1cbcc7a7_nohash_0.wav
./data/backward/._c50f55b8_nohash_9.wav
./data/cat/._9e44aca3_nohash_1.wav
./data/bed/726382d6_nohash_0.wav
./data/bed/50a7d406_nohash_0.wav
./data/dog/03cf93b1_nohash_0.wav
./data/dog/._83c9e7e6_nohash_1.wav
./data/dog/262d7a03_nohash_0.wav
./data/bird/._a7200079_nohash_0.wav
./data/dog/._de040337_nohash_0.wav
./data/cat/._31ac8b88_nohash_0.wav
./data/cat/b10b0654_nohash_0.wav
./data/bed/._adebe223_nohash_0.wav
./data/backward/0ba018fc_nohash_3.wav
./data/dog/8d5d076d_nohash_0.wav
./data/dog/._ff4ed4f3_nohash_0.wav
./data/cat/2a89ad5c_nohash_2.wav
./data/bird/638548d5_nohash_0.wav
./data/bed/._89f3ab7d_nohash_1.wav
./data/cat/._a2cc5444_nohash_0.wav
./data/dog/1e9e6bdd_nohash_0.wav
./data/backward/._42a99aec_nohash_3.wav
./data/dog/54412eae_nohash_2.wav
./data/cat/._8a325749_nohash_0.wav
./data/bed/._651d108f_nohash_0.wav
./data/dog/7c2a3fa4_nohash_0.wav
./data/bird/._24c9f572_nohash_0.wav
./data/bed/._3c6d55b3_nohash_0.wav
./data/cat/._a19452d5_nohash_0.wav
./data/bed/._c0fb6812_nohash_1.wav
./data/bed/._3d9bbe2d_nohash_0.wav
./data/backward/0b7ee1a0_nohash_2.wav
./data/cat/._de4f7798_nohash_0.wav
./data/cat/._b5aacf2c_nohash_0.wav
./data/dog/a4b21cbc_nohash_0.wav
./data/bed/35c8fa78_nohash_0.wav
./data/bed/e805a617_nohash_0.wav
./data/cat/._1fd85ee4_nohash_0.wav
./data/bed/._13dce503_nohash_0.wav
./data/dog/._4bc2c2c5_nohash_0.wav
./data/backward/0a2b400e_nohash_1.wav
./data/bed/._3ce4910e_nohash_0.wav
./data/bed/._6b7d5101_nohash_0.wav
./data/cat/030ec18b_nohash_2.wav
./data/backward/4e6902d0_nohash_3.wav
./data/bird/cd671b5f_nohash_0.wav
./data/dog/8fce59ff_nohash_0.wav
./data/bed/._a4e8a997_nohash_0.wav
./data/bird/._b43c8f2f_nohash_0.wav
./data/bird/._51f4d5b0_nohash_1.wav
./data/bed/80c17118_nohash_0.wav
./data/bird/31583d30_nohash_0.wav
./data/bed/90645155_nohash_0.wav
./data/bird/413997c1_nohash_0.wav
./data/bed/._3d86b69a_nohash_0.wav
./data/bed/18c54a68_nohash_2.wav
./data/bed/62ef962d_nohash_0.wav
./data/cat/._4407ba92_nohash_0.wav
./data/backward/._2b5e346d_nohash_0.wav
./data/backward/fbb56351_nohash_3.wav
./data/cat/bbd0bbd0_nohash_0.wav
./data/dog/._499be02e_nohash_0.wav
./data/bird/1626bc5a_nohash_1.wav
./data/backward/d1dd03ed_nohash_4.wav
./data/backward/513aeddf_nohash_2.wav
./data/backward/._3102f006_nohash_2.wav
./data/cat/._e5afa9b0_nohash_0.wav
./data/bed/._5744b6a7_nohash_0.wav
./data/bed/._da8fa823_nohash_0.wav
./data/bed/._18f8afd5_nohash_0.wav
./data/dog/._ab76ac76_nohash_0.wav
./data/cat/4fd1443e_nohash_0.wav
./data/dog/b0c0197e_nohash_0.wav
./data/bird/541120c7_nohash_2.wav
./data/bird/5fe4a278_nohash_1.wav
./data/dog/590750e8_nohash_0.wav
./data/cat/._4c6167ca_nohash_0.wav
./data/bed/46114b4e_nohash_2.wav
./data/dog/b843de62_nohash_1.wav
./data/cat/._e98cb283_nohash_1.wav
./data/bird/8bbd98d0_nohash_0.wav
./data/dog/._5ebc1cda_nohash_1.wav
./data/cat/._5cf1ecce_nohash_0.wav
./data/bird/._9fac5701_nohash_0.wav
./data/bed/._50a7d406_nohash_0.wav
./data/cat/d926bb17_nohash_1.wav
./data/bird/._d98dd124_nohash_0.wav
./data/bird/._aac5b7c1_nohash_1.wav
./data/bed/893705bb_nohash_2.wav
./data/bird/9b02d503_nohash_0.wav
./data/backward/f0522ff4_nohash_2.wav
./data/backward/._3cc595de_nohash_3.wav
./data/backward/._ef77b778_nohash_0.wav
./data/bird/._87eff300_nohash_0.wav
./data/bird/._b8874962_nohash_0.wav
./data/bird/._e55a2b20_nohash_0.wav
./data/cat/._8e69dc2f_nohash_1.wav
./data/bed/89f680f3_nohash_0.wav
./data/dog/._bc065a17_nohash_0.wav
./data/dog/332d33b1_nohash_0.wav
./data/bed/._af7a8296_nohash_0.wav
./data/cat/._7d6b4b10_nohash_0.wav
./data/dog/._3dfd6c23_nohash_0.wav
./data/backward/._2f0ce4d9_nohash_2.wav
./data/dog/b25b6065_nohash_0.wav
./data/bird/591d32f3_nohash_0.wav
./data/backward/0d82fd99_nohash_1.wav
./data/dog/._518588b6_nohash_0.wav
./data/cat/c79159aa_nohash_0.wav
./data/bird/bdb90d38_nohash_0.wav
./data/dog/cf87b736_nohash_0.wav
./data/bird/c727b558_nohash_1.wav
./data/dog/._00f0204f_nohash_0.wav
./data/dog/._e7117d00_nohash_1.wav
./data/bird/f0ae7203_nohash_0.wav
./data/backward/._b69002d4_nohash_3.wav
./data/cat/._be7fa0a3_nohash_0.wav
./data/dog/6f7724f5_nohash_0.wav
./data/bird/._d9e9f554_nohash_1.wav
./data/cat/._85851131_nohash_0.wav
./data/bed/ce49cb60_nohash_1.wav
./data/cat/437455be_nohash_0.wav
./data/bed/._57b38f48_nohash_0.wav
./data/bed/f5c3de1b_nohash_0.wav
./data/dog/._48a9f771_nohash_1.wav
./data/bird/._5aac2efa_nohash_0.wav
./data/dog/e5dadd24_nohash_0.wav
./data/bed/._cd8b1781_nohash_0.wav
./data/cat/fe1916ba_nohash_0.wav
./data/bird/1d919a90_nohash_2.wav
./data/bed/._d57febf0_nohash_0.wav
./data/bird/._39a45230_nohash_2.wav
./data/backward/._80768fa5_nohash_0.wav
./data/backward/f798ac78_nohash_3.wav
./data/bed/d926bb17_nohash_0.wav
./data/dog/321aba74_nohash_0.wav
./data/dog/0c2d2ffa_nohash_0.wav
./data/cat/._2313e093_nohash_0.wav
./data/cat/a583c5b0_nohash_1.wav
./data/backward/._31f01a8d_nohash_3.wav
./data/backward/._b4ea0d9a_nohash_1.wav
./data/backward/7c83c5f6_nohash_4.wav
./data/dog/4c13fe25_nohash_0.wav
./data/cat/26e573a9_nohash_0.wav
./data/bed/d8a5ace5_nohash_1.wav
./data/bird/._1eddce1d_nohash_0.wav
./data/bird/d4d898d7_nohash_1.wav
./data/dog/._a5b24175_nohash_0.wav
./data/cat/._e71b4ce6_nohash_0.wav
./data/bird/6adb8ad9_nohash_1.wav
./data/cat/962f27eb_nohash_0.wav
./data/bird/._364f979f_nohash_0.wav
./data/bed/._68effe85_nohash_0.wav
./data/cat/._bf90a57a_nohash_1.wav
./data/backward/a7200079_nohash_2.wav
./data/cat/3b3d2f59_nohash_0.wav
./data/dog/6bf5baf3_nohash_0.wav
./data/bird/._da8fa823_nohash_0.wav
./data/bed/7f208e83_nohash_1.wav
./data/bed/._4beff0c5_nohash_1.wav
./data/dog/9f4098cb_nohash_0.wav
./data/bird/._b843de62_nohash_1.wav
./data/dog/._c79159aa_nohash_0.wav
./data/cat/902258bb_nohash_0.wav
./data/dog/79903546_nohash_0.wav
./data/bed/._cfde27ba_nohash_0.wav
./data/cat/e6e29c47_nohash_0.wav
./data/cat/._a518d1cf_nohash_0.wav
./data/dog/._d7559b2d_nohash_1.wav
./data/dog/7fb8d703_nohash_0.wav
./data/dog/._72aa7259_nohash_1.wav
./data/bird/1a5b9ca4_nohash_0.wav
./data/cat/dcc012ec_nohash_0.wav
./data/bird/._db7c95b0_nohash_0.wav
./data/dog/f9af823e_nohash_0.wav
./data/bed/bbf38549_nohash_0.wav
./data/bed/._3411cf4b_nohash_1.wav
./data/dog/b06c19b0_nohash_0.wav
./data/backward/5f9cd2eb_nohash_4.wav
./data/dog/._c68cf200_nohash_0.wav
./data/cat/3d9200b9_nohash_1.wav
./data/backward/94d370bf_nohash_0.wav
./data/backward/._87d5e978_nohash_2.wav
./data/dog/._a2b16113_nohash_0.wav
./data/bird/._44dad20e_nohash_1.wav
./data/bird/db7c95b0_nohash_2.wav
./data/dog/9e92ef0c_nohash_0.wav
./data/cat/cc3d1613_nohash_2.wav
./data/bed/._8a0457c9_nohash_1.wav
./data/bed/0474c92a_nohash_0.wav
./data/backward/ce0cb033_nohash_0.wav
./data/cat/0d6d7360_nohash_0.wav
./data/cat/._3a929277_nohash_0.wav
./data/bed/._1cb788bc_nohash_0.wav
./data/backward/._332d33b1_nohash_2.wav
./data/cat/._a9ca1818_nohash_0.wav
./data/backward/._4fce7686_nohash_1.wav
./data/bird/._d9d6559e_nohash_1.wav
./data/dog/._679463fc_nohash_0.wav
./data/cat/._6ac35824_nohash_0.wav
./data/backward/b414c653_nohash_1.wav
./data/bird/._a5527c48_nohash_0.wav
./data/cat/._8769c34c_nohash_0.wav
./data/backward/b5cf6ea8_nohash_1.wav
./data/backward/e71a9381_nohash_0.wav
./data/backward/._4e6902d0_nohash_2.wav
./data/bird/d9e9f554_nohash_0.wav
./data/cat/._72242187_nohash_0.wav
./data/dog/079d1020_nohash_0.wav
./data/backward/._18e910f4_nohash_3.wav
./data/cat/ff4ed4f3_nohash_0.wav
./data/backward/._2005ca25_nohash_0.wav
./data/bed/._95299b6c_nohash_0.wav
./data/backward/5170b77f_nohash_4.wav
./data/bed/28ed6bc9_nohash_0.wav
./data/dog/48a8a69d_nohash_0.wav
./data/cat/6c9a1ac2_nohash_0.wav
./data/dog/7a5530c9_nohash_0.wav
./data/cat/9d171fee_nohash_1.wav
./data/bird/513aeddf_nohash_0.wav
./data/backward/f30285c8_nohash_4.wav
./data/bird/fe5c4a7a_nohash_0.wav
./data/dog/._72d75d96_nohash_1.wav
./data/backward/._2f0ce4d9_nohash_0.wav
./data/backward/._559bc36a_nohash_2.wav
./data/backward/._fb7eb481_nohash_0.wav
./data/bed/._8dd24423_nohash_0.wav
./data/bed/._5b32733e_nohash_0.wav
./data/backward/._2aca1e72_nohash_5.wav
./data/bird/._fe291fa9_nohash_1.wav
./data/dog/._dec73123_nohash_4.wav
./data/bed/9a4d12fd_nohash_0.wav
./data/backward/._57152045_nohash_1.wav
./data/dog/2927c601_nohash_0.wav
./data/bed/ef3367d9_nohash_0.wav
./data/bird/._c9e251d2_nohash_0.wav
./data/backward/3d9bbe2d_nohash_3.wav
./data/cat/._721f767c_nohash_0.wav
./data/bed/f5d09ebd_nohash_0.wav
./data/dog/._80c45ed6_nohash_0.wav
./data/backward/e9bc5cc2_nohash_2.wav
./data/backward/f2e9b610_nohash_0.wav
./data/dog/81dc4a94_nohash_0.wav
./data/dog/._fd9c7413_nohash_0.wav
./data/bird/a8cf01bc_nohash_0.wav
./data/cat/31583d30_nohash_1.wav
./data/cat/2dce72b3_nohash_0.wav
./data/bird/7d6b4b10_nohash_0.wav
./data/backward/._226537ab_nohash_2.wav
./data/backward/312b96ec_nohash_0.wav
./data/dog/._bdee441c_nohash_0.wav
./data/backward/._1e9e6bdd_nohash_3.wav
./data/dog/03cf93b1_nohash_1.wav
./data/bird/._00f0204f_nohash_2.wav
./data/backward/0f46028a_nohash_3.wav
./data/backward/._74241b28_nohash_4.wav
./data/bird/._bd11c654_nohash_0.wav
./data/bird/ab81c9c8_nohash_0.wav
./data/bird/d2eae23d_nohash_0.wav
./data/backward/._f0522ff4_nohash_1.wav
./data/bed/._80c45ed6_nohash_0.wav
./data/backward/._256c0a05_nohash_3.wav
./data/bed/._042186b8_nohash_0.wav
./data/bird/._dd086776_nohash_1.wav
./data/cat/._d4dddb92_nohash_0.wav
./data/backward/._5769c5ab_nohash_2.wav
./data/dog/dabf67d9_nohash_1.wav
./data/bird/._30a09789_nohash_1.wav
./data/backward/._bde0f20a_nohash_0.wav
./data/bed/c0cb43d6_nohash_1.wav
./data/bed/._f3d06008_nohash_0.wav
./data/bird/._2fa39636_nohash_0.wav
./data/bird/._ace072ba_nohash_0.wav
./data/bird/._1887fe04_nohash_1.wav
./data/bird/a16b3102_nohash_0.wav
./data/backward/._ed032775_nohash_4.wav
./data/cat/._52e228e9_nohash_0.wav
./data/bed/._5b1db3ee_nohash_3.wav
./data/backward/._54ad8f22_nohash_0.wav
./data/bird/4abb2400_nohash_0.wav
./data/bird/._e0a7c5a0_nohash_0.wav
./data/dog/._cce7416f_nohash_1.wav
./data/dog/beb49c22_nohash_0.wav
./data/dog/105e72bb_nohash_0.wav
./data/dog/9bea2ac7_nohash_0.wav
./data/backward/f68160c0_nohash_1.wav
./data/bed/34e8c726_nohash_1.wav
./data/bird/._3ec05c3d_nohash_0.wav
./data/dog/._ca48dc76_nohash_1.wav
./data/bird/520e8c0e_nohash_0.wav
./data/backward/ffea4a57_nohash_0.wav
./data/cat/._893705bb_nohash_0.wav
./data/bed/._195c120a_nohash_0.wav
./data/backward/81332c92_nohash_1.wav
./data/bird/7318280c_nohash_0.wav
./data/dog/._10467b06_nohash_0.wav
./data/dog/34263ab3_nohash_0.wav
./data/bird/b17f5ba0_nohash_0.wav
./data/bed/._8f3f252c_nohash_0.wav
./data/bed/ff2b842e_nohash_0.wav
./data/bed/4c432947_nohash_2.wav
./data/bed/._32efce64_nohash_1.wav
./data/bed/f34e6f44_nohash_0.wav
./data/bed/._638548d5_nohash_0.wav
./data/dog/._dc7ec25b_nohash_0.wav
./data/dog/9a69672b_nohash_0.wav
./data/bird/._a5d485dc_nohash_1.wav
./data/bed/._2f0a410b_nohash_0.wav
./data/bed/4cee0c60_nohash_0.wav
./data/bed/1ecfb537_nohash_0.wav
./data/bird/._d3d8fcd0_nohash_0.wav
./data/dog/85834399_nohash_1.wav
./data/dog/._dec73123_nohash_3.wav
./data/backward/4cee0c60_nohash_0.wav
./data/dog/7e2d5caf_nohash_0.wav
./data/dog/d98f6043_nohash_0.wav
./data/dog/28497c5b_nohash_1.wav
./data/bird/._72be9202_nohash_1.wav
./data/backward/._8dc18a75_nohash_1.wav
./data/dog/._ab46af55_nohash_0.wav
./data/bird/._24a3e589_nohash_0.wav
./data/bed/._fa446c16_nohash_1.wav
./data/backward/._a1e71565_nohash_1.wav
./data/dog/66276b0e_nohash_0.wav
./data/cat/2be08ce4_nohash_0.wav
./data/cat/._a6f2fd71_nohash_0.wav
./data/dog/._eb6dab4a_nohash_1.wav
./data/dog/._876c84d6_nohash_1.wav
./data/bird/9229bff9_nohash_1.wav
./data/bed/c0fb6812_nohash_1.wav
./data/bird/._89f680f3_nohash_0.wav
./data/backward/29229c21_nohash_0.wav
./data/dog/dc7ec25b_nohash_0.wav
./data/backward/e9bc5cc2_nohash_1.wav
./data/bird/472b8045_nohash_0.wav
./data/bed/b0c0197e_nohash_0.wav
./data/dog/._86f12ac0_nohash_1.wav
./data/dog/._19785c4e_nohash_0.wav
./data/bed/6414258b_nohash_1.wav
./data/dog/48a9f771_nohash_1.wav
./data/dog/4874a7e9_nohash_0.wav
./data/dog/._c7f9ffb5_nohash_0.wav
./data/cat/._87070229_nohash_0.wav
./data/bird/._15c563d7_nohash_0.wav
./data/bird/._258f4559_nohash_0.wav
./data/bed/._3c8dc702_nohash_0.wav
./data/bed/._e2b7d6d6_nohash_0.wav
./data/bird/._bd76a7fd_nohash_0.wav
./data/dog/._d5b963aa_nohash_0.wav
./data/bed/413bcfe1_nohash_0.wav
./data/dog/._e8e960fd_nohash_0.wav
./data/bird/._d107dc42_nohash_2.wav
./data/cat/4a4e28f1_nohash_1.wav
./data/bird/cb802c63_nohash_0.wav
./data/bird/3b7f817e_nohash_0.wav
./data/bed/._479e64cc_nohash_1.wav
./data/cat/._9a4d12fd_nohash_0.wav
./data/dog/c741d0df_nohash_0.wav
./data/bed/004ae714_nohash_1.wav
./data/bird/c5570933_nohash_1.wav
./data/backward/._d3831f6a_nohash_2.wav
./data/dog/e269bac0_nohash_0.wav
./data/bed/._54aecbd5_nohash_0.wav
./data/bed/._a331d9cb_nohash_1.wav
./data/bird/51c5601d_nohash_0.wav
./data/backward/8dc18a75_nohash_2.wav
./data/bed/55d3725a_nohash_0.wav
./data/backward/._e0c782d5_nohash_0.wav
./data/cat/._778a4a01_nohash_0.wav
./data/cat/74241b28_nohash_0.wav
./data/bird/._c5c60d8d_nohash_0.wav
./data/dog/2579e514_nohash_0.wav
./data/bed/._fe291fa9_nohash_0.wav
./data/backward/5cf1ecce_nohash_0.wav
./data/cat/e11fbc6e_nohash_0.wav
./data/dog/._f1d36c53_nohash_0.wav
./data/cat/._aba19127_nohash_0.wav
./data/dog/57376a4c_nohash_4.wav
./data/backward/._ff4ed4f3_nohash_1.wav
./data/bird/._4cb874bb_nohash_1.wav
./data/bed/2bd2cad5_nohash_0.wav
./data/bed/57b38f48_nohash_1.wav
./data/dog/3ae5c04f_nohash_0.wav
./data/dog/d1d3e64d_nohash_0.wav
./data/cat/ab5ae445_nohash_1.wav
./data/backward/52162b51_nohash_0.wav
./data/bird/._b15fc37d_nohash_1.wav
./data/dog/._19b05529_nohash_0.wav
./data/cat/._39dce8cc_nohash_0.wav
./data/bed/._a2fefcb4_nohash_0.wav
./data/cat/._9ce7a419_nohash_0.wav
./data/backward/._0e6e36c9_nohash_0.wav
./data/bed/._cd911ace_nohash_0.wav
./data/backward/._ab9b93e4_nohash_2.wav
./data/cat/ceef6d96_nohash_0.wav
./data/backward/._85851131_nohash_3.wav
./data/bed/._9b027ecf_nohash_1.wav
./data/bird/._129c7d8d_nohash_1.wav
./data/bird/._e71a9381_nohash_0.wav
./data/dog/5f8e50a0_nohash_0.wav
./data/bird/c7aaad67_nohash_0.wav
./data/dog/2da58b32_nohash_0.wav
./data/bird/1bb574f9_nohash_0.wav
./data/bed/7b2e879e_nohash_1.wav
./data/cat/._6205088b_nohash_0.wav
./data/backward/e0c782d5_nohash_2.wav
./data/bird/e102119e_nohash_0.wav
./data/dog/f5626af6_nohash_0.wav
./data/backward/._7d6b4b10_nohash_1.wav
./data/backward/821b64cc_nohash_4.wav
./data/bird/31d68957_nohash_0.wav
./data/bed/c4500713_nohash_0.wav
./data/bird/._1995cf9e_nohash_0.wav
./data/cat/efa16ffd_nohash_2.wav
./data/cat/5ff3f9a1_nohash_2.wav
./data/bird/._3e549219_nohash_0.wav
./data/backward/._f2e9b610_nohash_4.wav
./data/backward/._fd5ccd39_nohash_1.wav
./data/bed/._dfdabe19_nohash_1.wav
./data/bed/._90b0b91a_nohash_0.wav
./data/cat/._b1df80c0_nohash_0.wav
./data/bed/._6b889021_nohash_1.wav
./data/bird/._ec545975_nohash_0.wav
./data/cat/._7e556a2c_nohash_1.wav
./data/cat/24694eb6_nohash_0.wav
./data/cat/._1e31353f_nohash_0.wav
./data/bed/b3bdded5_nohash_0.wav
./data/cat/._f2898d06_nohash_0.wav
./data/dog/._e2633cf5_nohash_0.wav
./data/cat/b433332a_nohash_0.wav
./data/bed/82c6d220_nohash_0.wav
./data/bird/._954f190f_nohash_0.wav
./data/bird/93ec8b84_nohash_0.wav
./data/backward/9fac5701_nohash_0.wav
./data/backward/7d6b4b10_nohash_3.wav
./data/backward/6969e51a_nohash_2.wav
./data/cat/20174140_nohash_0.wav
./data/backward/._64df20d8_nohash_2.wav
./data/bird/._aa48c94a_nohash_0.wav
./data/backward/b8874962_nohash_0.wav
./data/cat/e14d3db8_nohash_2.wav
./data/backward/51f7a034_nohash_1.wav
./data/dog/._7de97453_nohash_0.wav
./data/bed/1d1fe0a0_nohash_0.wav
./data/bird/._d8ed3745_nohash_0.wav
./data/dog/._28460a60_nohash_0.wav
./data/cat/ab353673_nohash_1.wav
./data/bird/f292725f_nohash_1.wav
./data/bird/257251e0_nohash_0.wav
./data/bird/._5ac04a92_nohash_0.wav
./data/dog/._d7a58714_nohash_1.wav
./data/dog/ec74a8a5_nohash_0.wav
./data/backward/._b69fe0e2_nohash_0.wav
./data/cat/._7318280c_nohash_0.wav
./data/cat/._0f7266cf_nohash_0.wav
./data/backward/._256c0a05_nohash_2.wav
./data/bird/._88f3719f_nohash_2.wav
./data/dog/8d4cdc60_nohash_0.wav
./data/bed/1acc97de_nohash_0.wav
./data/dog/9fa86a74_nohash_2.wav
./data/cat/2510c044_nohash_0.wav
./data/backward/._7c86c03e_nohash_1.wav
./data/dog/df6bd83f_nohash_0.wav
./data/backward/b69fe0e2_nohash_2.wav
./data/cat/._9fa86a74_nohash_0.wav
./data/dog/._27c30960_nohash_1.wav
./data/bed/27b9a84f_nohash_0.wav
./data/bed/._91cdef62_nohash_2.wav
./data/cat/._f44f440f_nohash_2.wav
./data/dog/._6c968bd9_nohash_0.wav
./data/bird/._ab81c9c8_nohash_0.wav
./data/dog/c7e02d9c_nohash_0.wav
./data/bed/._3ec05c3d_nohash_0.wav
./data/bed/._f6617a86_nohash_0.wav
./data/backward/._c2dccf38_nohash_2.wav
./data/bird/7e783e3f_nohash_1.wav
./data/dog/._28612180_nohash_0.wav
./data/dog/._72320401_nohash_0.wav
./data/dog/d9d6559e_nohash_1.wav
./data/cat/9be15e93_nohash_0.wav
./data/backward/._ff0e27c3_nohash_1.wav
./data/bird/56f78b7e_nohash_1.wav
./data/bed/9a2e5b3c_nohash_0.wav
./data/backward/3102f006_nohash_2.wav
./data/dog/._15c371c7_nohash_0.wav
./data/backward/._856eb138_nohash_1.wav
./data/cat/1338a799_nohash_1.wav
./data/cat/ee4a907f_nohash_3.wav
./data/bed/edc53350_nohash_0.wav
./data/bird/8c888bbb_nohash_2.wav
./data/bed/._4c841771_nohash_0.wav
./data/bird/._7eee5973_nohash_0.wav
./data/backward/._ec989d6d_nohash_1.wav
./data/bed/._77def3ee_nohash_1.wav
./data/bed/._80fe1dc7_nohash_0.wav
./data/cat/._69f609ec_nohash_0.wav
./data/bed/c6ca5d01_nohash_0.wav
./data/backward/31f01a8d_nohash_1.wav
./data/bed/._a2b16113_nohash_3.wav
./data/cat/50d1c8e3_nohash_0.wav
./data/bird/f5341341_nohash_0.wav
./data/cat/de08912f_nohash_0.wav
./data/bed/65c73b55_nohash_0.wav
./data/bed/._da7689f1_nohash_1.wav
./data/bird/ef2578c0_nohash_0.wav
./data/bed/._8353fea1_nohash_0.wav
./data/backward/3bb68054_nohash_2.wav
./data/backward/._e4be0cf6_nohash_1.wav
./data/bed/._989a2213_nohash_0.wav
./data/bird/ae04cdbe_nohash_0.wav
./data/bird/83f9c4ab_nohash_0.wav
./data/dog/._2f666bb2_nohash_0.wav
./data/dog/3a70ab7f_nohash_0.wav
./data/bed/f852895b_nohash_1.wav
./data/backward/._d9aa8c90_nohash_1.wav
./data/cat/._09bcdc9d_nohash_0.wav
./data/bed/._937b433e_nohash_0.wav
./data/bed/._f9318c93_nohash_0.wav
./data/cat/ce9410da_nohash_0.wav
./data/bird/322d17d3_nohash_0.wav
./data/bird/42ccb57a_nohash_0.wav
./data/dog/._cb72dfb6_nohash_0.wav
./data/bird/e3411931_nohash_0.wav
./data/bed/._b1df80c0_nohash_0.wav
./data/bird/._56f8a100_nohash_0.wav
./data/bed/._ab5d7179_nohash_0.wav
./data/backward/._ca4d5368_nohash_1.wav
./data/dog/3847619e_nohash_2.wav
./data/backward/d21fd169_nohash_2.wav
./data/dog/4c13fe25_nohash_1.wav
./data/backward/._b2ae3928_nohash_1.wav
./data/dog/617aeb6c_nohash_0.wav
./data/bird/._28497c5b_nohash_2.wav
./data/bird/5a98d407_nohash_0.wav
./data/cat/._7fd25f7c_nohash_0.wav
./data/cat/9aa21fa9_nohash_0.wav
./data/cat/._bcf614a2_nohash_0.wav
./data/bird/._65ec06e5_nohash_1.wav
./data/bird/59c3a7f2_nohash_1.wav
./data/bird/._765ffccb_nohash_0.wav
./data/dog/283d7a53_nohash_0.wav
./data/cat/161fcca8_nohash_1.wav
./data/cat/._a518d1cf_nohash_2.wav
./data/dog/815f0f03_nohash_1.wav
./data/bird/._151bfb79_nohash_0.wav
./data/cat/._e6e29c47_nohash_0.wav
./data/bird/653a48f5_nohash_0.wav
./data/bird/._2a1f4853_nohash_0.wav
./data/cat/._30802c5d_nohash_0.wav
./data/dog/1fe4c891_nohash_0.wav
./data/bed/1625acd8_nohash_1.wav
./data/bed/._305776dd_nohash_1.wav
./data/bed/._a3518e99_nohash_0.wav
./data/dog/72aa7259_nohash_1.wav
./data/dog/152491bc_nohash_0.wav
./data/bird/._e8c3c5ca_nohash_0.wav
./data/bed/._f1d36c53_nohash_1.wav
./data/cat/f2e9b610_nohash_0.wav
./data/dog/86fa2dcd_nohash_0.wav
./data/backward/._042a8dde_nohash_0.wav
./data/bed/._4c13fe25_nohash_2.wav
./data/dog/c6ca5d01_nohash_0.wav
./data/cat/d8a5ace5_nohash_1.wav
./data/cat/._a16b3102_nohash_0.wav
./data/cat/._44715c1c_nohash_1.wav
./data/cat/._96c66ab7_nohash_0.wav
./data/dog/1a994c9f_nohash_0.wav
./data/backward/bd76a7fd_nohash_1.wav
./data/dog/f47d644e_nohash_0.wav
./data/bed/9a356ab9_nohash_0.wav
./data/cat/b9cccd01_nohash_0.wav
./data/bed/ec9b830b_nohash_1.wav
./data/dog/f568162b_nohash_0.wav
./data/bed/._a8f45bdc_nohash_0.wav
./data/backward/f8ba7c0e_nohash_4.wav
./data/backward/._a6f2fd71_nohash_0.wav
./data/cat/eb76bc68_nohash_0.wav
./data/dog/18f8afd5_nohash_0.wav
./data/bird/73af0c50_nohash_0.wav
./data/bed/._fb727898_nohash_0.wav
./data/bed/._f104f742_nohash_0.wav
./data/bed/82b99576_nohash_0.wav
./data/cat/._9f92fb7c_nohash_1.wav
./data/bird/._f875f965_nohash_0.wav
./data/bed/._060cd039_nohash_0.wav
./data/cat/439c84f4_nohash_0.wav
./data/bird/e7334395_nohash_1.wav
./data/backward/._ab46af55_nohash_1.wav
./data/dog/._6f2f57c1_nohash_1.wav
./data/bed/._77def3ee_nohash_0.wav
./data/dog/._b15fc37d_nohash_0.wav
./data/bird/f736ab63_nohash_0.wav
./data/bed/._d1dd03ed_nohash_0.wav
./data/bird/._8b775397_nohash_0.wav
./data/cat/617aeb6c_nohash_0.wav
./data/dog/._b83c1acf_nohash_0.wav
./data/bed/._1cbcc7a7_nohash_0.wav
./data/dog/65040d9b_nohash_0.wav
./data/backward/5a98d407_nohash_2.wav
./data/backward/a9ca1818_nohash_3.wav
./data/bird/234d6a48_nohash_0.wav
./data/bed/._b3bdded5_nohash_0.wav
./data/backward/._fd9c7413_nohash_0.wav
./data/backward/._890cc926_nohash_1.wav
./data/bed/a04817c2_nohash_0.wav
./data/bird/._ef3367d9_nohash_0.wav
./data/bird/695c2127_nohash_0.wav
./data/bird/._5769c5ab_nohash_0.wav
./data/cat/4fd4d073_nohash_0.wav
./data/bird/._0474c92a_nohash_0.wav
./data/bed/85d2ac4b_nohash_1.wav
./data/cat/._179a61b7_nohash_0.wav
./data/dog/1474273a_nohash_1.wav
./data/dog/fac74f6a_nohash_0.wav
./data/cat/f35eedd7_nohash_1.wav
./data/bird/._9e075bf1_nohash_1.wav
./data/bed/b3bb4dd6_nohash_0.wav
./data/bed/7dc95912_nohash_1.wav
./data/backward/983577be_nohash_0.wav
./data/dog/e1469561_nohash_0.wav
./data/bird/._460f2bad_nohash_0.wav
./data/dog/._5f5eef60_nohash_0.wav
./data/backward/._8fe67225_nohash_1.wav
./data/backward/525eaa62_nohash_3.wav
./data/bed/62605293_nohash_1.wav
./data/dog/._ad1429cf_nohash_0.wav
./data/cat/._b31ad508_nohash_0.wav
./data/dog/facd97c0_nohash_1.wav
./data/bed/._60472d26_nohash_0.wav
./data/bird/214ccb20_nohash_0.wav
./data/cat/10c6d873_nohash_0.wav
./data/cat/._7be5a0f3_nohash_0.wav
./data/dog/533c6564_nohash_0.wav
./data/bird/66a412a7_nohash_0.wav
./data/backward/7c83c5f6_nohash_0.wav
./data/bed/1a6eca98_nohash_0.wav
./data/bird/fb8c31a9_nohash_0.wav
./data/bird/._1b835b87_nohash_3.wav
./data/backward/._f5341341_nohash_0.wav
./data/cat/1aed7c6d_nohash_0.wav
./data/bird/f292725f_nohash_0.wav
./data/bed/d1d3e64d_nohash_0.wav
./data/bed/d3c2470e_nohash_0.wav
./data/bird/._61482e52_nohash_0.wav
./data/backward/a56859ea_nohash_0.wav
./data/dog/5ab63b0a_nohash_1.wav
./data/bed/1cbcc7a7_nohash_0.wav
./data/bed/64220627_nohash_1.wav
./data/bird/e805a617_nohash_2.wav
./data/dog/._66774579_nohash_0.wav
./data/bird/._b3849d6e_nohash_0.wav
./data/dog/._90804775_nohash_0.wav
./data/backward/6bf5baf3_nohash_0.wav
./data/bed/fa7895de_nohash_0.wav
./data/cat/._d7529c0c_nohash_0.wav
./data/dog/e71b4ce6_nohash_0.wav
./data/cat/1fe4c891_nohash_0.wav
./data/cat/b12bef84_nohash_0.wav
./data/cat/dce05676_nohash_0.wav
./data/bed/a8cb6dda_nohash_2.wav
./data/backward/._171edea9_nohash_2.wav
./data/bird/cdbd6969_nohash_1.wav
./data/bed/._85851131_nohash_0.wav
./data/backward/._5f5eef60_nohash_3.wav
./data/backward/._890cc926_nohash_0.wav
./data/bed/._f638a812_nohash_1.wav
./data/dog/d070ea86_nohash_0.wav
./data/bed/._48463cbc_nohash_1.wav
./data/dog/._9ce7a419_nohash_0.wav
./data/backward/fbb56351_nohash_4.wav
./data/dog/dac8b7f9_nohash_0.wav
./data/bird/ed032775_nohash_0.wav
./data/backward/._f736ab63_nohash_4.wav
./data/dog/19e98e89_nohash_0.wav
./data/backward/f2898d06_nohash_0.wav
./data/bird/._c50f55b8_nohash_5.wav
./data/backward/._4c6167ca_nohash_0.wav
./data/dog/._4ec7d027_nohash_0.wav
./data/bed/._0a7c2a8d_nohash_0.wav
./data/cat/840c366d_nohash_2.wav
./data/bird/._46a153d8_nohash_0.wav
./data/bird/._71d0ded4_nohash_0.wav
./data/bird/._c68cf200_nohash_0.wav
./data/dog/._32561e9e_nohash_0.wav
./data/cat/._d2f4f431_nohash_0.wav
./data/bed/._215699ff_nohash_1.wav
./data/backward/06f6c194_nohash_1.wav
./data/dog/7014b07e_nohash_2.wav
./data/dog/7846fd85_nohash_0.wav
./data/backward/._2aca1e72_nohash_0.wav
./data/backward/._90e72357_nohash_3.wav
./data/bed/._b3849d6e_nohash_0.wav
./data/bed/9dc1889e_nohash_0.wav
./data/bed/65ec06e5_nohash_0.wav
./data/bird/ee07dcb9_nohash_1.wav
./data/cat/171b56dc_nohash_0.wav
./data/bed/._c7124b73_nohash_1.wav
./data/dog/._9e42ae25_nohash_0.wav
./data/backward/._2a1f4853_nohash_4.wav
./data/cat/._645ed69d_nohash_0.wav
./data/dog/._8442ea62_nohash_0.wav
./data/cat/bcf614a2_nohash_0.wav
./data/dog/._171b56dc_nohash_0.wav
./data/dog/._d57febf0_nohash_0.wav
./data/dog/16d41d07_nohash_1.wav
./data/bird/f33660af_nohash_0.wav
./data/dog/._d264f7b6_nohash_0.wav
./data/backward/3a3ee7ed_nohash_2.wav
./data/dog/._ac7840d8_nohash_1.wav
./data/bird/1970b130_nohash_1.wav
./data/backward/8dc18a75_nohash_1.wav
./data/dog/._605ed0ff_nohash_0.wav
./data/bed/32ad5b65_nohash_0.wav
./data/bird/1993db46_nohash_0.wav
./data/bird/bdb90d38_nohash_1.wav
./data/bed/._72320401_nohash_0.wav
./data/dog/7add4c5f_nohash_0.wav
./data/bird/._42ccb57a_nohash_0.wav
./data/bird/2039b9c1_nohash_1.wav
./data/backward/._f9643d42_nohash_0.wav
./data/cat/4a0e2c16_nohash_1.wav
./data/backward/a6f2fd71_nohash_1.wav
./data/bed/._1365dd89_nohash_1.wav
./data/bed/e4b02540_nohash_0.wav
./data/bed/._cee22275_nohash_0.wav
./data/backward/cb62dbf1_nohash_1.wav
./data/bird/._a24cf51c_nohash_0.wav
./data/bed/b0bad4a9_nohash_0.wav
./data/cat/._3983ba0d_nohash_0.wav
./data/cat/._256c0a05_nohash_0.wav
./data/bed/876c84d6_nohash_1.wav
./data/bird/._a8e25ebb_nohash_0.wav
./data/bed/e8d562ca_nohash_0.wav
./data/cat/._d8ee4734_nohash_1.wav
./data/bird/._ffd2ba2f_nohash_0.wav
./data/bed/a045368c_nohash_0.wav
./data/cat/._ad63d93c_nohash_0.wav
./data/backward/1970b130_nohash_1.wav
./data/cat/8134f43f_nohash_0.wav
./data/backward/._eda072b5_nohash_0.wav
./data/cat/._2510c044_nohash_0.wav
./data/bird/._9ce7a419_nohash_0.wav
./data/dog/37d38e44_nohash_0.wav
./data/cat/._e63b69c5_nohash_0.wav
./data/dog/45864319_nohash_0.wav
./data/dog/96d5276f_nohash_1.wav
./data/bed/97e0c576_nohash_2.wav
./data/bird/07de53d3_nohash_0.wav
./data/dog/460209ac_nohash_0.wav
./data/bed/._86648261_nohash_1.wav
./data/dog/dfb6450b_nohash_0.wav
./data/bed/f4f59743_nohash_1.wav
./data/dog/._b80d6c5e_nohash_0.wav
./data/dog/._01648c51_nohash_0.wav
./data/bird/30137d34_nohash_0.wav
./data/dog/._b26343e9_nohash_1.wav
./data/bed/ccb1266b_nohash_0.wav
./data/cat/._d926bb17_nohash_1.wav
./data/bed/5b1db3ee_nohash_0.wav
./data/cat/._b7e9f841_nohash_1.wav
./data/dog/._d4082f3e_nohash_0.wav
./data/backward/a9ca1818_nohash_2.wav
./data/backward/._72e382bd_nohash_4.wav
./data/cat/682e1687_nohash_0.wav
./data/bird/._2b3f509b_nohash_0.wav
./data/backward/f2f0d244_nohash_1.wav
./data/dog/._5be23def_nohash_0.wav
./data/bird/._dd086776_nohash_2.wav
./data/bird/._2b715941_nohash_1.wav
./data/cat/._810c99be_nohash_0.wav
./data/bird/102192fd_nohash_2.wav
./data/dog/d0fb9ff4_nohash_0.wav
./data/bed/573cdb8a_nohash_0.wav
./data/cat/._b7016c27_nohash_0.wav
./data/cat/._9dcfba4b_nohash_1.wav
./data/bird/._f4504600_nohash_0.wav
./data/bird/._65d844fc_nohash_0.wav
./data/bed/._3cfc6b3a_nohash_0.wav
./data/bird/fda46b78_nohash_0.wav
./data/dog/d7a58714_nohash_0.wav
./data/bird/._bf70feda_nohash_1.wav
./data/cat/28612180_nohash_0.wav
./data/bed/._529eda42_nohash_0.wav
./data/dog/d98f6043_nohash_1.wav
./data/backward/._616420be_nohash_4.wav
./data/bird/._7ff4fc72_nohash_0.wav
./data/cat/da4ef063_nohash_1.wav
./data/cat/._300384f0_nohash_1.wav
./data/bed/0bde966a_nohash_1.wav
./data/backward/2b5e346d_nohash_2.wav
./data/bird/d070ea86_nohash_0.wav
./data/backward/._29229c21_nohash_1.wav
./data/cat/b72e58c9_nohash_0.wav
./data/cat/._e10e2cbb_nohash_0.wav
./data/backward/d962e5ac_nohash_2.wav
./data/dog/._65d844fc_nohash_2.wav
./data/dog/._5ab63b0a_nohash_3.wav
./data/cat/28ef2a01_nohash_0.wav
./data/dog/._af790082_nohash_0.wav
./data/dog/c6a23ff5_nohash_0.wav
./data/backward/._ef77b778_nohash_1.wav
./data/bed/._3a33d3a4_nohash_0.wav
./data/bed/0ba018fc_nohash_0.wav
./data/bed/._d926bb17_nohash_0.wav
./data/cat/99081f4d_nohash_1.wav
./data/bed/._d2f4f431_nohash_1.wav
./data/bird/._9f7079fe_nohash_0.wav
./data/dog/7cbf645a_nohash_0.wav
./data/backward/7f581e94_nohash_0.wav
./data/cat/._ced4e2a1_nohash_0.wav
./data/backward/82951cf0_nohash_0.wav
./data/bird/._1b459024_nohash_0.wav
./data/bird/._ace82a68_nohash_0.wav
./data/bird/7e7f0ed6_nohash_0.wav
./data/backward/73f20b00_nohash_4.wav
./data/dog/._173ae793_nohash_0.wav
./data/cat/._a4ca3afe_nohash_0.wav
./data/bird/._a24cf51c_nohash_1.wav
./data/dog/._2510c044_nohash_0.wav
./data/bird/._b433332a_nohash_0.wav
./data/bed/._dfdabe19_nohash_0.wav
./data/bed/._518588b6_nohash_0.wav
./data/bird/._f568162b_nohash_0.wav
./data/dog/._8335f893_nohash_0.wav
./data/cat/67bdbf56_nohash_0.wav
./data/bed/._e9bc5cc2_nohash_0.wav
./data/bed/80fe1dc7_nohash_0.wav
./data/bed/._28ed6bc9_nohash_0.wav
./data/backward/cb72dfb6_nohash_1.wav
./data/bird/._c50f55b8_nohash_1.wav
./data/cat/._8aa35b0c_nohash_3.wav
./data/cat/._5104f2f4_nohash_0.wav
./data/backward/._a7200079_nohash_3.wav
./data/dog/._997867e7_nohash_1.wav
./data/bed/9b402bc2_nohash_1.wav
./data/cat/5170b77f_nohash_0.wav
./data/cat/c351e611_nohash_0.wav
./data/bird/._b8897f1c_nohash_0.wav
./data/backward/._72242187_nohash_0.wav
./data/bed/._73124b26_nohash_1.wav
./data/cat/826268f8_nohash_2.wav
./data/bird/7e1054e7_nohash_1.wav
./data/bird/._85851131_nohash_0.wav
./data/bird/9e2ce5e3_nohash_0.wav
./data/cat/7cb5c0b7_nohash_0.wav
./data/backward/._8e523821_nohash_4.wav
./data/backward/._a929f9b9_nohash_2.wav
./data/cat/._b3bb4dd6_nohash_0.wav
./data/backward/._d5b963aa_nohash_4.wav
./data/cat/._54b6d355_nohash_0.wav
./data/bird/._b6091c84_nohash_0.wav
./data/cat/._c1d39ce8_nohash_0.wav
./data/backward/c678e0b3_nohash_0.wav
./data/bed/28ef2a01_nohash_0.wav
./data/bed/._62ff07ef_nohash_1.wav
./data/cat/._23abe1c9_nohash_0.wav
./data/bird/7211390b_nohash_0.wav
./data/bird/e900b652_nohash_0.wav
./data/backward/0585b66d_nohash_4.wav
./data/dog/9b6c08ba_nohash_0.wav
./data/bed/df6bd83f_nohash_0.wav
./data/dog/._f816db77_nohash_0.wav
./data/dog/._ea9f8e11_nohash_0.wav
./data/bird/ac9dee0e_nohash_0.wav
./data/backward/7d6b4b10_nohash_4.wav
./data/backward/._e6327279_nohash_4.wav
./data/dog/._b487da60_nohash_1.wav
./data/dog/ffb86d3c_nohash_0.wav
./data/cat/b00c4c53_nohash_3.wav
./data/bed/324210dd_nohash_0.wav
./data/dog/95218ce8_nohash_0.wav
./data/backward/f2e9b610_nohash_3.wav
./data/bird/5236848b_nohash_0.wav
./data/bed/34263ab3_nohash_0.wav
./data/backward/a7216980_nohash_2.wav
./data/backward/._fd5ccd39_nohash_0.wav
./data/dog/ca4d5368_nohash_0.wav
./data/backward/856eb138_nohash_2.wav
./data/cat/._77f185d3_nohash_0.wav
./data/dog/76b58705_nohash_0.wav
./data/bird/._b00dff7e_nohash_0.wav
./data/bird/._6c968bd9_nohash_0.wav
./data/cat/._f21893dc_nohash_0.wav
./data/dog/._67fcdb05_nohash_1.wav
./data/dog/6a203e0e_nohash_0.wav
./data/backward/f8ba7c0e_nohash_0.wav
./data/cat/45adf84a_nohash_0.wav
./data/dog/._c98bbbd3_nohash_0.wav
./data/bird/._2197f41c_nohash_1.wav
./data/bird/._5efb758c_nohash_0.wav
./data/bird/._cdbd6969_nohash_1.wav
./data/backward/211b928a_nohash_2.wav
./data/backward/._6124b431_nohash_3.wav
./data/bird/a5d1becc_nohash_0.wav
./data/bird/._3903b558_nohash_0.wav
./data/backward/._c50f55b8_nohash_21.wav
./data/dog/f3957e23_nohash_0.wav
./data/bed/1b63157b_nohash_0.wav
./data/dog/09ddc105_nohash_0.wav
./data/bed/62ccd358_nohash_0.wav
./data/dog/._a591c2ea_nohash_1.wav
./data/bird/8c888bbb_nohash_0.wav
./data/bed/c37a72d3_nohash_0.wav
./data/cat/3389305e_nohash_0.wav
./data/dog/d4082f3e_nohash_0.wav
./data/cat/._11379f4d_nohash_0.wav
./data/bird/7bf801d1_nohash_0.wav
./data/bird/._422f8cf1_nohash_0.wav
./data/bird/._db79a764_nohash_0.wav
./data/cat/5ff3f9a1_nohash_1.wav
./data/bed/750e3e75_nohash_0.wav
./data/bed/9a76f8c3_nohash_0.wav
./data/backward/._91b03183_nohash_1.wav
./data/bed/._2be08ce4_nohash_0.wav
./data/dog/6414258b_nohash_1.wav
./data/dog/._09ddc105_nohash_0.wav
./data/backward/08ab231c_nohash_2.wav
./data/bed/6e2ef3d5_nohash_0.wav
./data/bird/de4f7798_nohash_0.wav
./data/backward/._c1cc6e95_nohash_0.wav
./data/cat/._365908bd_nohash_0.wav
./data/backward/f0522ff4_nohash_0.wav
./data/bed/._24b82192_nohash_0.wav
./data/backward/._39b5fdab_nohash_0.wav
./data/bird/._38c388bc_nohash_0.wav
./data/dog/856eb138_nohash_0.wav
./data/bird/._fa57ab3b_nohash_0.wav
./data/cat/bf5d409d_nohash_0.wav
./data/bird/d103dd6e_nohash_0.wav
./data/cat/._cc3d1613_nohash_0.wav
./data/backward/._f2f0d244_nohash_0.wav
./data/bird/._adb45ef2_nohash_0.wav
./data/backward/._bde0f20a_nohash_2.wav
./data/cat/c5c60d8d_nohash_0.wav
./data/backward/._beb458a4_nohash_4.wav
./data/bird/caa7feaf_nohash_0.wav
./data/backward/._c41d9052_nohash_0.wav
./data/cat/5db0e146_nohash_0.wav
./data/dog/4fce7686_nohash_2.wav
./data/bird/._fe5c4a7a_nohash_0.wav
./data/backward/779de043_nohash_2.wav
./data/bird/c71e3acc_nohash_0.wav
./data/backward/235b444f_nohash_0.wav
./data/cat/._89947bd7_nohash_0.wav
./data/bird/._ee4a907f_nohash_0.wav
./data/bird/._4e6902d0_nohash_0.wav
./data/bird/._88e730cd_nohash_0.wav
./data/dog/._bb05582b_nohash_0.wav
./data/dog/._df6bd83f_nohash_0.wav
./data/dog/._fc28c8d8_nohash_0.wav
./data/cat/0ac15fe9_nohash_0.wav
./data/backward/fb7eb481_nohash_0.wav
./data/bird/._91b03183_nohash_0.wav
./data/bird/29229c21_nohash_0.wav
./data/backward/3a69f765_nohash_0.wav
./data/dog/67c7fecb_nohash_0.wav
./data/backward/._f2e59fea_nohash_0.wav
./data/bird/7014b07e_nohash_0.wav
./data/backward/._b29f8b23_nohash_1.wav
./data/dog/50f55535_nohash_0.wav
./data/bird/._ad340ed7_nohash_0.wav
./data/dog/d0858dce_nohash_1.wav
./data/bed/7e783e3f_nohash_0.wav
./data/bird/._70b0ccf4_nohash_0.wav
./data/dog/._7e4fa1d8_nohash_0.wav
./data/dog/._0585b66d_nohash_0.wav
./data/bird/27c30960_nohash_0.wav
./data/bed/3f170018_nohash_0.wav
./data/backward/1e02ffc5_nohash_0.wav
./data/dog/._d8521ea0_nohash_0.wav
./data/backward/._d962e5ac_nohash_2.wav
./data/bird/._39dce8cc_nohash_0.wav
./data/dog/._88a487ce_nohash_1.wav
./data/dog/19785c4e_nohash_1.wav
./data/dog/cc4f9250_nohash_0.wav
./data/dog/._fa70c187_nohash_0.wav
./data/dog/._daf230ac_nohash_0.wav
./data/dog/15f04ff8_nohash_0.wav
./data/bed/462e1919_nohash_1.wav
./data/dog/936de313_nohash_0.wav
./data/cat/a434d52e_nohash_0.wav
./data/bird/._caedb73a_nohash_0.wav
./data/bird/e98cb283_nohash_1.wav
./data/backward/90e72357_nohash_0.wav
./data/dog/._24ad3ebe_nohash_0.wav
./data/bird/a759efbc_nohash_0.wav
./data/bird/85834399_nohash_0.wav
./data/cat/._3d9200b9_nohash_2.wav
./data/bed/._eb3f7d82_nohash_0.wav
./data/bird/db9cd41d_nohash_0.wav
./data/bed/._5170b77f_nohash_0.wav
./data/cat/._9a8d8d34_nohash_0.wav
./data/dog/ea7ca285_nohash_0.wav
./data/bird/._ca48dc76_nohash_1.wav
./data/cat/33b5516a_nohash_0.wav
./data/dog/e39a8ddc_nohash_0.wav
./data/cat/._cc3d1613_nohash_3.wav
./data/cat/4cee0c60_nohash_0.wav
./data/bird/._f2b8fc18_nohash_2.wav
./data/bird/fde2dee7_nohash_0.wav
./data/cat/._6ac35824_nohash_1.wav
./data/bed/99081f4d_nohash_0.wav
./data/bird/._8494fba8_nohash_0.wav
./data/bed/2a89ad5c_nohash_0.wav
./data/backward/._5f5eef60_nohash_0.wav
./data/bird/ff63ab0b_nohash_0.wav
./data/dog/._2e7fac30_nohash_0.wav
./data/backward/._b5cf6ea8_nohash_6.wav
./data/backward/3b3d2f59_nohash_0.wav
./data/dog/._e71a9381_nohash_0.wav
./data/cat/aa62fdad_nohash_1.wav
./data/bed/c50225fa_nohash_1.wav
./data/cat/fb7c9b3b_nohash_1.wav
./data/backward/._d5b963aa_nohash_0.wav
./data/bird/._1365dd89_nohash_1.wav
./data/bed/._742d6431_nohash_0.wav
./data/bed/._b5552931_nohash_0.wav
./data/dog/._3df9a3d4_nohash_0.wav
./data/dog/._a4b21cbc_nohash_2.wav
./data/bed/._78884794_nohash_1.wav
./data/cat/._d4d898d7_nohash_0.wav
./data/dog/._83c9e7e6_nohash_0.wav
./data/backward/f035e2ea_nohash_4.wav
./data/dog/._0e6e36c9_nohash_0.wav
./data/bed/._83c9e7e6_nohash_1.wav
./data/bed/ad5aeec2_nohash_0.wav
./data/bed/525eaa62_nohash_0.wav
./data/bed/._e39a8ddc_nohash_0.wav
./data/bed/._6bf5baf3_nohash_0.wav
./data/cat/037c445a_nohash_0.wav
./data/backward/3c4aa5ef_nohash_0.wav
./data/dog/da7689f1_nohash_0.wav
./data/cat/._e3e0f145_nohash_0.wav
./data/dog/beb458a4_nohash_0.wav
./data/bed/._079dfce3_nohash_1.wav
./data/bed/._370844f7_nohash_0.wav
./data/bed/a60a09cf_nohash_0.wav
./data/dog/._aa109cfb_nohash_1.wav
./data/backward/._bb05582b_nohash_0.wav
./data/dog/c7124b73_nohash_0.wav
./data/dog/879a2b38_nohash_0.wav
./data/dog/._131e738d_nohash_0.wav
./data/dog/._5d7ed425_nohash_0.wav
./data/bed/._a331d9cb_nohash_5.wav
./data/bed/._b55a09be_nohash_0.wav
./data/cat/._52bfbce8_nohash_2.wav
./data/backward/._d21fd169_nohash_0.wav
./data/cat/efab2cbd_nohash_1.wav
./data/dog/._23abe1c9_nohash_0.wav
./data/cat/37dca74f_nohash_0.wav
./data/cat/._9c24bc76_nohash_0.wav
./data/dog/._8f447c3e_nohash_1.wav
./data/dog/e2286c18_nohash_1.wav
./data/backward/d070ea86_nohash_4.wav
./data/bird/._e71b4ce6_nohash_0.wav
./data/bed/._f8f60f59_nohash_0.wav
./data/dog/1746d7b6_nohash_0.wav
./data/cat/a045368c_nohash_0.wav
./data/dog/._98447c43_nohash_1.wav
./data/dog/._30137d34_nohash_0.wav
./data/bed/e5d2e09d_nohash_0.wav
./data/backward/b308773d_nohash_2.wav
./data/dog/4a803e67_nohash_0.wav
./data/dog/._a50a98d2_nohash_0.wav
./data/bed/1a9afd33_nohash_1.wav
./data/dog/._c2d74084_nohash_0.wav
./data/bird/._6f689791_nohash_1.wav
./data/bed/cc71bada_nohash_0.wav
./data/bed/7e4fa1d8_nohash_0.wav
./data/backward/211b928a_nohash_4.wav
./data/cat/._92e17cc4_nohash_0.wav
./data/bird/._f5496439_nohash_0.wav
./data/backward/._211b928a_nohash_3.wav
./data/bird/ea9f8e11_nohash_2.wav
./data/bed/ad1429cf_nohash_0.wav
./data/dog/c2657ba5_nohash_1.wav
./data/bird/._a3fc7884_nohash_0.wav
./data/cat/._c6a23ff5_nohash_0.wav
./data/dog/._b0ae6326_nohash_0.wav
./data/backward/3102f006_nohash_0.wav
./data/cat/._12c206ea_nohash_0.wav
./data/dog/._da93deb7_nohash_0.wav
./data/dog/._bbc30633_nohash_0.wav
./data/bed/3e3fa7fd_nohash_0.wav
./data/dog/._573cdb8a_nohash_0.wav
./data/bed/._09ddc105_nohash_0.wav
./data/dog/1625acd8_nohash_0.wav
./data/bird/._6c0f6493_nohash_0.wav
./data/bed/._d53e25ba_nohash_0.wav
./data/bed/._b1f8326d_nohash_1.wav
./data/dog/28e47b1a_nohash_0.wav
./data/dog/._b41a92a3_nohash_0.wav
./data/backward/._779de043_nohash_2.wav
./data/dog/._37bd115d_nohash_0.wav
./data/cat/87d5e978_nohash_0.wav
./data/cat/._2cec1d47_nohash_1.wav
./data/bird/._3d53244b_nohash_0.wav
./data/cat/._c0f8f4df_nohash_0.wav
./data/cat/._8e080ece_nohash_0.wav
./data/dog/735845ab_nohash_0.wav
./data/cat/._a4b21cbc_nohash_0.wav
./data/backward/._9b8a7439_nohash_3.wav
./data/backward/2fee065a_nohash_4.wav
./data/cat/77def3ee_nohash_0.wav
./data/bird/._1b835b87_nohash_0.wav
./data/bird/._7e2d5caf_nohash_0.wav
./data/bird/1890e5c3_nohash_0.wav
./data/bird/e5e54cee_nohash_0.wav
./data/cat/._26e573a9_nohash_0.wav
./data/bed/._b3bdded5_nohash_1.wav
./data/dog/56eb74ae_nohash_0.wav
./data/cat/._8ea6dec6_nohash_0.wav
./data/bed/._63996b7c_nohash_0.wav
./data/bed/e9b61425_nohash_2.wav
./data/dog/._bd11c654_nohash_0.wav
./data/dog/98447c43_nohash_1.wav
./data/dog/._9be15e93_nohash_0.wav
./data/cat/._f632210f_nohash_1.wav
./data/bird/789e4ee7_nohash_0.wav
./data/bird/._c1d39ce8_nohash_1.wav
./data/bird/._09bcdc9d_nohash_0.wav
./data/bed/c0f8f4df_nohash_0.wav
./data/dog/a4b21cbc_nohash_1.wav
./data/bird/7f208e83_nohash_1.wav
./data/backward/3291330e_nohash_1.wav
./data/bird/._6a700f9d_nohash_1.wav
./data/backward/._a7200079_nohash_1.wav
./data/bed/._627c0bec_nohash_1.wav
./data/dog/b6091c84_nohash_0.wav
./data/bed/8ec6dab6_nohash_1.wav
./data/backward/017c4098_nohash_4.wav
./data/dog/10c6d873_nohash_0.wav
./data/dog/._b3bdded5_nohash_0.wav
./data/dog/f5733968_nohash_0.wav
./data/bed/._1496195a_nohash_0.wav
./data/cat/34d5aa5a_nohash_1.wav
./data/bed/0c2ca723_nohash_1.wav
./data/bird/._dae01802_nohash_0.wav
./data/cat/370844f7_nohash_0.wav
./data/bird/._cc6ee39b_nohash_0.wav
./data/cat/b087aa0e_nohash_0.wav
./data/dog/aca15398_nohash_0.wav
./data/bird/c1d39ce8_nohash_0.wav
./data/bed/._2005ca25_nohash_1.wav
./data/dog/._146d97db_nohash_0.wav
./data/cat/25c14394_nohash_1.wav
./data/bed/._042ea76c_nohash_0.wav
./data/bed/365531e2_nohash_0.wav
./data/bird/59c3a7f2_nohash_0.wav
./data/bed/00f0204f_nohash_1.wav
./data/bed/._a7dd45cf_nohash_0.wav
./data/cat/._7096522d_nohash_0.wav
./data/dog/._563aa4e6_nohash_0.wav
./data/backward/._18ffa72d_nohash_0.wav
./data/dog/._e6db3894_nohash_1.wav
./data/backward/3f45a0cf_nohash_0.wav
./data/bird/._7c1d8533_nohash_0.wav
./data/cat/dc2222d7_nohash_0.wav
./data/bed/._7192fddc_nohash_0.wav
./data/cat/9637f43f_nohash_2.wav
./data/cat/6d0ad764_nohash_0.wav
./data/bird/c633a455_nohash_0.wav
./data/bed/1657c9fa_nohash_0.wav
./data/backward/._15dd287d_nohash_1.wav
./data/backward/189cbabe_nohash_3.wav
./data/bed/8d8d9855_nohash_2.wav
./data/bed/._ac7840d8_nohash_0.wav
./data/backward/b308773d_nohash_4.wav
./data/cat/._5db0e146_nohash_0.wav
./data/backward/._050170cb_nohash_2.wav
./data/bed/._52162b51_nohash_0.wav
./data/bird/beb49c22_nohash_0.wav
./data/backward/f2898d06_nohash_3.wav
./data/dog/7de97453_nohash_1.wav
./data/bird/3c8836dc_nohash_0.wav
./data/bird/a5609cce_nohash_0.wav
./data/bird/368bedd4_nohash_0.wav
./data/bed/._8335f893_nohash_0.wav
./data/bird/db24628d_nohash_0.wav
./data/dog/._eefd26f3_nohash_0.wav
./data/bed/._fffcabd1_nohash_0.wav
./data/bed/cf68fad2_nohash_0.wav
./data/dog/._90e72357_nohash_0.wav
./data/dog/._6d1dcca6_nohash_0.wav
./data/bird/4954abe8_nohash_0.wav
./data/bird/f9bdf10e_nohash_0.wav
./data/bed/._6414258b_nohash_0.wav
./data/backward/._d0fb9ff4_nohash_0.wav
./data/backward/._978240e1_nohash_4.wav
./data/bird/a19452d5_nohash_1.wav
./data/backward/._eeaf97c3_nohash_2.wav
./data/bird/._8fe67225_nohash_0.wav
./data/dog/._d71ad617_nohash_2.wav
./data/bird/d069e6ff_nohash_0.wav
./data/bird/._fde2dee7_nohash_0.wav
./data/dog/d3badc9a_nohash_0.wav
./data/cat/2a89ad5c_nohash_1.wav
./data/backward/._4cee0c60_nohash_1.wav
./data/cat/c0f8f4df_nohash_0.wav
./data/backward/._de3fe344_nohash_0.wav
./data/bird/87d5e978_nohash_0.wav
./data/dog/d1dd03ed_nohash_0.wav
./data/bed/._a9abc695_nohash_0.wav
./data/cat/._422f8cf1_nohash_0.wav
./data/bird/._f7879738_nohash_0.wav
./data/cat/377e916b_nohash_0.wav
./data/cat/0f250098_nohash_0.wav
./data/dog/._eb0676ec_nohash_0.wav
./data/bed/._652b3da7_nohash_1.wav
./data/dog/035de8fe_nohash_2.wav
./data/dog/99081f4d_nohash_0.wav
./data/bed/._004ae714_nohash_1.wav
./data/backward/._2aca1e72_nohash_8.wav
./data/bird/._5ab63b0a_nohash_0.wav
./data/cat/caf9fceb_nohash_1.wav
./data/bed/._c205e625_nohash_1.wav
./data/bird/ca48dc76_nohash_1.wav
./data/bed/._f822b9bf_nohash_0.wav
./data/cat/._78102205_nohash_1.wav
./data/backward/63ae15e4_nohash_1.wav
./data/bed/48e8b82a_nohash_0.wav
./data/cat/._171b56dc_nohash_0.wav
./data/dog/._c6389ab0_nohash_0.wav
./data/backward/9fac5701_nohash_3.wav
./data/backward/b76f6088_nohash_2.wav
./data/cat/5744b6a7_nohash_1.wav
./data/bed/64a80906_nohash_0.wav
./data/dog/._d8c314c0_nohash_1.wav
./data/cat/3e31dffe_nohash_0.wav
./data/backward/0f7266cf_nohash_1.wav
./data/dog/bed06fac_nohash_1.wav
./data/dog/8dc26a15_nohash_1.wav
./data/bed/1dce06e8_nohash_0.wav
./data/bird/8b775397_nohash_0.wav
./data/bed/a1c63f25_nohash_0.wav
./data/bed/ee07dcb9_nohash_1.wav
./data/bed/322d17d3_nohash_0.wav
./data/bed/._1aed7c6d_nohash_1.wav
./data/dog/._b087aa0e_nohash_0.wav
./data/dog/._f8f60f59_nohash_0.wav
./data/bed/._85d2ac4b_nohash_0.wav
./data/bed/6205088b_nohash_0.wav
./data/bird/2005ca25_nohash_0.wav
./data/cat/09ddc105_nohash_0.wav
./data/backward/._679463fc_nohash_3.wav
./data/bed/6cc28ce5_nohash_0.wav
./data/bed/._312d6d81_nohash_0.wav
./data/bird/._619b5164_nohash_0.wav
./data/dog/fc28c8d8_nohash_1.wav
./data/dog/._616420be_nohash_0.wav
./data/bird/3824c00e_nohash_0.wav
./data/bird/._679463fc_nohash_0.wav
./data/cat/6f5eea74_nohash_0.wav
./data/backward/f2e59fea_nohash_4.wav
./data/cat/ab5ae445_nohash_0.wav
./data/cat/._8e05039f_nohash_0.wav
./data/dog/1851e33b_nohash_0.wav
./data/bird/a4b21cbc_nohash_1.wav
./data/dog/._f5c3de1b_nohash_0.wav
./data/backward/._85851131_nohash_2.wav
./data/cat/._da4ef063_nohash_0.wav
./data/bed/87070229_nohash_0.wav
./data/bed/ead2934a_nohash_2.wav
./data/bird/067f61e2_nohash_0.wav
./data/bird/31601aad_nohash_0.wav
./data/bed/d8521ea0_nohash_1.wav
./data/dog/dcc012ec_nohash_0.wav
./data/dog/b11a05d2_nohash_0.wav
./data/backward/._f2898d06_nohash_2.wav
./data/bird/._4a803e67_nohash_0.wav
./data/dog/._d278d8ef_nohash_0.wav
./data/backward/._967ad5ef_nohash_0.wav
./data/backward/._42a99aec_nohash_0.wav
./data/bird/8f447c3e_nohash_0.wav
./data/dog/._f264e0df_nohash_1.wav
./data/bird/._4b3a7ad5_nohash_0.wav
./data/dog/._95218ce8_nohash_0.wav
./data/dog/3ca784ec_nohash_0.wav
./data/bird/._89d6d11e_nohash_0.wav
./data/backward/._a4383927_nohash_1.wav
./data/backward/3c4aa5ef_nohash_2.wav
./data/dog/._e55a2b20_nohash_0.wav
./data/cat/._312d6d81_nohash_0.wav
./data/bed/3b853f44_nohash_0.wav
./data/dog/c633a455_nohash_0.wav
./data/dog/cc2f1a85_nohash_0.wav
./data/bed/._87c62767_nohash_0.wav
./data/dog/._5ba724a7_nohash_0.wav
./data/bird/d5356b9a_nohash_0.wav
./data/bed/fa52ddf6_nohash_0.wav
./data/backward/e4be0cf6_nohash_3.wav
./data/dog/._3bc21161_nohash_0.wav
./data/bird/41474817_nohash_2.wav
./data/dog/412c675c_nohash_0.wav
./data/cat/d9ae8983_nohash_2.wav
./data/bed/._9a356ab9_nohash_0.wav
./data/backward/fc3ba625_nohash_2.wav
./data/bed/dfdabe19_nohash_2.wav
./data/bird/._50f55535_nohash_1.wav
./data/cat/4a0e2c16_nohash_0.wav
./data/cat/cfde27ba_nohash_1.wav
./data/backward/5a5721f8_nohash_4.wav
./data/bed/._a8ee11c7_nohash_0.wav
./data/cat/069ab0d5_nohash_1.wav
./data/bird/c6389ab0_nohash_0.wav
./data/dog/._ca48dc76_nohash_0.wav
./data/bed/._92b2bf59_nohash_0.wav
./data/bird/._d37e4bf1_nohash_0.wav
./data/dog/._b06c19b0_nohash_1.wav
./data/cat/._1e9b215e_nohash_1.wav
./data/dog/38c388bc_nohash_0.wav
./data/backward/23da904f_nohash_4.wav
./data/backward/._cc8b3228_nohash_3.wav
./data/bed/._6f342826_nohash_1.wav
./data/bed/._48e8b82a_nohash_0.wav
./data/cat/._20a0d54b_nohash_0.wav
./data/bird/._88a487ce_nohash_0.wav
./data/cat/3e2ba5f7_nohash_0.wav
./data/bed/014f9f65_nohash_0.wav
./data/cat/._bdee441c_nohash_0.wav
./data/backward/._ef77b778_nohash_2.wav
./data/dog/1ed0b13d_nohash_0.wav
./data/dog/439c84f4_nohash_0.wav
./data/bed/._650daf8e_nohash_0.wav
./data/bird/._402e2977_nohash_1.wav
./data/bed/._0b7ee1a0_nohash_0.wav
./data/bird/._bf70feda_nohash_2.wav
./data/cat/b83c1acf_nohash_0.wav
./data/bed/._5677ec77_nohash_0.wav
./data/backward/._113b3fbc_nohash_0.wav
./data/dog/._54d9ccb5_nohash_0.wav
./data/cat/._5f1b1051_nohash_0.wav
./data/bed/._4e61bf96_nohash_0.wav
./data/bed/._6e2ef3d5_nohash_0.wav
./data/cat/._d962e5ac_nohash_0.wav
./data/bed/cc3d1613_nohash_1.wav
./data/bed/._b0f24c9b_nohash_1.wav
./data/bed/._80c17118_nohash_2.wav
./data/bed/8b367d88_nohash_2.wav
./data/dog/cb62dbf1_nohash_0.wav
./data/bird/._a5d1becc_nohash_0.wav
./data/backward/._1dc86f91_nohash_2.wav
./data/cat/840c366d_nohash_1.wav
./data/backward/._27c24504_nohash_2.wav
./data/bird/413bcfe1_nohash_2.wav
./data/cat/1338a799_nohash_0.wav
./data/bed/a8cb6dda_nohash_0.wav
./data/cat/a2fefcb4_nohash_0.wav
./data/backward/e11fbc6e_nohash_3.wav
./data/bird/84bf12ff_nohash_1.wav
./data/bed/._62581901_nohash_1.wav
./data/cat/._76e53db9_nohash_0.wav
./data/dog/6b81fead_nohash_0.wav
./data/cat/229978fd_nohash_0.wav
./data/cat/8ea6dec6_nohash_0.wav
./data/bird/437455be_nohash_0.wav
./data/bird/._2fee065a_nohash_0.wav
./data/cat/2b5e346d_nohash_0.wav
./data/cat/._bb05582b_nohash_0.wav
./data/bird/659b7fae_nohash_0.wav
./data/bed/._48463cbc_nohash_2.wav
./data/backward/._6640fdc0_nohash_1.wav
./data/bed/d103dd6e_nohash_1.wav
./data/bird/bb31b82b_nohash_2.wav
./data/backward/b0f5b16d_nohash_2.wav
./data/bed/a8f45bdc_nohash_0.wav
./data/dog/._1887fe04_nohash_0.wav
./data/bird/620ff0fa_nohash_0.wav
./data/cat/._31583d30_nohash_1.wav
./data/cat/._1aeef15e_nohash_0.wav
./data/dog/eb6dab4a_nohash_2.wav
./data/bed/d9e9f554_nohash_0.wav
./data/dog/3c4aa5ef_nohash_0.wav
./data/backward/e71a9381_nohash_3.wav
./data/cat/41474817_nohash_0.wav
./data/dog/8eb4a1bf_nohash_0.wav
./data/bird/f9f9751d_nohash_0.wav
./data/dog/._6aafb34f_nohash_1.wav
./data/cat/d0faf7e4_nohash_0.wav
./data/backward/29dce108_nohash_3.wav
./data/bed/9b027ecf_nohash_0.wav
./data/bird/653a48f5_nohash_1.wav
./data/cat/c24d96eb_nohash_0.wav
./data/bird/8a28231e_nohash_1.wav
./data/dog/72e382bd_nohash_0.wav
./data/backward/._1ed0b13d_nohash_4.wav
./data/bed/012c8314_nohash_0.wav
./data/bird/._e99d36c8_nohash_0.wav
./data/backward/._95fd5a0f_nohash_1.wav
./data/cat/._06f6c194_nohash_0.wav
./data/cat/._f4504600_nohash_0.wav
./data/bed/97f493b9_nohash_0.wav
./data/cat/._321aba74_nohash_0.wav
./data/backward/._4e6902d0_nohash_1.wav
./data/bird/d8c314c0_nohash_0.wav
./data/bed/._61abbf52_nohash_0.wav
./data/bird/._64a80906_nohash_1.wav
./data/backward/._c50f55b8_nohash_11.wav
./data/cat/._4fd4d073_nohash_1.wav
./data/backward/._a045368c_nohash_1.wav
./data/cat/._3209ec42_nohash_0.wav
./data/backward/._ea0cf37f_nohash_0.wav
./data/backward/cdee383b_nohash_1.wav
./data/bird/._48a8a69d_nohash_0.wav
./data/dog/._88e730cd_nohash_0.wav
./data/dog/._91bed2e0_nohash_0.wav
./data/bed/._99081f4d_nohash_0.wav
./data/backward/._62f05757_nohash_4.wav
./data/bird/64e48f55_nohash_0.wav
./data/dog/72be9202_nohash_2.wav
./data/cat/3983ba0d_nohash_0.wav
./data/bird/8dc18a75_nohash_0.wav
./data/bird/._29b81b73_nohash_0.wav
./data/dog/._1bb574f9_nohash_1.wav
./data/bed/305776dd_nohash_2.wav
./data/cat/63ae15e4_nohash_0.wav
./data/backward/0cb74144_nohash_0.wav
./data/bed/._7ff085e1_nohash_0.wav
./data/cat/53458368_nohash_0.wav
./data/backward/._9f93e408_nohash_2.wav
./data/bed/590750e8_nohash_0.wav
./data/bird/._c71e3acc_nohash_0.wav
./data/bird/f618568f_nohash_0.wav
./data/dog/._798f702a_nohash_0.wav
./data/cat/e6327279_nohash_0.wav
./data/bird/._8b25410a_nohash_0.wav
./data/dog/._1746d7b6_nohash_0.wav
./data/cat/f34e6f44_nohash_1.wav
./data/cat/4abb2400_nohash_1.wav
./data/backward/893705bb_nohash_6.wav
./data/cat/._352ffbe3_nohash_1.wav
./data/bird/._659b7fae_nohash_1.wav
./data/bird/._3bfd30e6_nohash_0.wav
./data/backward/fa52ddf6_nohash_4.wav
./data/backward/._08ab231c_nohash_3.wav
./data/bird/352ffbe3_nohash_0.wav
./data/bed/b49caed3_nohash_0.wav
./data/dog/3df9a3d4_nohash_0.wav
./data/dog/._2ce7534c_nohash_0.wav
./data/dog/._ef2a3cfb_nohash_1.wav
./data/bed/fffcabd1_nohash_0.wav
./data/bird/b97c9f77_nohash_0.wav
./data/backward/c4e00ee9_nohash_0.wav
./data/bed/026290a7_nohash_0.wav
./data/dog/2d82a556_nohash_0.wav
./data/cat/._96c66ab7_nohash_2.wav
./data/backward/._676f8138_nohash_4.wav
./data/cat/8d5d076d_nohash_0.wav
./data/bird/2d3c8dcb_nohash_0.wav
./data/cat/._9e2ce5e3_nohash_0.wav
./data/backward/._64e48f55_nohash_3.wav
./data/cat/5d9bb361_nohash_0.wav
./data/backward/13dce503_nohash_2.wav
./data/bird/._2ad772d6_nohash_0.wav
./data/bed/c33682f0_nohash_0.wav
./data/cat/._db43cd03_nohash_1.wav
./data/dog/4fce7686_nohash_0.wav
./data/dog/5236848b_nohash_0.wav
./data/dog/ed0720f1_nohash_1.wav
./data/backward/._1dc86f91_nohash_1.wav
./data/dog/._acfd3bc3_nohash_1.wav
./data/bird/._99e6cab8_nohash_1.wav
./data/dog/ab46af55_nohash_0.wav
./data/bird/a759efbc_nohash_1.wav
./data/bed/._ebdd0f59_nohash_0.wav
./data/bird/7b2e879e_nohash_0.wav
./data/bird/._c256377f_nohash_0.wav
./data/bed/34263ab3_nohash_2.wav
./data/dog/._4b3a7ad5_nohash_0.wav
./data/dog/370844f7_nohash_0.wav
./data/bird/c678e0b3_nohash_0.wav
./data/bird/5f1b1051_nohash_0.wav
./data/bird/._8d8d9855_nohash_0.wav
./data/dog/._82c6d220_nohash_0.wav
./data/cat/._d9ae8983_nohash_1.wav
./data/dog/._7910d292_nohash_1.wav
./data/backward/._bde0f20a_nohash_4.wav
./data/dog/94e6864f_nohash_0.wav
./data/dog/._31e686d2_nohash_0.wav
./data/dog/._590750e8_nohash_0.wav
./data/cat/64a80906_nohash_0.wav
./data/backward/d3831f6a_nohash_1.wav
./data/backward/9307154f_nohash_0.wav
./data/cat/421ed23f_nohash_0.wav
./data/dog/._8e05039f_nohash_0.wav
./data/dog/6982fc2a_nohash_1.wav
./data/bed/._18c54a68_nohash_1.wav
./data/dog/._ae82c78c_nohash_2.wav
./data/backward/._236b6113_nohash_0.wav
./data/bird/7e7f0ed6_nohash_1.wav
./data/cat/89947bd7_nohash_0.wav
./data/bed/9fa86a74_nohash_0.wav
./data/dog/._45692b02_nohash_0.wav
./data/dog/._5af0ca83_nohash_0.wav
./data/cat/._f216055e_nohash_1.wav
./data/dog/f2f0d244_nohash_0.wav
./data/cat/3291330e_nohash_0.wav
./data/bed/b0c0197e_nohash_1.wav
./data/bird/ed0720f1_nohash_0.wav
./data/cat/a56859ea_nohash_0.wav
./data/bed/._857366dd_nohash_1.wav
./data/bird/2296b1af_nohash_1.wav
./data/bird/._4f5c0b28_nohash_0.wav
./data/bird/46114b4e_nohash_0.wav
./data/bed/._ab46af55_nohash_0.wav
./data/bird/edd8bfe3_nohash_1.wav
./data/bed/d84829e0_nohash_0.wav
./data/bed/65d81c54_nohash_0.wav
./data/dog/._3983ba0d_nohash_0.wav
./data/dog/2cf28b70_nohash_0.wav
./data/cat/412c675c_nohash_0.wav
./data/backward/._8dc18a75_nohash_0.wav
./data/bird/._7910d292_nohash_0.wav
./data/dog/a9f38bae_nohash_0.wav
./data/cat/b3849d6e_nohash_0.wav
./data/bird/._d0745d72_nohash_0.wav
./data/cat/._e3411931_nohash_0.wav
./data/backward/9a76f8c3_nohash_3.wav
./data/bird/._257251e0_nohash_1.wav
./data/dog/._0d82fd99_nohash_0.wav
./data/backward/._2fee065a_nohash_3.wav
./data/dog/be91a00a_nohash_0.wav
./data/bird/41dce6f5_nohash_0.wav
./data/backward/._1496195a_nohash_3.wav
./data/backward/4d763ca4_nohash_0.wav
./data/bird/._bbd0bbd0_nohash_0.wav
./data/bed/b46e8153_nohash_1.wav
./data/bird/._e6515415_nohash_1.wav
./data/dog/d8c52371_nohash_0.wav
./data/bird/._2c727642_nohash_0.wav
./data/dog/._4beff0c5_nohash_0.wav
./data/dog/._f3cee168_nohash_0.wav
./data/bird/c4500713_nohash_1.wav
./data/bird/._e7334395_nohash_0.wav
./data/backward/ef77b778_nohash_4.wav
./data/dog/edd8bfe3_nohash_0.wav
./data/cat/f2f0d244_nohash_0.wav
./data/cat/692a88e6_nohash_0.wav
./data/cat/._2fee065a_nohash_0.wav
./data/bird/35c8fa78_nohash_0.wav
./data/dog/dec73123_nohash_3.wav
./data/dog/4874a7e9_nohash_1.wav
./data/backward/._195c120a_nohash_2.wav
./data/dog/d278d8ef_nohash_0.wav
./data/backward/c351e611_nohash_3.wav
./data/dog/._e900b652_nohash_0.wav
./data/cat/._2aa787cf_nohash_0.wav
./data/backward/85851131_nohash_4.wav
./data/cat/e3e0f145_nohash_0.wav
./data/cat/._9ab86dd0_nohash_0.wav
./data/backward/._e4be0cf6_nohash_3.wav
./data/cat/bf8d5617_nohash_0.wav
./data/cat/._412c675c_nohash_0.wav
./data/bird/._7f9eb952_nohash_0.wav
./data/bird/80fe1dc7_nohash_0.wav
./data/bed/._d8c52371_nohash_0.wav
./data/backward/af6fbbf5_nohash_0.wav
./data/cat/._d1dd03ed_nohash_0.wav
./data/bed/f104f742_nohash_2.wav
./data/bed/._41777abb_nohash_0.wav
./data/cat/bbbf4fbd_nohash_0.wav
./data/bird/._f816db77_nohash_0.wav
./data/backward/beb458a4_nohash_0.wav
./data/cat/._5d0ab165_nohash_0.wav
./data/bird/61ab8fbc_nohash_0.wav
./data/bed/._129c7d8d_nohash_0.wav
./data/bed/c120e80e_nohash_0.wav
./data/dog/._7d86b703_nohash_0.wav
./data/dog/db79a764_nohash_0.wav
./data/bird/._06076b6b_nohash_0.wav
./data/backward/._ca4912b6_nohash_1.wav
./data/bird/a331d9cb_nohash_1.wav
./data/bird/019fa366_nohash_0.wav
./data/cat/._2c7c33e8_nohash_1.wav
./data/bird/c842b5e4_nohash_0.wav
./data/dog/fb8c31a9_nohash_0.wav
./data/cat/._dc269564_nohash_1.wav
./data/bird/a4baac4e_nohash_1.wav
./data/bird/._327289eb_nohash_1.wav
./data/bed/._f44f440f_nohash_0.wav
./data/backward/._89947bd7_nohash_2.wav
./data/bird/._f97e1fcd_nohash_0.wav
./data/bird/bbc30633_nohash_0.wav
./data/dog/434a267c_nohash_0.wav
./data/bird/4c13fe25_nohash_0.wav
./data/bird/._e77d88fc_nohash_0.wav
./data/bed/5efb758c_nohash_0.wav
./data/bird/1a6eca98_nohash_1.wav
./data/bed/0b56bcfe_nohash_0.wav
./data/dog/0c2ca723_nohash_0.wav
./data/bird/._c1d39ce8_nohash_0.wav
./data/cat/._a929f9b9_nohash_0.wav
./data/dog/._a6f2fd71_nohash_0.wav
./data/bird/._3ae5c04f_nohash_0.wav
./data/cat/._763188c4_nohash_0.wav
./data/dog/._a879a2c3_nohash_1.wav
./data/bird/._99e6cab8_nohash_0.wav
./data/bed/3ed3e49a_nohash_0.wav
./data/bird/._5195f0ec_nohash_0.wav
./data/bed/c24d96eb_nohash_0.wav
./data/dog/f44f440f_nohash_0.wav
./data/cat/ffa76c4a_nohash_0.wav
./data/backward/._ef3367d9_nohash_7.wav
./data/bird/._5f1b1051_nohash_1.wav
./data/cat/._e9bc5cc2_nohash_0.wav
./data/dog/94403ad3_nohash_0.wav
./data/dog/0b40aa8e_nohash_0.wav
./data/cat/7be5a0f3_nohash_0.wav
./data/bed/eb6dab4a_nohash_1.wav
./data/bird/._893705bb_nohash_0.wav
./data/dog/._57cb3575_nohash_0.wav
./data/backward/._0d6d7360_nohash_2.wav
./data/bed/._18a1aab9_nohash_0.wav
./data/dog/7192fddc_nohash_1.wav
./data/bird/e1469561_nohash_0.wav
./data/dog/437455be_nohash_1.wav
./data/cat/._0474c92a_nohash_1.wav
./data/bird/d7a58714_nohash_0.wav
./data/bird/._3824c00e_nohash_0.wav
./data/bird/508e30ee_nohash_0.wav
./data/bird/cc71bada_nohash_0.wav
./data/dog/._7e783e3f_nohash_1.wav
./data/backward/c2dccf38_nohash_1.wav
./data/dog/3411cf4b_nohash_0.wav
./data/bed/f0659908_nohash_0.wav
./data/backward/1a994c9f_nohash_2.wav
./data/dog/._93b62ffd_nohash_0.wav
./data/bird/._a09f3d15_nohash_0.wav
./data/backward/._54ad8f22_nohash_2.wav
./data/bird/._4954abe8_nohash_0.wav
./data/dog/d7467392_nohash_0.wav
./data/cat/f0522ff4_nohash_0.wav
./data/dog/9a2e5b3c_nohash_1.wav
./data/cat/d4dddb92_nohash_0.wav
./data/cat/5087f68b_nohash_0.wav
./data/bird/e4200516_nohash_0.wav
./data/bed/cd68e997_nohash_0.wav
./data/dog/74241b28_nohash_0.wav
./data/bird/c0445658_nohash_0.wav
./data/bird/4954abe8_nohash_2.wav
./data/backward/._6fb3d5a7_nohash_4.wav
./data/cat/c87a578d_nohash_1.wav
./data/backward/._de89e2ca_nohash_2.wav
./data/bird/893705bb_nohash_0.wav
./data/backward/8b367d88_nohash_0.wav
./data/dog/._437455be_nohash_0.wav
./data/backward/8b25410a_nohash_0.wav
./data/bed/._f59d0771_nohash_0.wav
./data/bed/21cbe292_nohash_0.wav
./data/bird/._5ebc1cda_nohash_0.wav
./data/bed/9aa21fa9_nohash_0.wav
./data/bird/0bde966a_nohash_0.wav
./data/cat/8b775397_nohash_0.wav
./data/bed/._888a0c49_nohash_0.wav
./data/cat/29b81b73_nohash_0.wav
./data/cat/9190045a_nohash_0.wav
./data/bed/88a487ce_nohash_0.wav
./data/cat/b3bdded5_nohash_1.wav
./data/bird/ff0e27c3_nohash_0.wav
./data/bed/._f21893dc_nohash_1.wav
./data/dog/9f93e408_nohash_0.wav
./data/bed/19f9c115_nohash_0.wav
./data/bed/._1efdf53f_nohash_0.wav
./data/dog/7fc74fbe_nohash_0.wav
./data/backward/._3a929277_nohash_3.wav
./data/bed/118261a9_nohash_1.wav
./data/cat/afd53389_nohash_0.wav
./data/backward/14c7b073_nohash_3.wav
./data/bird/211b928a_nohash_0.wav
./data/bird/._c08585c1_nohash_0.wav
./data/backward/88e730cd_nohash_1.wav
./data/backward/d264f7b6_nohash_0.wav
./data/backward/._2fee065a_nohash_4.wav
./data/bird/26b28ea7_nohash_0.wav
./data/bird/51f4d5b0_nohash_2.wav
./data/cat/a13e0a74_nohash_0.wav
./data/dog/fce65496_nohash_0.wav
./data/cat/._9d32f10a_nohash_0.wav
./data/backward/._616420be_nohash_1.wav
./data/bird/6f5eea74_nohash_1.wav
./data/bed/._4beff0c5_nohash_2.wav
./data/bed/._5b32733e_nohash_1.wav
./data/bird/bc065a17_nohash_1.wav
./data/dog/7e6bd776_nohash_0.wav
./data/cat/54aecbd5_nohash_0.wav
./data/dog/._6078eb0d_nohash_0.wav
./data/bed/220ee1ef_nohash_0.wav
./data/bed/._9fa86a74_nohash_0.wav
./data/dog/._7cbf645a_nohash_0.wav
./data/bird/._c6ca5d01_nohash_2.wav
./data/bird/2b715941_nohash_0.wav
./data/bed/._990ebd1f_nohash_0.wav
./data/cat/53fd1780_nohash_0.wav
./data/backward/fb8c31a9_nohash_4.wav
./data/bird/39a45230_nohash_2.wav
./data/backward/f0522ff4_nohash_3.wav
./data/bird/b665723d_nohash_0.wav
./data/backward/._51c5601d_nohash_2.wav
./data/bed/18a1aab9_nohash_0.wav
./data/backward/._45692b02_nohash_0.wav
./data/bed/bdee441c_nohash_0.wav
./data/backward/cb72dfb6_nohash_4.wav
./data/bed/ae04cdbe_nohash_0.wav
./data/bed/._c39703ec_nohash_0.wav
./data/bed/._9efe5140_nohash_1.wav
./data/cat/._6ef407da_nohash_0.wav
./data/bird/64da5281_nohash_1.wav
./data/backward/ee1d8d49_nohash_3.wav
./data/dog/f5e5e8b0_nohash_1.wav
./data/bed/._409c962a_nohash_0.wav
./data/backward/._617aeb6c_nohash_1.wav
./data/dog/._d069e6ff_nohash_0.wav
./data/cat/._1cc80e39_nohash_0.wav
./data/bird/f852895b_nohash_0.wav
./data/bird/00f0204f_nohash_1.wav
./data/cat/._93f30cc4_nohash_0.wav
./data/bird/._cc71bada_nohash_0.wav
./data/cat/fe291fa9_nohash_0.wav
./data/cat/d7a58714_nohash_0.wav
./data/cat/54b6d355_nohash_0.wav
./data/dog/bde0f20a_nohash_0.wav
./data/backward/._a7acbbeb_nohash_1.wav
./data/cat/d278d8ef_nohash_0.wav
./data/cat/6b889021_nohash_0.wav
./data/bed/39dce8cc_nohash_0.wav
./data/dog/._57376a4c_nohash_3.wav
./data/cat/._cd671b5f_nohash_0.wav
./data/cat/11860c84_nohash_1.wav
./data/bird/9e92ef0c_nohash_0.wav
./data/bed/._99fad6a0_nohash_0.wav
./data/bird/._2b5e346d_nohash_0.wav
./data/backward/676f8138_nohash_0.wav
./data/bed/._4f8ef132_nohash_0.wav
./data/bird/._c842b5e4_nohash_0.wav
./data/bird/1c45ceb2_nohash_2.wav
./data/cat/._a4383927_nohash_0.wav
./data/backward/._42f81601_nohash_2.wav
./data/dog/19785c4e_nohash_0.wav
./data/bed/._283d7a53_nohash_0.wav
./data/backward/bb6d4301_nohash_3.wav
./data/bird/._e57abea3_nohash_0.wav
./data/bed/4c13fe25_nohash_2.wav
./data/bird/._9b027ecf_nohash_0.wav
./data/bed/._66cff190_nohash_1.wav
./data/backward/._365908bd_nohash_3.wav
./data/bed/._422d3197_nohash_0.wav
./data/bed/._b55a09be_nohash_2.wav
./data/bed/23ad12d8_nohash_0.wav
./data/bed/5236848b_nohash_0.wav
./data/dog/._66276b0e_nohash_0.wav
./data/bird/1a4259c3_nohash_0.wav
./data/bed/b1df80c0_nohash_0.wav
./data/bird/._bc065a17_nohash_0.wav
./data/cat/de41f895_nohash_0.wav
./data/bird/._65f2531f_nohash_2.wav
./data/bed/._6f342826_nohash_3.wav
./data/backward/62f05757_nohash_0.wav
./data/dog/3ab9ba07_nohash_1.wav
./data/backward/._9b02d503_nohash_0.wav
./data/bird/._118261a9_nohash_0.wav
./data/dog/._dd086776_nohash_0.wav
./data/bed/1474273a_nohash_1.wav
./data/dog/cb2929ce_nohash_0.wav
./data/bird/e5d2e09d_nohash_0.wav
./data/backward/._13a93b33_nohash_0.wav
./data/cat/fbf3dd31_nohash_2.wav
./data/bird/._3852fca2_nohash_0.wav
./data/bird/._b1114e4f_nohash_1.wav
./data/dog/._6bf5baf3_nohash_0.wav
./data/cat/060cd039_nohash_2.wav
./data/backward/e4be0cf6_nohash_1.wav
./data/bed/62581901_nohash_1.wav
./data/dog/d1a17cbe_nohash_0.wav
./data/backward/._39833acb_nohash_1.wav
./data/bird/._bcf614a2_nohash_0.wav
./data/bed/fdb5155e_nohash_0.wav
./data/backward/._3d86b69a_nohash_1.wav
./data/bird/23add12a_nohash_1.wav
./data/cat/7846fd85_nohash_0.wav
./data/bed/._b7a6f709_nohash_0.wav
./data/cat/._31267b59_nohash_0.wav
./data/bed/66276b0e_nohash_1.wav
./data/cat/34e8c726_nohash_0.wav
./data/bed/eb3f7d82_nohash_0.wav
./data/dog/._56eb74ae_nohash_0.wav
./data/bed/._da7689f1_nohash_0.wav
./data/bed/708a9569_nohash_1.wav
./data/dog/a9b574b3_nohash_0.wav
./data/dog/._e71b4ce6_nohash_0.wav
./data/bird/91bed2e0_nohash_0.wav
./data/dog/893705bb_nohash_2.wav
./data/bed/._c7f9ffb5_nohash_0.wav
./data/dog/._73f20b00_nohash_0.wav
./data/dog/._62ccd358_nohash_0.wav
./data/bed/7d149b38_nohash_1.wav
./data/bird/._c0445658_nohash_0.wav
./data/dog/3dfd6c23_nohash_0.wav
./data/backward/._de3fe344_nohash_1.wav
./data/cat/b55a09be_nohash_1.wav
./data/dog/._b1edd209_nohash_0.wav
./data/dog/._ab81c9c8_nohash_0.wav
./data/cat/c0445658_nohash_0.wav
./data/bed/._63996b7c_nohash_1.wav
./data/cat/cc3d1613_nohash_3.wav
./data/cat/._44e9d8d2_nohash_0.wav
./data/cat/._0cb74144_nohash_0.wav
./data/dog/._6a203e0e_nohash_0.wav
./data/cat/._0ea0e2f4_nohash_0.wav
