./data/dog/c71e3acc_nohash_0.wav
./data/cat/2c7c33e8_nohash_0.wav
./data/bed/042ea76c_nohash_0.wav
./data/backward/ca4d5368_nohash_2.wav
./data/cat/07ad9b59_nohash_0.wav
./data/cat/fb727898_nohash_0.wav
./data/dog/45adf84a_nohash_0.wav
./data/backward/978240e1_nohash_1.wav
./data/bed/6205088b_nohash_3.wav
./data/bird/5628d7b7_nohash_0.wav
./data/backward/25e95412_nohash_0.wav
./data/bed/2ce7534c_nohash_0.wav
./data/bird/881583a6_nohash_0.wav
./data/backward/a2d61879_nohash_0.wav
./data/bed/6fca237d_nohash_0.wav
./data/bird/38d78313_nohash_0.wav
./data/bird/37dca74f_nohash_0.wav
./data/dog/590750e8_nohash_1.wav
./data/cat/afe0b87d_nohash_0.wav
./data/bed/2c727642_nohash_0.wav
./data/dog/d1a17cbe_nohash_0.wav
./data/dog/258f4559_nohash_0.wav
./data/bed/e55a2b20_nohash_1.wav
./data/bed/7c83c5f6_nohash_0.wav
./data/cat/24befdb3_nohash_0.wav
./data/bird/f1b35ace_nohash_2.wav
./data/bed/6c968bd9_nohash_0.wav
./data/bird/8f3f252c_nohash_0.wav
./data/bed/0ba018fc_nohash_0.wav
./data/bed/d5ca80c6_nohash_0.wav
./data/dog/86fa2dcd_nohash_2.wav
./data/bird/15dd287d_nohash_0.wav
./data/bird/3f45a0cf_nohash_0.wav
./data/cat/7318280c_nohash_1.wav
./data/backward/a7200079_nohash_2.wav
./data/bird/9d171fee_nohash_0.wav
./data/cat/34881b10_nohash_0.wav
./data/cat/e8d562ca_nohash_2.wav
./data/bed/93ec8b84_nohash_1.wav
./data/dog/dc269564_nohash_0.wav
./data/dog/863880b7_nohash_0.wav
./data/backward/067f61e2_nohash_1.wav
./data/backward/559bc36a_nohash_0.wav
./data/bird/2296b1af_nohash_0.wav
./data/cat/74551073_nohash_0.wav
./data/cat/f01a0d63_nohash_0.wav
./data/bird/bb31b82b_nohash_0.wav
./data/bird/1993db46_nohash_1.wav
./data/dog/de3fe344_nohash_0.wav
./data/backward/d070ea86_nohash_1.wav
./data/backward/9fac5701_nohash_4.wav
./data/cat/22cb56b3_nohash_1.wav
./data/bed/01648c51_nohash_0.wav
./data/bed/6094340e_nohash_0.wav
./data/bed/b4aa9fef_nohash_0.wav
./data/bed/518588b6_nohash_0.wav
./data/cat/eb67fcbc_nohash_0.wav
./data/bed/c7124b73_nohash_2.wav
./data/cat/f632210f_nohash_0.wav
./data/cat/aa753bb9_nohash_0.wav
./data/bed/7ff085e1_nohash_1.wav
./data/bird/61bcb275_nohash_0.wav
./data/bed/62ff07ef_nohash_1.wav
./data/bird/5af0ca83_nohash_0.wav
./data/dog/b12bef84_nohash_0.wav
./data/backward/a7216980_nohash_3.wav
./data/cat/352ffbe3_nohash_0.wav
./data/cat/fb2f3242_nohash_0.wav
./data/cat/5af0ca83_nohash_0.wav
./data/dog/efbc3952_nohash_0.wav
./data/bed/ed032775_nohash_0.wav
./data/cat/1fe4c891_nohash_0.wav
./data/dog/ec9b830b_nohash_2.wav
./data/bed/30137d34_nohash_0.wav
./data/dog/d71ad617_nohash_0.wav
./data/bed/1df99a8a_nohash_0.wav
./data/bird/1625acd8_nohash_1.wav
./data/cat/778a4a01_nohash_0.wav
./data/bird/85b877b5_nohash_0.wav
./data/bed/82b99576_nohash_0.wav
./data/dog/10ace7eb_nohash_0.wav
./data/cat/1d1fe0a0_nohash_0.wav
./data/bird/d7a58714_nohash_2.wav
./data/dog/3ca784ec_nohash_0.wav
./data/cat/2313e093_nohash_0.wav
./data/dog/b5552931_nohash_0.wav
./data/backward/6aa8def4_nohash_4.wav
./data/bird/fd9c7413_nohash_0.wav
./data/backward/d962e5ac_nohash_3.wav
./data/backward/3a929277_nohash_2.wav
./data/dog/d069e6ff_nohash_0.wav
./data/bird/b83c1acf_nohash_0.wav
./data/backward/88e730cd_nohash_0.wav
./data/backward/4fd1443e_nohash_1.wav
./data/cat/ccca5655_nohash_0.wav
./data/cat/fde2dee7_nohash_0.wav
./data/cat/d5ca80c6_nohash_0.wav
./data/bed/ce49cb60_nohash_2.wav
./data/backward/6565a81d_nohash_4.wav
./data/bed/43f57297_nohash_1.wav
./data/bird/0685264e_nohash_0.wav
./data/bird/6f5b4d3d_nohash_0.wav
./data/dog/723efc4c_nohash_0.wav
./data/bird/13dce503_nohash_0.wav
./data/bed/c50225fa_nohash_1.wav
./data/dog/4a803e67_nohash_2.wav
./data/bird/57152045_nohash_0.wav
./data/dog/825f450d_nohash_0.wav
./data/bird/ce0cb033_nohash_0.wav
./data/dog/037c445a_nohash_0.wav
./data/dog/f5e44d34_nohash_0.wav
./data/bed/305776dd_nohash_1.wav
./data/dog/37e8db82_nohash_0.wav
./data/bird/676f8138_nohash_0.wav
./data/dog/6f2c6f7e_nohash_0.wav
./data/dog/fbf3dd31_nohash_0.wav
./data/cat/4d9e07cf_nohash_0.wav
./data/backward/3589bc72_nohash_2.wav
./data/bird/3589bc72_nohash_0.wav
./data/dog/a6f2fd71_nohash_0.wav
./data/dog/257251e0_nohash_0.wav
./data/dog/fde2dee7_nohash_0.wav
./data/backward/7c83c5f6_nohash_1.wav
./data/cat/9e92ef0c_nohash_0.wav
./data/dog/7de97453_nohash_1.wav
./data/cat/e6e29c47_nohash_0.wav
./data/bird/c2bc4489_nohash_0.wav
./data/cat/4bb1244f_nohash_0.wav
./data/dog/ed3c2d05_nohash_0.wav
./data/bed/0d90d8e1_nohash_0.wav
./data/cat/58df33b5_nohash_0.wav
./data/bird/67fcdb05_nohash_1.wav
./data/cat/6f689791_nohash_0.wav
./data/cat/f34e6f44_nohash_2.wav
./data/backward/679463fc_nohash_3.wav
./data/bird/62ef962d_nohash_2.wav
./data/backward/b91b718c_nohash_2.wav
./data/bed/a1c63f25_nohash_0.wav
./data/bed/e10e2cbb_nohash_1.wav
./data/bed/4e61bf96_nohash_1.wav
./data/backward/5d4e3bb8_nohash_0.wav
./data/bed/533c6564_nohash_0.wav
./data/bird/528f9242_nohash_1.wav
./data/bed/fc3ba625_nohash_0.wav
./data/dog/ccca5655_nohash_0.wav
./data/bird/1b88bf70_nohash_0.wav
./data/bed/312d6d81_nohash_0.wav
./data/cat/037c445a_nohash_0.wav
./data/cat/ec545975_nohash_0.wav
./data/bed/00176480_nohash_0.wav
./data/dog/9f93e408_nohash_0.wav
./data/dog/c392e01d_nohash_0.wav
./data/cat/a7545b9f_nohash_0.wav
./data/bird/6a700f9d_nohash_1.wav
./data/dog/ace82a68_nohash_0.wav
./data/dog/e54a0f16_nohash_0.wav
./data/bed/353b4d33_nohash_0.wav
./data/backward/02ade946_nohash_4.wav
./data/backward/eeaf97c3_nohash_1.wav
./data/bird/f810e799_nohash_0.wav
./data/bed/a4e8a997_nohash_1.wav
./data/bed/e39a8ddc_nohash_0.wav
./data/bird/bfdb9801_nohash_0.wav
./data/cat/ef2a3cfb_nohash_0.wav
./data/dog/06076b6b_nohash_0.wav
./data/backward/32ad5b65_nohash_3.wav
./data/bed/4290ca61_nohash_0.wav
./data/bird/d926bb17_nohash_0.wav
./data/bed/924c1a04_nohash_0.wav
./data/dog/cc2f1a85_nohash_0.wav
./data/backward/c50f55b8_nohash_12.wav
./data/dog/4620dc14_nohash_0.wav
./data/bird/84999496_nohash_0.wav
./data/bed/fbe51750_nohash_0.wav
./data/dog/b0f5b16d_nohash_0.wav
./data/dog/d3d8fcd0_nohash_0.wav
./data/cat/3df9a3d4_nohash_0.wav
./data/dog/3a33d3a4_nohash_0.wav
./data/cat/d8c314c0_nohash_0.wav
./data/bed/8335f893_nohash_0.wav
./data/backward/bde0f20a_nohash_3.wav
./data/bed/c9e251d2_nohash_0.wav
./data/backward/39833acb_nohash_3.wav
./data/bed/8f3f252c_nohash_2.wav
./data/cat/4f086393_nohash_1.wav
./data/dog/c44d2a58_nohash_0.wav
./data/bird/533c6564_nohash_1.wav
./data/backward/a16013b7_nohash_1.wav
./data/bed/e4a2cf79_nohash_1.wav
./data/bed/ab46af55_nohash_0.wav
./data/dog/c256377f_nohash_0.wav
./data/bird/c0f8f4df_nohash_0.wav
./data/backward/0d6d7360_nohash_2.wav
./data/dog/dec73123_nohash_2.wav
./data/bird/caf9fceb_nohash_0.wav
./data/cat/d0faf7e4_nohash_0.wav
./data/cat/b72e58c9_nohash_0.wav
./data/bed/18c54a68_nohash_2.wav
./data/dog/7de97453_nohash_0.wav
./data/cat/f44f440f_nohash_1.wav
./data/backward/62f05757_nohash_0.wav
./data/bed/fc94edb0_nohash_0.wav
./data/dog/66041c69_nohash_1.wav
./data/dog/edc53350_nohash_0.wav
./data/bird/59c3a7f2_nohash_2.wav
./data/cat/dea820ce_nohash_0.wav
./data/bird/b1de039c_nohash_0.wav
./data/dog/bda605da_nohash_0.wav
./data/bed/bc065a17_nohash_1.wav
./data/backward/7fb8d703_nohash_0.wav
./data/dog/aa62fdad_nohash_0.wav
./data/dog/72be9202_nohash_0.wav
./data/dog/b5aacf2c_nohash_1.wav
./data/dog/caf9fceb_nohash_2.wav
./data/dog/238c112c_nohash_0.wav
./data/backward/a04817c2_nohash_1.wav
./data/backward/d1dd03ed_nohash_1.wav
./data/dog/1f653d27_nohash_0.wav
./data/bird/eb67fcbc_nohash_0.wav
./data/dog/cc6ee39b_nohash_0.wav
./data/dog/2039b9c1_nohash_1.wav
./data/backward/211b928a_nohash_2.wav
./data/dog/42beb5eb_nohash_0.wav
./data/dog/2cf28b70_nohash_1.wav
./data/bed/19e246ad_nohash_0.wav
./data/backward/91b03183_nohash_0.wav
./data/bird/e3411931_nohash_0.wav
./data/cat/39a45230_nohash_2.wav
./data/bird/6ace4fe1_nohash_0.wav
./data/dog/a518d1cf_nohash_1.wav
./data/bird/ccea893d_nohash_0.wav
./data/dog/0b7ee1a0_nohash_0.wav
./data/bird/d9d6559e_nohash_0.wav
./data/cat/8ea22de7_nohash_0.wav
./data/dog/41dce6f5_nohash_0.wav
./data/cat/baeac2ba_nohash_0.wav
./data/dog/2275edbb_nohash_0.wav
./data/backward/978240e1_nohash_4.wav
./data/bird/ea356919_nohash_0.wav
./data/cat/a5b24175_nohash_0.wav
./data/backward/62f05757_nohash_3.wav
./data/cat/815f0f03_nohash_0.wav
./data/cat/e3b64217_nohash_1.wav
./data/dog/e102119e_nohash_0.wav
./data/dog/0f7205ef_nohash_0.wav
./data/bed/2b3f509b_nohash_0.wav
./data/backward/a928cc5b_nohash_1.wav
./data/dog/2f0a410b_nohash_1.wav
./data/cat/6ac35824_nohash_0.wav
./data/dog/8b367d88_nohash_1.wav
./data/cat/76e53db9_nohash_0.wav
./data/backward/617aeb6c_nohash_4.wav
./data/cat/db43cd03_nohash_1.wav
./data/bed/13dce503_nohash_1.wav
./data/cat/38c30a4a_nohash_1.wav
./data/backward/c5a1e46c_nohash_3.wav
./data/bird/6a700f9d_nohash_0.wav
./data/bird/cdfbbe75_nohash_0.wav
./data/dog/59fe87e6_nohash_0.wav
./data/bed/2c6446f7_nohash_0.wav
./data/dog/efbc3952_nohash_1.wav
./data/bed/96a48d28_nohash_0.wav
./data/bed/46114b4e_nohash_0.wav
./data/bed/1473be6a_nohash_0.wav
./data/backward/a04817c2_nohash_3.wav
./data/dog/b8b8cb52_nohash_0.wav
./data/dog/be7fa0a3_nohash_0.wav
./data/backward/617aeb6c_nohash_3.wav
./data/dog/ceaadb24_nohash_2.wav
./data/backward/8769c34c_nohash_0.wav
./data/dog/67fcdb05_nohash_0.wav
./data/bed/4beff0c5_nohash_0.wav
./data/cat/f3d06008_nohash_0.wav
./data/backward/81332c92_nohash_3.wav
./data/dog/5f8e50a0_nohash_0.wav
./data/bird/88f3719f_nohash_0.wav
./data/cat/dd086776_nohash_1.wav
./data/dog/fac7deca_nohash_1.wav
./data/cat/8f0d3c27_nohash_2.wav
./data/cat/878befa7_nohash_0.wav
./data/bird/179a61b7_nohash_0.wav
./data/bird/50d1c8e3_nohash_0.wav
./data/bed/5b32733e_nohash_0.wav
./data/backward/5bf1f1cb_nohash_0.wav
./data/cat/e0a7c5a0_nohash_0.wav
./data/bed/30f31e42_nohash_0.wav
./data/backward/ff4ed4f3_nohash_2.wav
./data/bird/74fc51e5_nohash_0.wav
./data/bird/48a9f771_nohash_0.wav
./data/dog/da76aa58_nohash_1.wav
./data/cat/b5aacf2c_nohash_0.wav
./data/backward/18ffa72d_nohash_0.wav
./data/bed/34ba417a_nohash_1.wav
./data/backward/c633a455_nohash_0.wav
./data/bed/0ea9c8ce_nohash_0.wav
./data/bed/256c0a05_nohash_0.wav
./data/cat/cc3d1613_nohash_2.wav
./data/bed/1b42b551_nohash_0.wav
./data/dog/ad5aeec2_nohash_0.wav
./data/bed/64220627_nohash_0.wav
./data/bed/035de8fe_nohash_0.wav
./data/backward/c50f55b8_nohash_9.wav
./data/backward/f2e9b610_nohash_4.wav
./data/cat/9ef5db3c_nohash_0.wav
./data/bed/b43de700_nohash_0.wav
./data/backward/1ed0b13d_nohash_3.wav
./data/bed/73124b26_nohash_0.wav
./data/cat/b5cf6ea8_nohash_0.wav
./data/backward/cc8b3228_nohash_1.wav
./data/bed/1a9afd33_nohash_0.wav
./data/bird/31583d30_nohash_0.wav
./data/bird/fce65496_nohash_0.wav
./data/cat/3d9200b9_nohash_1.wav
./data/cat/5d9bb361_nohash_0.wav
./data/bed/5efb758c_nohash_0.wav
./data/dog/c5c60d8d_nohash_1.wav
./data/dog/06076b6b_nohash_1.wav
./data/bird/a8ee11c7_nohash_0.wav
./data/backward/b8874962_nohash_0.wav
./data/cat/82951cf0_nohash_0.wav
./data/bed/b0c0197e_nohash_0.wav
./data/cat/cfbedff9_nohash_0.wav
./data/bird/493392c6_nohash_1.wav
./data/bird/525eaa62_nohash_0.wav
./data/cat/64df20d8_nohash_0.wav
./data/bird/5ebc1cda_nohash_0.wav
./data/bird/ef2578c0_nohash_0.wav
./data/bird/ff0e27c3_nohash_1.wav
./data/dog/a5d1becc_nohash_0.wav
./data/backward/7c83c5f6_nohash_2.wav
./data/bed/ba59cab3_nohash_0.wav
./data/dog/c86d4fd4_nohash_0.wav
./data/dog/aff582a1_nohash_0.wav
./data/bed/b433332a_nohash_0.wav
./data/bed/ca58a8c6_nohash_0.wav
./data/backward/9f93e408_nohash_0.wav
./data/bed/5d9bb361_nohash_0.wav
./data/dog/2c6446f7_nohash_2.wav
./data/cat/86648261_nohash_0.wav
./data/cat/d926bb17_nohash_1.wav
./data/backward/c1cc6e95_nohash_0.wav
./data/dog/b1edd209_nohash_0.wav
./data/dog/7195ffa6_nohash_0.wav
./data/bed/5165cf0a_nohash_0.wav
./data/dog/26b28ea7_nohash_2.wav
./data/bird/e0611c84_nohash_0.wav
./data/bird/1d1fe0a0_nohash_0.wav
./data/dog/370844f7_nohash_0.wav
./data/bed/257e17e0_nohash_0.wav
./data/cat/ef3367d9_nohash_0.wav
./data/cat/ea7ca285_nohash_0.wav
./data/bed/90645155_nohash_0.wav
./data/dog/9d050657_nohash_0.wav
./data/cat/b1114e4f_nohash_1.wav
./data/cat/eefd26f3_nohash_1.wav
./data/dog/77655bdf_nohash_1.wav
./data/bird/87728a88_nohash_0.wav
./data/bed/91cdef62_nohash_1.wav
./data/bed/d8ee4734_nohash_0.wav
./data/bird/d0745d72_nohash_2.wav
./data/bird/879a2b38_nohash_0.wav
./data/bed/2039b9c1_nohash_0.wav
./data/backward/f2e9b610_nohash_1.wav
./data/backward/2fcb6397_nohash_2.wav
./data/cat/b8874962_nohash_0.wav
./data/dog/5c39594f_nohash_0.wav
./data/dog/b0f24c9b_nohash_0.wav
./data/bed/551e42e8_nohash_0.wav
./data/bed/50d1c8e3_nohash_0.wav
./data/bed/ce9410da_nohash_1.wav
./data/backward/e4be0cf6_nohash_1.wav
./data/backward/7e7ca854_nohash_3.wav
./data/bed/876c84d6_nohash_1.wav
./data/backward/d9aa8c90_nohash_2.wav
./data/bird/82951cf0_nohash_0.wav
./data/dog/dabf67d9_nohash_0.wav
./data/backward/d9aa8c90_nohash_3.wav
./data/dog/a583c5b0_nohash_0.wav
./data/dog/3ce4910e_nohash_0.wav
./data/bed/262d7a03_nohash_0.wav
./data/bed/25e95412_nohash_0.wav
./data/bird/02e85b60_nohash_1.wav
./data/backward/ddedba85_nohash_1.wav
./data/bed/29dce108_nohash_0.wav
./data/bed/db9d52d2_nohash_1.wav
./data/bed/f06190c1_nohash_0.wav
./data/backward/e71a9381_nohash_3.wav
./data/cat/aa62fdad_nohash_0.wav
./data/backward/f822b9bf_nohash_3.wav
./data/bird/743edf9d_nohash_0.wav
./data/bed/325a0c39_nohash_0.wav
./data/bed/c205e625_nohash_0.wav
./data/dog/0a196374_nohash_0.wav
./data/bird/5d0ab165_nohash_1.wav
./data/bed/4beff0c5_nohash_1.wav
./data/bird/8f447c3e_nohash_0.wav
./data/bed/e10e2cbb_nohash_0.wav
./data/dog/3143fdff_nohash_0.wav
./data/dog/6982fc2a_nohash_0.wav
./data/dog/ac899eb7_nohash_0.wav
./data/dog/61abbf52_nohash_0.wav
./data/bed/590750e8_nohash_1.wav
./data/cat/a7acbbeb_nohash_0.wav
./data/bed/848e7f6e_nohash_0.wav
./data/dog/66a412a7_nohash_0.wav
./data/bird/c103a2d5_nohash_0.wav
./data/dog/ae927455_nohash_0.wav
./data/dog/e9287461_nohash_0.wav
./data/backward/69a1a79f_nohash_3.wav
./data/cat/7195ffa6_nohash_0.wav
./data/bird/772db621_nohash_0.wav
./data/dog/7e2d5caf_nohash_0.wav
./data/bird/300384f0_nohash_0.wav
./data/dog/1d1fe0a0_nohash_0.wav
./data/bed/ae04cdbe_nohash_0.wav
./data/bed/66a412a7_nohash_0.wav
./data/bird/8931f494_nohash_0.wav
./data/dog/88120683_nohash_2.wav
./data/backward/460209ac_nohash_3.wav
./data/dog/bfaf2000_nohash_0.wav
./data/bed/3ca784ec_nohash_0.wav
./data/backward/9bfd6a9d_nohash_0.wav
./data/bed/ddedba85_nohash_1.wav
./data/bird/8a325749_nohash_0.wav
./data/backward/d264f7b6_nohash_3.wav
./data/dog/2f666bb2_nohash_0.wav
./data/bed/90b0b91a_nohash_0.wav
./data/dog/e269bac0_nohash_0.wav
./data/bed/520b2c17_nohash_0.wav
./data/backward/d5b963aa_nohash_4.wav
./data/bird/7910d292_nohash_2.wav
./data/cat/e6327279_nohash_0.wav
./data/dog/3777c08e_nohash_1.wav
./data/dog/d9d6559e_nohash_2.wav
./data/backward/3108acca_nohash_2.wav
./data/bird/459345ea_nohash_0.wav
./data/cat/ddedba85_nohash_2.wav
./data/bed/e9b61425_nohash_0.wav
./data/backward/42a99aec_nohash_1.wav
./data/bird/6af4aa07_nohash_0.wav
./data/bed/66276b0e_nohash_0.wav
./data/bed/66cff190_nohash_2.wav
./data/backward/878befa7_nohash_2.wav
./data/bird/c5c60d8d_nohash_0.wav
./data/bird/78102205_nohash_0.wav
./data/bed/88d009d2_nohash_1.wav
./data/bird/2da58b32_nohash_0.wav
./data/bird/6adb8ad9_nohash_1.wav
./data/backward/f9643d42_nohash_0.wav
./data/bed/94e6864f_nohash_2.wav
./data/bed/9be15e93_nohash_0.wav
./data/bird/41474817_nohash_0.wav
./data/cat/d1dd03ed_nohash_0.wav
./data/bed/c38720cb_nohash_1.wav
./data/bed/92e17cc4_nohash_1.wav
./data/dog/d7559b2d_nohash_1.wav
./data/dog/45864319_nohash_0.wav
./data/dog/a4baac4e_nohash_0.wav
./data/backward/3291330e_nohash_3.wav
./data/cat/6094340e_nohash_0.wav
./data/bird/17cc40ee_nohash_0.wav
./data/bed/62ef962d_nohash_0.wav
./data/bird/f104f742_nohash_0.wav
./data/backward/c678e0b3_nohash_0.wav
./data/bird/f33660af_nohash_2.wav
./data/cat/708a9569_nohash_0.wav
./data/bed/afb9e62e_nohash_0.wav
./data/bed/8c3c4715_nohash_0.wav
./data/bird/f7879738_nohash_0.wav
./data/cat/af30314d_nohash_0.wav
./data/dog/25e95412_nohash_0.wav
./data/bird/a1cff772_nohash_0.wav
./data/dog/e8c3c5ca_nohash_1.wav
./data/cat/abbfc3b4_nohash_0.wav
./data/backward/b6573c88_nohash_1.wav
./data/dog/936de313_nohash_0.wav
./data/dog/f9af823e_nohash_0.wav
./data/dog/43f57297_nohash_0.wav
./data/cat/9886d8bf_nohash_0.wav
./data/backward/54ad8f22_nohash_2.wav
./data/backward/5cf1ecce_nohash_0.wav
./data/cat/00f0204f_nohash_1.wav
./data/bed/3cdecb0b_nohash_1.wav
./data/dog/bcf614a2_nohash_0.wav
./data/bird/28497c5b_nohash_2.wav
./data/bed/ff0e27c3_nohash_0.wav
./data/backward/0ea9c8ce_nohash_0.wav
./data/bed/7e4fa1d8_nohash_0.wav
./data/bird/de4f7798_nohash_0.wav
./data/backward/85851131_nohash_3.wav
./data/bird/94403ad3_nohash_0.wav
./data/dog/530306f5_nohash_0.wav
./data/dog/997867e7_nohash_0.wav
./data/bird/31d68957_nohash_1.wav
./data/cat/3291330e_nohash_0.wav
./data/bird/db24628d_nohash_0.wav
./data/bed/e55a2b20_nohash_0.wav
./data/bed/5b1db3ee_nohash_1.wav
./data/bed/ce9410da_nohash_0.wav
./data/dog/08ab231c_nohash_0.wav
./data/bird/39b5fdab_nohash_0.wav
./data/dog/ece1a95a_nohash_0.wav
./data/backward/08ab231c_nohash_4.wav
./data/cat/77def3ee_nohash_0.wav
./data/bed/ff4ed4f3_nohash_0.wav
./data/backward/af54ec46_nohash_0.wav
./data/bird/e7334395_nohash_0.wav
./data/bird/53d5b86f_nohash_0.wav
./data/bed/07363607_nohash_0.wav
./data/backward/bbc30633_nohash_0.wav
./data/backward/69a1a79f_nohash_1.wav
./data/bird/c22ebf46_nohash_0.wav
./data/bird/876c84d6_nohash_1.wav
./data/bed/bf70feda_nohash_0.wav
./data/dog/f0ebef1b_nohash_0.wav
./data/bird/0a9f9af7_nohash_2.wav
./data/bird/1a6eca98_nohash_3.wav
./data/bird/5f1b1051_nohash_0.wav
./data/backward/674ca5ea_nohash_3.wav
./data/cat/6c9223bd_nohash_0.wav
./data/bed/118261a9_nohash_0.wav
./data/dog/54d9ccb5_nohash_0.wav
./data/bird/708b8d51_nohash_0.wav
./data/cat/235b444f_nohash_0.wav
./data/backward/3b3d2f59_nohash_4.wav
./data/bed/5ebc1cda_nohash_0.wav
./data/cat/6347b393_nohash_0.wav
./data/bird/57b68383_nohash_0.wav
./data/dog/106a6183_nohash_0.wav
./data/bird/97addd88_nohash_0.wav
./data/backward/893705bb_nohash_1.wav
./data/backward/fd9c7413_nohash_1.wav
./data/bed/2bd2cad5_nohash_0.wav
./data/dog/919d3c0e_nohash_0.wav
./data/dog/2197f41c_nohash_0.wav
./data/bed/a6f2fd71_nohash_0.wav
./data/bed/31583d30_nohash_0.wav
./data/bird/30a09789_nohash_0.wav
./data/bed/b0ae6326_nohash_0.wav
./data/backward/2e75d37a_nohash_3.wav
./data/bed/c2657ba5_nohash_0.wav
./data/cat/18ffa72d_nohash_0.wav
./data/dog/026290a7_nohash_1.wav
./data/backward/2927c601_nohash_4.wav
./data/bird/9886d8bf_nohash_0.wav
./data/bird/a55105d0_nohash_0.wav
./data/cat/db8a3397_nohash_0.wav
./data/dog/dc269564_nohash_1.wav
./data/bed/102192fd_nohash_0.wav
./data/backward/d070ea86_nohash_0.wav
./data/backward/acfd5b5e_nohash_4.wav
./data/bird/747e69fd_nohash_1.wav
./data/cat/ab353673_nohash_2.wav
./data/backward/0e6e36c9_nohash_1.wav
./data/cat/9dc1889e_nohash_0.wav
./data/cat/656e8bb3_nohash_0.wav
./data/cat/0bfec55f_nohash_1.wav
./data/bed/ec7d1151_nohash_0.wav
./data/bird/919d3c0e_nohash_0.wav
./data/cat/f575faf3_nohash_0.wav
./data/cat/30a09789_nohash_1.wav
./data/cat/f9af823e_nohash_3.wav
./data/bird/d7ca14ef_nohash_0.wav
./data/bed/48a9f771_nohash_0.wav
./data/dog/30060aba_nohash_0.wav
./data/backward/80768fa5_nohash_0.wav
./data/bed/85d2ac4b_nohash_1.wav
./data/bed/69086eb0_nohash_0.wav
./data/dog/cee22275_nohash_0.wav
./data/cat/e1936ce8_nohash_0.wav
./data/bed/bed06fac_nohash_1.wav
./data/bird/db7c95b0_nohash_1.wav
./data/bed/964c7c9e_nohash_0.wav
./data/bed/6347b393_nohash_0.wav
./data/cat/8931f494_nohash_0.wav
./data/bed/e20be42a_nohash_2.wav
./data/cat/171b56dc_nohash_1.wav
./data/backward/de3fe344_nohash_2.wav
./data/bed/017c4098_nohash_0.wav
./data/bed/db9d52d2_nohash_0.wav
./data/bird/78030270_nohash_0.wav
./data/dog/64f83f0e_nohash_0.wav
./data/bed/c099668c_nohash_1.wav
./data/cat/2d82a556_nohash_0.wav
./data/bed/4a1e736b_nohash_0.wav
./data/cat/d4dddb92_nohash_0.wav
./data/cat/1a9afd33_nohash_0.wav
./data/dog/66041c69_nohash_0.wav
./data/bird/de08912f_nohash_0.wav
./data/cat/35c8fa78_nohash_1.wav
./data/bed/6b81fead_nohash_1.wav
./data/bird/1f653d27_nohash_0.wav
./data/dog/7d86b703_nohash_0.wav
./data/backward/b5cf6ea8_nohash_4.wav
./data/cat/9b027ecf_nohash_0.wav
./data/bird/d7a58714_nohash_3.wav
./data/bird/5b32733e_nohash_0.wav
./data/bed/493392c6_nohash_0.wav
./data/bird/3efa7ec4_nohash_0.wav
./data/dog/a243fcc2_nohash_1.wav
./data/backward/ec989d6d_nohash_4.wav
./data/bed/86402da1_nohash_1.wav
./data/backward/845f8553_nohash_3.wav
./data/bed/a7acbbeb_nohash_0.wav
./data/bed/8f447c3e_nohash_0.wav
./data/bird/11a022ba_nohash_0.wav
./data/bird/40738a2d_nohash_0.wav
./data/bed/627c0bec_nohash_0.wav
./data/dog/cba7f985_nohash_0.wav
./data/dog/27e6f0f0_nohash_0.wav
./data/backward/3c4aa5ef_nohash_2.wav
./data/bird/7e2d5caf_nohash_0.wav
./data/dog/1a073312_nohash_1.wav
./data/bird/ccfd721c_nohash_0.wav
./data/cat/3983ba0d_nohash_0.wav
./data/backward/e11fbc6e_nohash_3.wav
./data/cat/4c594e0f_nohash_0.wav
./data/backward/63ae15e4_nohash_1.wav
./data/bird/67fcdb05_nohash_0.wav
./data/dog/41dce6f5_nohash_1.wav
./data/bed/d2f4f431_nohash_2.wav
./data/backward/b0f5b16d_nohash_3.wav
./data/backward/0b7ee1a0_nohash_4.wav
./data/dog/b487da60_nohash_1.wav
./data/cat/518588b6_nohash_0.wav
./data/bird/f97e1fcd_nohash_0.wav
./data/bird/dbb7723a_nohash_3.wav
./data/backward/0f7266cf_nohash_0.wav
./data/cat/fb9d6d23_nohash_1.wav
./data/dog/5ab63b0a_nohash_3.wav
./data/cat/2c5e0347_nohash_0.wav
./data/dog/5588c7e6_nohash_0.wav
./data/dog/e7d0eb3f_nohash_0.wav
./data/bird/6d1dcca6_nohash_0.wav
./data/bird/4f5c0b28_nohash_0.wav
./data/backward/3108acca_nohash_0.wav
./data/bird/ae82c78c_nohash_0.wav
./data/cat/97f4c236_nohash_0.wav
./data/dog/bfbd0e6b_nohash_0.wav
./data/dog/553f1a79_nohash_0.wav
./data/cat/c2df23b2_nohash_0.wav
./data/bird/656e8bb3_nohash_2.wav
./data/dog/cfbedff9_nohash_0.wav
./data/cat/6e41a77e_nohash_0.wav
./data/bird/ecef25ba_nohash_0.wav
./data/dog/2250f5f2_nohash_0.wav
./data/cat/c87a578d_nohash_1.wav
./data/cat/ab353673_nohash_0.wav
./data/bird/c103a2d5_nohash_1.wav
./data/backward/14c7b073_nohash_3.wav
./data/bed/6823565f_nohash_0.wav
./data/backward/e9abfe31_nohash_3.wav
./data/bed/01b4757a_nohash_1.wav
./data/backward/b69fe0e2_nohash_0.wav
./data/bird/0a9f9af7_nohash_0.wav
./data/cat/e1936ce8_nohash_2.wav
./data/backward/f035e2ea_nohash_0.wav
./data/cat/72aa7259_nohash_1.wav
./data/bed/69a1a79f_nohash_0.wav
./data/bird/43691f67_nohash_3.wav
./data/bed/9b3ea809_nohash_0.wav
./data/bird/db9cd41d_nohash_0.wav
./data/bird/6e8b9b7b_nohash_0.wav
./data/bird/f839238a_nohash_1.wav
./data/bird/acfd5b5e_nohash_0.wav
./data/cat/7e6bd776_nohash_0.wav
./data/backward/74241b28_nohash_4.wav
./data/dog/f4f59743_nohash_0.wav
./data/bird/61abbf52_nohash_0.wav
./data/cat/ede2f4ee_nohash_0.wav
./data/backward/e71a9381_nohash_2.wav
./data/backward/9fa86a74_nohash_0.wav
./data/bird/44fb4274_nohash_0.wav
./data/cat/87d5e978_nohash_0.wav
./data/cat/c98bbbd3_nohash_0.wav
./data/bed/b2fbe484_nohash_0.wav
./data/cat/2151b09a_nohash_0.wav
./data/bed/4ca37738_nohash_1.wav
./data/dog/1474273a_nohash_2.wav
./data/dog/07c5129e_nohash_0.wav
./data/cat/9dcfba4b_nohash_0.wav
./data/bed/ee07dcb9_nohash_1.wav
./data/bed/80c17118_nohash_1.wav
./data/dog/2ad772d6_nohash_1.wav
./data/bird/24c9f572_nohash_1.wav
./data/dog/1ed557b9_nohash_1.wav
./data/bird/8a56f36e_nohash_1.wav
./data/bed/7257420c_nohash_0.wav
./data/dog/050170cb_nohash_0.wav
./data/bird/e77d88fc_nohash_0.wav
./data/backward/5170b77f_nohash_1.wav
./data/backward/9be15e93_nohash_0.wav
./data/bed/0c2ca723_nohash_0.wav
./data/cat/a6285644_nohash_0.wav
./data/dog/e9b61425_nohash_0.wav
./data/backward/c50f55b8_nohash_21.wav
./data/backward/23da904f_nohash_3.wav
./data/backward/f798ac78_nohash_2.wav
./data/dog/2ce7534c_nohash_0.wav
./data/cat/fb9d6d23_nohash_0.wav
./data/dog/d9ae8983_nohash_0.wav
./data/cat/b36c27c2_nohash_0.wav
./data/bed/e0ff1e9c_nohash_0.wav
./data/cat/d056d4d8_nohash_0.wav
./data/bed/b3bdded5_nohash_0.wav
./data/bird/4f086393_nohash_1.wav
./data/bird/f953e1af_nohash_0.wav
./data/bird/13d7b8c9_nohash_0.wav
./data/bed/da040491_nohash_0.wav
./data/bird/fb8c31a9_nohash_0.wav
./data/backward/f8ba7c0e_nohash_0.wav
./data/cat/66041c69_nohash_0.wav
./data/bed/f822b9bf_nohash_0.wav
./data/backward/c351e611_nohash_0.wav
./data/bed/11860c84_nohash_0.wav
./data/dog/5fc3ed24_nohash_0.wav
./data/bird/3b8406c0_nohash_0.wav
./data/bird/c71e3acc_nohash_0.wav
./data/bed/19f9c115_nohash_1.wav
./data/bird/4ca37738_nohash_0.wav
./data/bed/b41a92a3_nohash_1.wav
./data/bed/c39703ec_nohash_0.wav
./data/cat/3a182c98_nohash_0.wav
./data/bed/bb05582b_nohash_0.wav
./data/cat/211b928a_nohash_0.wav
./data/bed/f9318c93_nohash_0.wav
./data/bird/953fe1ad_nohash_0.wav
./data/bed/ec545975_nohash_1.wav
./data/backward/322d17d3_nohash_2.wav
./data/bed/eeaf97c3_nohash_0.wav
./data/cat/b1114e4f_nohash_0.wav
./data/bird/ee4a907f_nohash_0.wav
./data/dog/ab81c9c8_nohash_0.wav
./data/bird/311fde72_nohash_0.wav
./data/backward/0ea9c8ce_nohash_3.wav
./data/cat/bda605da_nohash_0.wav
./data/bed/b26343e9_nohash_2.wav
./data/bed/39833acb_nohash_0.wav
./data/bird/b06c19b0_nohash_0.wav
./data/bed/5b32733e_nohash_1.wav
./data/backward/2fee065a_nohash_4.wav
./data/dog/7ea032f3_nohash_0.wav
./data/bed/a19452d5_nohash_0.wav
./data/cat/65846c5f_nohash_0.wav
./data/dog/6f7724f5_nohash_3.wav
./data/backward/878befa7_nohash_3.wav
./data/dog/541120c7_nohash_0.wav
./data/bird/c0cb43d6_nohash_1.wav
./data/dog/2a1f4853_nohash_0.wav
./data/dog/8ed25ef8_nohash_2.wav
./data/dog/baeac2ba_nohash_0.wav
./data/cat/11860c84_nohash_0.wav
./data/bed/652b3da7_nohash_0.wav
./data/bed/fe11e258_nohash_0.wav
./data/backward/1970b130_nohash_1.wav
./data/dog/c0445658_nohash_0.wav
./data/dog/d8ed3745_nohash_0.wav
./data/bird/4954abe8_nohash_2.wav
./data/bird/fbf3dd31_nohash_1.wav
./data/dog/0f3f64d5_nohash_1.wav
./data/cat/7bf801d1_nohash_1.wav
./data/bed/479e64cc_nohash_0.wav
./data/backward/878befa7_nohash_1.wav
./data/bird/f15a354c_nohash_1.wav
./data/dog/bc196f81_nohash_0.wav
./data/cat/1657c9fa_nohash_1.wav
./data/bed/ee07dcb9_nohash_2.wav
./data/bird/5f1b1051_nohash_2.wav
./data/cat/2cec1d47_nohash_2.wav
./data/bird/093f65a1_nohash_0.wav
./data/backward/85ac0c1b_nohash_0.wav
./data/cat/d933bf5e_nohash_2.wav
./data/backward/89947bd7_nohash_1.wav
./data/dog/412c675c_nohash_0.wav
./data/cat/b0bad4a9_nohash_0.wav
./data/dog/90b94017_nohash_0.wav
./data/backward/2fee065a_nohash_2.wav
./data/bird/74241b28_nohash_0.wav
./data/cat/c7aaad67_nohash_0.wav
./data/bed/d9aa8c90_nohash_0.wav
./data/bed/c2d74084_nohash_0.wav
./data/cat/1b755c65_nohash_0.wav
./data/dog/e63b69c5_nohash_0.wav
./data/dog/f816db77_nohash_0.wav
./data/cat/b19f7f5f_nohash_0.wav
./data/bed/845f8553_nohash_0.wav
./data/dog/b26343e9_nohash_0.wav
./data/cat/ceef6d96_nohash_0.wav
./data/backward/d1dd03ed_nohash_0.wav
./data/cat/f638a812_nohash_0.wav
./data/bed/44bc77f7_nohash_0.wav
./data/cat/a7216980_nohash_0.wav
./data/bird/6ef76186_nohash_0.wav
./data/cat/0819edb0_nohash_1.wav
./data/cat/f174517e_nohash_0.wav
./data/dog/61d3e51e_nohash_0.wav
./data/bed/c0fb6812_nohash_0.wav
./data/bed/7dc95912_nohash_1.wav
./data/backward/72242187_nohash_4.wav
./data/bed/924c1a04_nohash_1.wav
./data/backward/067f61e2_nohash_4.wav
./data/bird/651d108f_nohash_0.wav
./data/dog/85b877b5_nohash_0.wav
./data/backward/cd671b5f_nohash_2.wav
./data/cat/97e0c576_nohash_1.wav
./data/bed/7cf14c54_nohash_0.wav
./data/bird/1cc80e39_nohash_2.wav
./data/cat/f4504600_nohash_1.wav
./data/dog/226537ab_nohash_0.wav
./data/bed/b3327675_nohash_1.wav
./data/backward/8dc18a75_nohash_1.wav
./data/bird/95218ce8_nohash_0.wav
./data/bed/31fd5cf5_nohash_0.wav
./data/backward/a7200079_nohash_3.wav
./data/dog/9aa21fa9_nohash_0.wav
./data/dog/d874a786_nohash_1.wav
./data/dog/7cb5c0b7_nohash_0.wav
./data/dog/24694eb6_nohash_0.wav
./data/backward/f2898d06_nohash_4.wav
./data/bird/7096522d_nohash_0.wav
./data/bird/1cc80e39_nohash_1.wav
./data/bird/5aac2efa_nohash_0.wav
./data/backward/ebdd0f59_nohash_1.wav
./data/backward/cb72dfb6_nohash_4.wav
./data/bird/9e075bf1_nohash_1.wav
./data/backward/3e6e5b0f_nohash_0.wav
./data/cat/44c201dd_nohash_1.wav
./data/dog/e3e0f145_nohash_0.wav
./data/cat/7c2a3fa4_nohash_0.wav
./data/bed/815f0f03_nohash_0.wav
./data/bed/c50f55b8_nohash_0.wav
./data/bird/6adb8ad9_nohash_0.wav
./data/bird/413997c1_nohash_1.wav
./data/cat/dc2222d7_nohash_1.wav
./data/backward/e1acea44_nohash_0.wav
./data/cat/b63fea9e_nohash_1.wav
./data/backward/131e738d_nohash_4.wav
./data/dog/7fa5fa1f_nohash_1.wav
./data/bird/e98cb283_nohash_0.wav
./data/bird/8c780627_nohash_0.wav
./data/bed/83c9e7e6_nohash_1.wav
./data/cat/ce9410da_nohash_0.wav
./data/bird/3b3d2f59_nohash_0.wav
./data/dog/321aba74_nohash_0.wav
./data/cat/b4aa9fef_nohash_0.wav
./data/bed/8c7f81df_nohash_0.wav
./data/bed/8c7c9168_nohash_0.wav
./data/bed/638548d5_nohash_1.wav
./data/bird/6e916de8_nohash_0.wav
./data/dog/5ba724a7_nohash_0.wav
./data/dog/8f0d3c27_nohash_0.wav
./data/cat/c948d727_nohash_0.wav
./data/bed/765ffccb_nohash_0.wav
./data/backward/1496195a_nohash_0.wav
./data/backward/679463fc_nohash_0.wav
./data/backward/890cc926_nohash_3.wav
./data/bird/79903546_nohash_1.wav
./data/dog/f01a0d63_nohash_0.wav
./data/bird/712e4d58_nohash_0.wav
./data/backward/a56859ea_nohash_1.wav
./data/cat/131e738d_nohash_0.wav
./data/bird/e7117d00_nohash_0.wav
./data/bird/e41a903b_nohash_0.wav
./data/dog/7a5530c9_nohash_1.wav
./data/dog/4254621e_nohash_0.wav
./data/dog/d962e5ac_nohash_0.wav
./data/bird/eeaf97c3_nohash_0.wav
./data/bird/85834399_nohash_0.wav
./data/dog/ca5d184c_nohash_0.wav
./data/dog/b29f8b23_nohash_0.wav
./data/backward/1b42b551_nohash_3.wav
./data/backward/cdee383b_nohash_3.wav
./data/cat/ced4e2a1_nohash_2.wav
./data/backward/ca4912b6_nohash_4.wav
./data/dog/28497c5b_nohash_1.wav
./data/backward/837a0f64_nohash_1.wav
./data/dog/44f68a83_nohash_0.wav
./data/dog/726382d6_nohash_0.wav
./data/bird/cf87b736_nohash_1.wav
./data/dog/ac7840d8_nohash_1.wav
./data/bird/6366f61a_nohash_0.wav
./data/cat/2250f5f2_nohash_0.wav
./data/dog/4f256313_nohash_0.wav
./data/bed/7d149b38_nohash_1.wav
./data/dog/a243fcc2_nohash_2.wav
./data/bed/ede2f4ee_nohash_1.wav
./data/backward/cc8b3228_nohash_0.wav
./data/dog/a4b21cbc_nohash_2.wav
./data/dog/312d6d81_nohash_0.wav
./data/cat/d9ae8983_nohash_0.wav
./data/cat/7fa5fa1f_nohash_0.wav
./data/cat/9d171fee_nohash_1.wav
./data/bed/171b56dc_nohash_0.wav
./data/bed/9ff1b8b6_nohash_0.wav
./data/bed/cb164eea_nohash_0.wav
./data/dog/23add12a_nohash_1.wav
./data/bed/bd8412df_nohash_0.wav
./data/backward/98ea0818_nohash_2.wav
./data/bed/cf8d91cf_nohash_0.wav
./data/backward/893705bb_nohash_7.wav
./data/dog/96d8bb6f_nohash_0.wav
./data/bed/1706c35f_nohash_3.wav
./data/cat/c120e80e_nohash_0.wav
./data/dog/3852fca2_nohash_0.wav
./data/dog/37d38e44_nohash_1.wav
./data/dog/32ad5b65_nohash_0.wav
./data/cat/5c237956_nohash_0.wav
./data/bed/726382d6_nohash_0.wav
./data/backward/2748cce7_nohash_2.wav
./data/dog/1365dd89_nohash_1.wav
./data/dog/7fa5fa1f_nohash_2.wav
./data/backward/3589bc72_nohash_3.wav
./data/cat/2796ac50_nohash_1.wav
./data/bird/626e323f_nohash_0.wav
./data/bed/d0faf7e4_nohash_0.wav
./data/bird/cc6ee39b_nohash_0.wav
./data/bird/7f581e94_nohash_0.wav
./data/backward/1c84a139_nohash_2.wav
./data/bed/d4d898d7_nohash_0.wav
./data/dog/7192fddc_nohash_0.wav
./data/bird/34881b10_nohash_0.wav
./data/bird/c6a23ff5_nohash_0.wav
./data/cat/4bc2c2c5_nohash_0.wav
./data/cat/5db0e146_nohash_0.wav
./data/bird/6a700f9d_nohash_2.wav
./data/cat/2bdbe5f7_nohash_0.wav
./data/backward/2aca1e72_nohash_13.wav
./data/cat/cc4f9250_nohash_0.wav
./data/cat/68effe85_nohash_0.wav
./data/bird/39a45230_nohash_0.wav
./data/bed/f01a0d63_nohash_0.wav
./data/bird/d0858dce_nohash_0.wav
./data/bed/31270cb2_nohash_0.wav
./data/bed/6c429c7b_nohash_0.wav
./data/cat/e8d562ca_nohash_0.wav
./data/bird/4c6167ca_nohash_0.wav
./data/bed/62605293_nohash_0.wav
./data/bird/d107dc42_nohash_0.wav
./data/dog/1fd85ee4_nohash_0.wav
./data/cat/c7e02d9c_nohash_0.wav
./data/dog/7dc50b88_nohash_0.wav
./data/bed/e48a80ed_nohash_0.wav
./data/bed/db9cfc88_nohash_0.wav
./data/dog/51995cea_nohash_1.wav
./data/dog/6982fc2a_nohash_1.wav
./data/bed/0a7c2a8d_nohash_0.wav
./data/bed/3ec05c3d_nohash_0.wav
./data/backward/050170cb_nohash_2.wav
./data/cat/93ec8b84_nohash_0.wav
./data/cat/c6a23ff5_nohash_0.wav
./data/dog/4c7c95de_nohash_1.wav
./data/backward/578d3efb_nohash_4.wav
./data/bird/8ed25ef8_nohash_0.wav
./data/bed/de650823_nohash_0.wav
./data/bird/bc065a17_nohash_1.wav
./data/bed/559bc36a_nohash_0.wav
./data/dog/b80d6c5e_nohash_0.wav
./data/bed/30802c5d_nohash_0.wav
./data/dog/a879a2c3_nohash_0.wav
./data/cat/dc269564_nohash_0.wav
./data/dog/6a27a9bf_nohash_0.wav
./data/cat/413997c1_nohash_1.wav
./data/bird/ed07d5b7_nohash_0.wav
./data/backward/f8ba7c0e_nohash_1.wav
./data/bird/91b03183_nohash_0.wav
./data/cat/12623a81_nohash_1.wav
./data/cat/4a0e2c16_nohash_1.wav
./data/bed/57b38f48_nohash_1.wav
./data/dog/edd8bfe3_nohash_0.wav
./data/bed/9b402bc2_nohash_1.wav
./data/backward/7213ed54_nohash_2.wav
./data/bird/6dfff95a_nohash_0.wav
./data/cat/e269bac0_nohash_0.wav
./data/dog/97f4c236_nohash_0.wav
./data/bird/e6515415_nohash_2.wav
./data/backward/5a5721f8_nohash_0.wav
./data/bird/c678e0b3_nohash_0.wav
./data/bed/17cc40ee_nohash_0.wav
./data/cat/c08e5058_nohash_0.wav
./data/bird/7096522d_nohash_1.wav
./data/dog/e8e960fd_nohash_0.wav
./data/backward/1e9e6bdd_nohash_2.wav
./data/dog/079d1020_nohash_1.wav
./data/bed/db24628d_nohash_0.wav
./data/bird/dbb7723a_nohash_1.wav
./data/bird/9f93e408_nohash_0.wav
./data/bed/bed06fac_nohash_0.wav
./data/cat/8e523821_nohash_0.wav
./data/backward/674ca5ea_nohash_0.wav
./data/cat/16db1582_nohash_0.wav
