./data/backward/8fe67225_nohash_0.wav
./data/cat/8d5d076d_nohash_0.wav
./data/cat/6347b393_nohash_0.wav
./data/dog/d85270c1_nohash_1.wav
./data/bed/257e17e0_nohash_0.wav
./data/bed/19785c4e_nohash_1.wav
./data/cat/93f30cc4_nohash_1.wav
./data/cat/69953f48_nohash_0.wav
./data/dog/4cb874bb_nohash_0.wav
./data/bird/311fde72_nohash_0.wav
./data/dog/c25a032b_nohash_0.wav
./data/bed/19e246ad_nohash_0.wav
./data/bed/fa446c16_nohash_1.wav
./data/bird/ecef25ba_nohash_0.wav
./data/bed/12529547_nohash_0.wav
./data/cat/c9b5ff26_nohash_0.wav
./data/cat/1ed0b13d_nohash_0.wav
./data/dog/9e2ce5e3_nohash_2.wav
./data/cat/9637f43f_nohash_1.wav
./data/dog/6736bc64_nohash_1.wav
./data/backward/8769c34c_nohash_0.wav
./data/bird/de89e2ca_nohash_1.wav
./data/bird/a518d1cf_nohash_0.wav
./data/bed/6fca237d_nohash_0.wav
./data/dog/f42e234b_nohash_1.wav
./data/backward/f5341341_nohash_2.wav
./data/bed/825f450d_nohash_2.wav
./data/bird/270bfa52_nohash_0.wav
./data/backward/f2e59fea_nohash_3.wav
./data/dog/171edea9_nohash_0.wav
./data/dog/d926bb17_nohash_0.wav
./data/dog/d7559b2d_nohash_0.wav
./data/cat/f4386675_nohash_0.wav
./data/bed/50d1c8e3_nohash_0.wav
./data/cat/826268f8_nohash_4.wav
./data/cat/845f8553_nohash_0.wav
./data/bird/d9d6559e_nohash_1.wav
./data/bed/c25a032b_nohash_0.wav
./data/dog/265bd13a_nohash_0.wav
./data/dog/cee22275_nohash_0.wav
./data/bird/0f7266cf_nohash_0.wav
./data/backward/89947bd7_nohash_0.wav
./data/bed/69a1a79f_nohash_0.wav
./data/backward/9f93e408_nohash_3.wav
./data/dog/bcf614a2_nohash_0.wav
./data/cat/1816b768_nohash_0.wav
./data/bird/1589451d_nohash_0.wav
./data/dog/dabf67d9_nohash_0.wav
./data/cat/11b1df78_nohash_0.wav
./data/bed/7eee5973_nohash_1.wav
./data/bed/52e228e9_nohash_0.wav
./data/backward/f9643d42_nohash_0.wav
./data/bed/d8521ea0_nohash_1.wav
./data/backward/7c83c5f6_nohash_2.wav
./data/backward/9b02d503_nohash_2.wav
./data/bird/881583a6_nohash_1.wav
./data/bed/0c40e715_nohash_0.wav
./data/bed/3e3fa7fd_nohash_0.wav
./data/backward/3659fc1c_nohash_0.wav
./data/cat/f1d8a638_nohash_0.wav
./data/dog/6124b431_nohash_0.wav
./data/bed/2a0b413e_nohash_0.wav
./data/bird/520b2c17_nohash_0.wav
./data/backward/72e382bd_nohash_1.wav
./data/backward/ec32860c_nohash_0.wav
./data/bird/0f3f64d5_nohash_0.wav
./data/cat/ee28caac_nohash_0.wav
./data/backward/bfd26d6b_nohash_0.wav
./data/cat/a8688b67_nohash_0.wav
./data/dog/1efdf53f_nohash_1.wav
./data/bed/2c727642_nohash_0.wav
./data/dog/ae5578f4_nohash_0.wav
./data/backward/f0659908_nohash_3.wav
./data/cat/b3bb4dd6_nohash_0.wav
./data/dog/d7ca14ef_nohash_0.wav
./data/dog/f428ca69_nohash_3.wav
./data/bird/4a803e67_nohash_0.wav
./data/backward/9be15e93_nohash_1.wav
./data/backward/7fb8d703_nohash_1.wav
./data/bird/402e2977_nohash_1.wav
./data/bird/d7ca14ef_nohash_1.wav
./data/dog/ae71797c_nohash_0.wav
./data/bird/dbb7723a_nohash_2.wav
./data/bed/bd2db1a5_nohash_0.wav
./data/bird/70b0ccf4_nohash_0.wav
./data/bed/620ff0fa_nohash_0.wav
./data/dog/e2008f39_nohash_2.wav
./data/bed/573cdb8a_nohash_0.wav
./data/bed/1706c35f_nohash_1.wav
./data/dog/fa57ab3b_nohash_0.wav
./data/bird/5744b6a7_nohash_0.wav
./data/dog/3a69f765_nohash_0.wav
./data/backward/3ce4910e_nohash_1.wav
./data/bed/5a9f7324_nohash_0.wav
./data/bed/bf70feda_nohash_0.wav
./data/backward/5a5721f8_nohash_2.wav
./data/bed/f59d0771_nohash_0.wav
./data/dog/e54a0f16_nohash_0.wav
./data/bird/42c6fff1_nohash_0.wav
./data/backward/0f46028a_nohash_2.wav
./data/bird/c4533c47_nohash_0.wav
./data/bird/0fa1e7a9_nohash_0.wav
./data/backward/f5626af6_nohash_2.wav
./data/dog/17c94b23_nohash_0.wav
./data/dog/f4f59743_nohash_1.wav
./data/cat/c1e0e8e3_nohash_0.wav
./data/bed/67961766_nohash_0.wav
./data/backward/c7dc7278_nohash_1.wav
./data/dog/f19279c4_nohash_1.wav
./data/dog/708a9569_nohash_2.wav
./data/backward/6fb3d5a7_nohash_2.wav
./data/bird/cf87b736_nohash_0.wav
./data/cat/300384f0_nohash_3.wav
./data/bed/fbf3dd31_nohash_1.wav
./data/dog/ab9b93e4_nohash_0.wav
./data/backward/e11fbc6e_nohash_1.wav
./data/bird/1d919a90_nohash_2.wav
./data/bed/a62f807b_nohash_0.wav
./data/bed/590750e8_nohash_1.wav
./data/bird/bcf614a2_nohash_0.wav
./data/backward/983577be_nohash_0.wav
./data/cat/31d31fa0_nohash_0.wav
./data/bed/ee28caac_nohash_0.wav
./data/dog/a8688b67_nohash_1.wav
./data/bird/b2ae3928_nohash_0.wav
./data/bird/ea7ca285_nohash_0.wav
./data/cat/7fd25f7c_nohash_0.wav
./data/cat/80b8eab4_nohash_0.wav
./data/bed/30060aba_nohash_0.wav
./data/backward/5a98d407_nohash_3.wav
./data/bed/c099668c_nohash_0.wav
./data/cat/bdd22e4d_nohash_0.wav
./data/bird/51f4d5b0_nohash_1.wav
./data/backward/833d9f56_nohash_3.wav
./data/dog/61d3e51e_nohash_1.wav
./data/cat/89f680f3_nohash_0.wav
./data/bird/7add4c5f_nohash_0.wav
./data/bed/94e6864f_nohash_3.wav
./data/dog/ab46af55_nohash_0.wav
./data/bird/80c45ed6_nohash_0.wav
./data/bird/1993db46_nohash_1.wav
./data/bird/cd3331a6_nohash_0.wav
./data/cat/03c96658_nohash_0.wav
./data/cat/e11fbc6e_nohash_0.wav
./data/backward/6c9a1ac2_nohash_0.wav
./data/dog/7cb5c0b7_nohash_0.wav
./data/bed/f3210686_nohash_0.wav
./data/bird/f5e5e8b0_nohash_0.wav
./data/dog/b00c4c53_nohash_0.wav
./data/backward/3a69f765_nohash_3.wav
./data/bed/5b32733e_nohash_0.wav
./data/dog/129c7d8d_nohash_2.wav
./data/bird/9637f43f_nohash_1.wav
./data/dog/beb49c22_nohash_0.wav
./data/backward/3108acca_nohash_3.wav
./data/bed/cdee383b_nohash_0.wav
./data/backward/ab46af55_nohash_2.wav
./data/bed/fe11e258_nohash_0.wav
./data/bed/41474817_nohash_0.wav
./data/cat/3a53b856_nohash_0.wav
./data/bed/651d108f_nohash_0.wav
./data/bed/1e02ffc5_nohash_0.wav
./data/bird/4b25f620_nohash_0.wav
./data/bed/1bb6ed89_nohash_1.wav
./data/dog/a243fcc2_nohash_0.wav
./data/cat/5aac2efa_nohash_0.wav
./data/dog/fb2f3242_nohash_0.wav
./data/bed/54aecbd5_nohash_0.wav
./data/bed/1970b130_nohash_0.wav
./data/bed/9d4bab4f_nohash_0.wav
./data/bed/dce5041a_nohash_0.wav
./data/bed/89f680f3_nohash_1.wav
./data/cat/d7a58714_nohash_0.wav
./data/bird/b91b718c_nohash_0.wav
./data/cat/196e84b7_nohash_1.wav
./data/bird/58df33b5_nohash_1.wav
./data/bed/ed07d5b7_nohash_0.wav
./data/cat/518588b6_nohash_1.wav
./data/bird/31270cb2_nohash_0.wav
./data/cat/692a88e6_nohash_0.wav
./data/bird/d1bf406b_nohash_0.wav
./data/bed/3cdecb0b_nohash_0.wav
./data/cat/1589451d_nohash_0.wav
./data/bed/c24d96eb_nohash_0.wav
./data/dog/8fe67225_nohash_0.wav
./data/backward/0d82fd99_nohash_0.wav
./data/backward/54aecbd5_nohash_3.wav
./data/bed/6f2f57c1_nohash_1.wav
./data/bird/2c6d3924_nohash_0.wav
./data/dog/fc28c8d8_nohash_0.wav
./data/bed/f804cbb3_nohash_0.wav
./data/bed/3c8dc702_nohash_0.wav
./data/cat/5104f2f4_nohash_0.wav
./data/bed/3cc595de_nohash_0.wav
./data/cat/59c3a7f2_nohash_1.wav
./data/dog/0474c92a_nohash_1.wav
./data/bird/5b1db3ee_nohash_0.wav
./data/backward/d0fb9ff4_nohash_0.wav
./data/bird/5f8e50a0_nohash_0.wav
./data/bed/5e033479_nohash_1.wav
./data/bed/409c962a_nohash_2.wav
./data/bird/e32ff49d_nohash_0.wav
./data/backward/bde0f20a_nohash_2.wav
./data/bed/772db621_nohash_1.wav
./data/backward/cb72dfb6_nohash_3.wav
./data/dog/b80d6c5e_nohash_1.wav
./data/bird/6366f61a_nohash_0.wav
./data/bird/d1dd03ed_nohash_0.wav
./data/bird/a1cff772_nohash_0.wav
./data/cat/840c366d_nohash_1.wav
./data/backward/14c7b073_nohash_0.wav
./data/dog/93f30cc4_nohash_1.wav
./data/cat/c7b4049e_nohash_0.wav
./data/bird/9b027ecf_nohash_0.wav
./data/bed/a1e71565_nohash_0.wav
./data/bed/712e4d58_nohash_0.wav
./data/dog/edc53350_nohash_1.wav
./data/bird/f42e234b_nohash_0.wav
./data/dog/1e9e6bdd_nohash_0.wav
./data/bird/86fa2dcd_nohash_0.wav
./data/dog/fbb56351_nohash_0.wav
./data/cat/7be5a0f3_nohash_1.wav
./data/bed/b7a6f709_nohash_0.wav
./data/cat/cb2929ce_nohash_1.wav
./data/backward/95fd5a0f_nohash_5.wav
./data/bed/20a0d54b_nohash_1.wav
./data/bed/51995cea_nohash_0.wav
./data/backward/f0659908_nohash_4.wav
./data/backward/1a0f9c63_nohash_1.wav
./data/dog/bbc30633_nohash_0.wav
./data/bed/cb62dbf1_nohash_0.wav
./data/cat/3b852f6f_nohash_0.wav
./data/backward/a045368c_nohash_2.wav
./data/bed/dae01802_nohash_0.wav
./data/bed/d1bf406b_nohash_0.wav
./data/bed/235b444f_nohash_0.wav
./data/dog/f174517e_nohash_0.wav
./data/bird/102192fd_nohash_2.wav
./data/dog/e900b652_nohash_0.wav
./data/backward/e6327279_nohash_2.wav
./data/cat/77f185d3_nohash_0.wav
./data/backward/1e02ffc5_nohash_3.wav
./data/bed/f4504600_nohash_0.wav
./data/bed/66a412a7_nohash_0.wav
./data/bed/c0445658_nohash_0.wav
./data/backward/6ef407da_nohash_3.wav
./data/backward/f2e59fea_nohash_0.wav
./data/backward/0585b66d_nohash_2.wav
./data/cat/39a45230_nohash_1.wav
./data/bird/c18d8d00_nohash_0.wav
./data/bird/20fd451f_nohash_0.wav
./data/bird/48e8b82a_nohash_0.wav
./data/cat/f6617a86_nohash_0.wav
./data/cat/fa52ddf6_nohash_0.wav
./data/cat/4249c833_nohash_0.wav
./data/bird/ff0e27c3_nohash_1.wav
./data/dog/964e8cfd_nohash_0.wav
./data/bird/c103a2d5_nohash_1.wav
./data/bird/3852fca2_nohash_0.wav
./data/bird/9b402bc2_nohash_0.wav
./data/cat/2a0b413e_nohash_1.wav
./data/dog/3659fc1c_nohash_0.wav
./data/bed/3df9a3d4_nohash_0.wav
./data/bed/11b1df78_nohash_0.wav
./data/cat/1625acd8_nohash_0.wav
./data/cat/f2dd248e_nohash_0.wav
./data/bird/8ed25ef8_nohash_2.wav
./data/dog/48e8b82a_nohash_0.wav
./data/bird/ab00c4b2_nohash_0.wav
./data/cat/d103dd6e_nohash_0.wav
./data/backward/af790082_nohash_1.wav
./data/bird/fac74f6a_nohash_0.wav
./data/cat/8b25410a_nohash_0.wav
./data/cat/87070229_nohash_0.wav
./data/bed/da76aa58_nohash_0.wav
./data/bird/b6d11c9b_nohash_0.wav
./data/cat/446a3161_nohash_0.wav
./data/cat/353b4d33_nohash_0.wav
./data/cat/53fd1780_nohash_0.wav
./data/bed/a8e25ebb_nohash_0.wav
./data/backward/508e30ee_nohash_1.wav
./data/bird/e1469561_nohash_0.wav
./data/dog/61abbf52_nohash_0.wav
./data/bed/9587481f_nohash_0.wav
./data/backward/674ca5ea_nohash_3.wav
./data/bed/42ccb57a_nohash_0.wav
./data/cat/24c9f572_nohash_0.wav
./data/bed/4845bb10_nohash_0.wav
./data/cat/7e556a2c_nohash_2.wav
./data/bird/4c13fe25_nohash_1.wav
./data/dog/90804775_nohash_1.wav
./data/dog/bdb26021_nohash_0.wav
./data/backward/b29f8b23_nohash_0.wav
./data/backward/c50f55b8_nohash_9.wav
./data/cat/89ed36ab_nohash_0.wav
./data/dog/cc592808_nohash_0.wav
./data/bed/4b3a7ad5_nohash_0.wav
./data/cat/f7879738_nohash_1.wav
./data/dog/25040e85_nohash_0.wav
./data/bird/745a8e32_nohash_0.wav
./data/backward/ab46af55_nohash_0.wav
./data/cat/10ace7eb_nohash_0.wav
./data/dog/cc2f1a85_nohash_0.wav
./data/bird/98ea0818_nohash_0.wav
./data/bed/1890e5c3_nohash_0.wav
./data/backward/d0745d72_nohash_1.wav
./data/cat/616420be_nohash_0.wav
./data/backward/f035e2ea_nohash_3.wav
./data/bed/c245d3d7_nohash_1.wav
./data/dog/bb05582b_nohash_0.wav
./data/bird/65040d9b_nohash_0.wav
./data/bird/f9273a21_nohash_0.wav
./data/dog/cc2f1a85_nohash_2.wav
./data/backward/a929f9b9_nohash_4.wav
./data/bed/55d3725a_nohash_1.wav
./data/backward/616420be_nohash_0.wav
./data/dog/7c2a3fa4_nohash_0.wav
./data/bed/c5a1e46c_nohash_0.wav
./data/bird/87d5e978_nohash_0.wav
./data/backward/bbf38549_nohash_0.wav
./data/backward/f0659908_nohash_1.wav
./data/dog/a0a8d759_nohash_0.wav
./data/dog/c1d39ce8_nohash_0.wav
./data/backward/72242187_nohash_4.wav
./data/dog/ae82c78c_nohash_2.wav
./data/bird/778a4a01_nohash_0.wav
./data/cat/78884794_nohash_0.wav
./data/backward/5f9cd2eb_nohash_2.wav
./data/bird/f9bdf10e_nohash_0.wav
./data/backward/bfd26d6b_nohash_1.wav
./data/cat/dc2222d7_nohash_0.wav
./data/bed/050170cb_nohash_0.wav
./data/bed/ead2934a_nohash_0.wav
./data/bed/f21893dc_nohash_0.wav
./data/dog/4f086393_nohash_0.wav
./data/dog/a045368c_nohash_0.wav
./data/dog/14587ff0_nohash_0.wav
./data/bird/a0f93943_nohash_0.wav
./data/bird/f5496439_nohash_0.wav
./data/bed/6889b21f_nohash_0.wav
./data/dog/824e8ce5_nohash_0.wav
./data/bird/06076b6b_nohash_1.wav
./data/cat/6d7af359_nohash_0.wav
./data/bed/cb802c63_nohash_1.wav
./data/dog/56eb74ae_nohash_0.wav
./data/backward/94d370bf_nohash_0.wav
./data/cat/130d9a87_nohash_2.wav
./data/cat/f34e6f44_nohash_1.wav
./data/cat/df038de4_nohash_0.wav
./data/bed/48a9f771_nohash_0.wav
./data/backward/9be15e93_nohash_0.wav
./data/bird/c2d74084_nohash_0.wav
./data/bed/ab71c9a7_nohash_0.wav
./data/backward/195c120a_nohash_0.wav
./data/cat/5f47fdf9_nohash_1.wav
./data/backward/6bf5baf3_nohash_0.wav
./data/bird/4845bb10_nohash_0.wav
./data/backward/42f81601_nohash_4.wav
./data/dog/36050ef3_nohash_0.wav
./data/cat/0b09edd3_nohash_0.wav
./data/cat/14775481_nohash_0.wav
./data/bed/2ce7534c_nohash_0.wav
./data/dog/40b60ae9_nohash_0.wav
./data/backward/39833acb_nohash_0.wav
./data/backward/d9aa8c90_nohash_4.wav
./data/bed/b5552931_nohash_0.wav
./data/backward/4cee0c60_nohash_0.wav
./data/bird/30a09789_nohash_1.wav
./data/bird/28497c5b_nohash_2.wav
./data/cat/1df483c0_nohash_0.wav
./data/bird/7cfb1618_nohash_0.wav
./data/bed/f9273a21_nohash_0.wav
./data/cat/4a4e28f1_nohash_0.wav
./data/cat/b2ae3928_nohash_0.wav
./data/cat/2313e093_nohash_1.wav
./data/cat/90e72357_nohash_0.wav
./data/cat/ead2934a_nohash_1.wav
./data/bed/2796ac50_nohash_0.wav
./data/backward/18e910f4_nohash_3.wav
./data/bed/a518d1cf_nohash_1.wav
./data/dog/3c4aa5ef_nohash_0.wav
./data/cat/f88f97a7_nohash_0.wav
./data/dog/f192e6b4_nohash_0.wav
./data/backward/fa57ab3b_nohash_3.wav
./data/bird/61a9f72a_nohash_1.wav
./data/bird/d9b50b8b_nohash_2.wav
./data/bed/bda605da_nohash_0.wav
./data/backward/0ba018fc_nohash_2.wav
./data/cat/83957201_nohash_2.wav
./data/bed/3fb8c268_nohash_0.wav
./data/bird/5b32733e_nohash_1.wav
./data/bird/e54a0f16_nohash_0.wav
./data/dog/a1cff772_nohash_0.wav
./data/bed/cf68fad2_nohash_0.wav
./data/bed/4407ba92_nohash_1.wav
./data/backward/fbb2f6cc_nohash_1.wav
./data/bird/9a2e5b3c_nohash_1.wav
./data/bed/a3255f5c_nohash_1.wav
./data/backward/c50f55b8_nohash_3.wav
./data/bed/46114b4e_nohash_1.wav
./data/dog/d0426d63_nohash_0.wav
./data/backward/a2cc5444_nohash_3.wav
./data/bed/8b775397_nohash_0.wav
./data/dog/b5aacf2c_nohash_0.wav
./data/dog/9f6fbdb4_nohash_0.wav
./data/cat/d7a58714_nohash_1.wav
./data/bird/262d7a03_nohash_0.wav
./data/bed/017c4098_nohash_0.wav
./data/bird/c50225fa_nohash_0.wav
./data/bird/6a1908f8_nohash_0.wav
./data/bird/55d3725a_nohash_1.wav
./data/cat/ddedba85_nohash_2.wav
./data/dog/cdee383b_nohash_0.wav
./data/dog/71e6ab20_nohash_0.wav
./data/backward/e71a9381_nohash_0.wav
./data/backward/54ad8f22_nohash_1.wav
./data/dog/b1426003_nohash_1.wav
./data/dog/baeac2ba_nohash_0.wav
./data/cat/f568162b_nohash_0.wav
./data/cat/060cd039_nohash_2.wav
./data/backward/b69002d4_nohash_2.wav
./data/bed/4c594e0f_nohash_0.wav
./data/cat/e32ff49d_nohash_1.wav
./data/dog/e48a80ed_nohash_0.wav
./data/backward/0ea9c8ce_nohash_2.wav
./data/dog/81a345a3_nohash_1.wav
./data/bird/520b2c17_nohash_1.wav
./data/dog/7f208e83_nohash_2.wav
./data/cat/5744b6a7_nohash_0.wav
./data/cat/b9515bf3_nohash_0.wav
./data/cat/8b775397_nohash_0.wav
./data/bed/825f450d_nohash_0.wav
./data/dog/a60a09cf_nohash_1.wav
./data/bed/0d393936_nohash_0.wav
./data/bed/518588b6_nohash_2.wav
./data/bird/d9b50b8b_nohash_0.wav
./data/cat/7d5f87c8_nohash_0.wav
./data/bed/845f8553_nohash_0.wav
./data/bed/d5cdb23e_nohash_0.wav
./data/backward/7f9eb952_nohash_1.wav
./data/cat/34805883_nohash_1.wav
./data/backward/b089169d_nohash_0.wav
./data/bed/fb7c9b3b_nohash_2.wav
./data/cat/0f2442b6_nohash_0.wav
./data/dog/7fa5fa1f_nohash_2.wav
./data/cat/bde0f20a_nohash_0.wav
./data/bed/44c201dd_nohash_0.wav
./data/backward/6565a81d_nohash_2.wav
./data/bird/8ca3b1db_nohash_0.wav
./data/cat/28ce0c58_nohash_0.wav
./data/bird/4954abe8_nohash_1.wav
./data/cat/d8521ea0_nohash_0.wav
./data/cat/30a09789_nohash_1.wav
./data/cat/70a00e98_nohash_0.wav
./data/dog/ceaadb24_nohash_1.wav
./data/dog/18e910f4_nohash_0.wav
./data/dog/069ab0d5_nohash_0.wav
./data/backward/32ad5b65_nohash_3.wav
./data/bird/c22d3f18_nohash_0.wav
./data/bird/53578f4e_nohash_1.wav
./data/backward/08ab231c_nohash_3.wav
./data/bird/1b4c9b89_nohash_0.wav
./data/cat/cd8b1781_nohash_0.wav
./data/dog/215699ff_nohash_1.wav
./data/backward/d1526c4e_nohash_0.wav
./data/cat/5db0e146_nohash_0.wav
./data/dog/3ec05c3d_nohash_0.wav
./data/bed/23add12a_nohash_0.wav
./data/bird/e0344f60_nohash_1.wav
./data/bed/9b027ecf_nohash_1.wav
./data/dog/75b631ff_nohash_0.wav
./data/bed/c90c0105_nohash_1.wav
./data/cat/e0315cf6_nohash_0.wav
./data/cat/656e8bb3_nohash_0.wav
./data/cat/5efb758c_nohash_0.wav
./data/backward/f30285c8_nohash_1.wav
./data/bird/7e7f0ed6_nohash_0.wav
./data/bed/324210dd_nohash_0.wav
./data/bird/353b4d33_nohash_1.wav
./data/cat/50a7d406_nohash_1.wav
./data/bird/d8c52371_nohash_0.wav
./data/dog/de040337_nohash_1.wav
./data/dog/8f447c3e_nohash_2.wav
./data/dog/61ab8fbc_nohash_0.wav
./data/bird/fe291fa9_nohash_0.wav
./data/bed/6205088b_nohash_0.wav
./data/bird/88e730cd_nohash_0.wav
./data/bed/4f086393_nohash_0.wav
./data/dog/f47d644e_nohash_0.wav
./data/bird/37b03ab1_nohash_1.wav
./data/cat/4fd4d073_nohash_0.wav
./data/dog/4c7c95de_nohash_1.wav
./data/dog/e7117d00_nohash_2.wav
./data/dog/8f0d3c27_nohash_0.wav
./data/backward/bde0f20a_nohash_1.wav
./data/dog/16d41d07_nohash_1.wav
./data/cat/779de043_nohash_0.wav
./data/bed/57de2379_nohash_0.wav
./data/bed/fb7c9b3b_nohash_1.wav
./data/bed/569455ff_nohash_0.wav
./data/cat/92e17cc4_nohash_0.wav
./data/cat/9190045a_nohash_0.wav
./data/bird/4abefdf5_nohash_0.wav
./data/bird/71bf8f48_nohash_0.wav
./data/dog/1b835b87_nohash_0.wav
./data/cat/eefd26f3_nohash_2.wav
./data/backward/5ebc1cda_nohash_0.wav
./data/dog/446a3161_nohash_0.wav
./data/cat/c5570933_nohash_1.wav
./data/bed/7c75a504_nohash_0.wav
./data/cat/171b56dc_nohash_0.wav
./data/dog/e55a2b20_nohash_0.wav
./data/cat/c7aa72e6_nohash_0.wav
./data/bed/b41a92a3_nohash_1.wav
./data/bird/9e46cfa1_nohash_0.wav
./data/dog/2cf28b70_nohash_0.wav
./data/dog/be91a00a_nohash_0.wav
./data/backward/676f8138_nohash_1.wav
./data/cat/02ade946_nohash_0.wav
./data/dog/ead2934a_nohash_1.wav
./data/bird/772db621_nohash_1.wav
./data/backward/226537ab_nohash_2.wav
./data/backward/95fd5a0f_nohash_2.wav
./data/bed/6565a81d_nohash_0.wav
./data/dog/97101ef3_nohash_0.wav
./data/bed/18c54a68_nohash_3.wav
./data/bird/9d171fee_nohash_0.wav
./data/cat/62581901_nohash_0.wav
./data/bed/750e3e75_nohash_0.wav
./data/dog/ac7840d8_nohash_1.wav
./data/cat/418e7158_nohash_0.wav
./data/dog/65d844fc_nohash_1.wav
./data/dog/7f208e83_nohash_0.wav
./data/dog/b176f8e9_nohash_0.wav
./data/bed/bf5d409d_nohash_0.wav
./data/bed/bbd0bbd0_nohash_0.wav
./data/backward/b8874962_nohash_0.wav
./data/bird/b433332a_nohash_0.wav
./data/bird/589bce2c_nohash_0.wav
./data/cat/130d9a87_nohash_1.wav
./data/backward/3ce4910e_nohash_2.wav
./data/cat/bca56796_nohash_0.wav
./data/bed/d6360b32_nohash_0.wav
./data/dog/fd9c7413_nohash_1.wav
./data/dog/42398aab_nohash_1.wav
./data/dog/e3e0f145_nohash_0.wav
./data/cat/94403ad3_nohash_0.wav
./data/bed/65c73b55_nohash_0.wav
./data/dog/748cb308_nohash_1.wav
./data/bed/65040d9b_nohash_0.wav
./data/bed/e4a2cf79_nohash_0.wav
./data/bed/533c6564_nohash_0.wav
./data/backward/c1cc6e95_nohash_0.wav
./data/bird/f6a380e7_nohash_0.wav
./data/dog/88d009d2_nohash_1.wav
./data/dog/9ab86dd0_nohash_1.wav
./data/bed/b0f24c9b_nohash_1.wav
./data/cat/fb727898_nohash_0.wav
./data/backward/2e75d37a_nohash_1.wav
./data/bird/88f3719f_nohash_2.wav
./data/bed/824e8ce5_nohash_0.wav
./data/cat/37dca74f_nohash_0.wav
./data/bird/da584bc0_nohash_0.wav
./data/dog/becd5a53_nohash_0.wav
./data/bed/9e42ae25_nohash_0.wav
./data/backward/acb9db68_nohash_0.wav
./data/cat/20a0d54b_nohash_0.wav
./data/bird/5828dfa2_nohash_1.wav
./data/bed/bed06fac_nohash_2.wav
./data/cat/ca6d5cd1_nohash_0.wav
./data/dog/637c702a_nohash_1.wav
./data/dog/5af0ca83_nohash_0.wav
./data/cat/9b027ecf_nohash_0.wav
./data/backward/ccca5655_nohash_3.wav
./data/dog/facd97c0_nohash_1.wav
./data/dog/88a487ce_nohash_1.wav
./data/bird/9e44aca3_nohash_0.wav
./data/dog/de08912f_nohash_0.wav
./data/cat/94de6a6a_nohash_0.wav
./data/bed/1a4259c3_nohash_1.wav
./data/backward/211b928a_nohash_0.wav
./data/bed/563aa4e6_nohash_0.wav
./data/bird/c33682f0_nohash_2.wav
./data/cat/0819edb0_nohash_1.wav
./data/dog/48a9f771_nohash_2.wav
./data/bed/cfde27ba_nohash_1.wav
./data/bed/57b38f48_nohash_0.wav
./data/bird/c5a1e46c_nohash_0.wav
./data/dog/a243fcc2_nohash_1.wav
./data/cat/4649256f_nohash_1.wav
./data/bird/5c8af87a_nohash_0.wav
./data/dog/012c8314_nohash_0.wav
./data/cat/4c7c95de_nohash_1.wav
./data/bird/0d85a428_nohash_0.wav
./data/bird/74551073_nohash_0.wav
./data/dog/3b195250_nohash_0.wav
./data/bird/a331d9cb_nohash_0.wav
./data/bed/17f0e206_nohash_1.wav
./data/bed/46114b4e_nohash_2.wav
./data/bird/3bfd30e6_nohash_0.wav
./data/backward/02ade946_nohash_3.wav
./data/cat/3a70ab7f_nohash_0.wav
./data/bed/837f7378_nohash_0.wav
./data/backward/32ad5b65_nohash_0.wav
./data/cat/b433332a_nohash_0.wav
./data/backward/42a99aec_nohash_0.wav
./data/bird/199da2bf_nohash_0.wav
./data/cat/e5d2e09d_nohash_1.wav
./data/bird/042ea76c_nohash_0.wav
./data/dog/72d75d96_nohash_0.wav
./data/bed/aa48c94a_nohash_0.wav
./data/cat/0685264e_nohash_0.wav
./data/cat/9331d34b_nohash_0.wav
./data/bed/9be15e93_nohash_0.wav
./data/cat/68effe85_nohash_0.wav
./data/dog/d1dd03ed_nohash_0.wav
./data/backward/ff2b842e_nohash_1.wav
./data/bird/e3e0f145_nohash_0.wav
./data/bed/a1a59b72_nohash_0.wav
./data/cat/772db621_nohash_0.wav
./data/backward/f2e59fea_nohash_2.wav
./data/bed/50ed8a7b_nohash_0.wav
./data/backward/0d90d8e1_nohash_2.wav
./data/cat/59fe87e6_nohash_0.wav
./data/dog/902258bb_nohash_0.wav
./data/bird/ffd2ba2f_nohash_0.wav
./data/bed/5b1db3ee_nohash_1.wav
./data/cat/0f2442b6_nohash_1.wav
./data/cat/826268f8_nohash_3.wav
./data/cat/d926bb17_nohash_0.wav
./data/cat/3411cf4b_nohash_0.wav
./data/bed/78884794_nohash_0.wav
./data/dog/2ce7534c_nohash_0.wav
./data/dog/39b5fdab_nohash_0.wav
./data/bed/cc3d1613_nohash_0.wav
./data/dog/51055bda_nohash_0.wav
./data/backward/b44007bc_nohash_0.wav
./data/cat/bd2db1a5_nohash_0.wav
./data/backward/fb7008b0_nohash_0.wav
./data/cat/63f042c6_nohash_0.wav
./data/backward/fd5ccd39_nohash_4.wav
./data/dog/238c112c_nohash_0.wav
./data/bird/40115b19_nohash_0.wav
./data/backward/30276d03_nohash_2.wav
./data/dog/3589bc72_nohash_0.wav
./data/bird/ef3367d9_nohash_0.wav
./data/bird/2d3c8dcb_nohash_0.wav
./data/backward/b2ae3928_nohash_0.wav
./data/dog/28ed6bc9_nohash_0.wav
./data/dog/591d32f3_nohash_0.wav
./data/dog/51c5601d_nohash_0.wav
./data/dog/c38720cb_nohash_1.wav
./data/dog/2be08ce4_nohash_0.wav
./data/bed/d9b50b8b_nohash_0.wav
./data/backward/b4ea0d9a_nohash_0.wav
./data/cat/4fce7686_nohash_0.wav
./data/backward/fbb2f6cc_nohash_0.wav
./data/bed/43691f67_nohash_0.wav
./data/dog/1aed7c6d_nohash_2.wav
./data/bed/b4604db4_nohash_0.wav
./data/backward/3b4f8f24_nohash_1.wav
./data/cat/6f5eea74_nohash_0.wav
./data/dog/15574821_nohash_0.wav
./data/bed/51c5601d_nohash_0.wav
./data/backward/616420be_nohash_4.wav
./data/cat/bb05582b_nohash_0.wav
./data/dog/adc216c5_nohash_0.wav
./data/cat/682e1687_nohash_0.wav
./data/dog/bbd0bbd0_nohash_0.wav
./data/backward/333d7ddb_nohash_3.wav
./data/dog/d3d8fcd0_nohash_0.wav
./data/bed/f292725f_nohash_0.wav
./data/bird/a996cf66_nohash_0.wav
./data/cat/b1df80c0_nohash_0.wav
./data/bird/39ec87ac_nohash_0.wav
./data/dog/bd8412df_nohash_0.wav
./data/dog/b31ad508_nohash_0.wav
./data/cat/62605293_nohash_0.wav
./data/bird/73cccfaf_nohash_1.wav
./data/dog/735845ab_nohash_0.wav
./data/dog/dec73123_nohash_1.wav
./data/backward/87070229_nohash_1.wav
./data/dog/5a5721f8_nohash_0.wav
./data/bird/28e47b1a_nohash_0.wav
./data/bird/620ff0fa_nohash_0.wav
./data/dog/62641b88_nohash_0.wav
./data/cat/3006c271_nohash_1.wav
./data/cat/a1533da4_nohash_0.wav
./data/backward/3a3ee7ed_nohash_1.wav
./data/bed/e7334395_nohash_2.wav
./data/dog/ff0e27c3_nohash_1.wav
./data/bed/80c17118_nohash_2.wav
./data/bed/a3502f15_nohash_0.wav
./data/cat/33903159_nohash_0.wav
./data/dog/079d1020_nohash_0.wav
./data/dog/ad63d93c_nohash_0.wav
./data/backward/ff2b842e_nohash_0.wav
./data/cat/e71b4ce6_nohash_0.wav
./data/dog/723efc4c_nohash_0.wav
./data/bed/e8c3c5ca_nohash_1.wav
./data/cat/ba59cab3_nohash_0.wav
./data/bed/f34e6f44_nohash_1.wav
./data/cat/94d370bf_nohash_0.wav
./data/dog/b087aa0e_nohash_0.wav
./data/dog/e9bc5cc2_nohash_0.wav
./data/cat/b9cccd01_nohash_1.wav
./data/dog/f822b9bf_nohash_0.wav
./data/bird/7cfb1618_nohash_1.wav
./data/cat/cfde27ba_nohash_1.wav
./data/bed/9331d34b_nohash_0.wav
./data/bed/e1469561_nohash_0.wav
./data/bird/e5d2e09d_nohash_2.wav
./data/bed/4b25f620_nohash_0.wav
./data/bird/2197f41c_nohash_0.wav
./data/bed/1afd49bf_nohash_1.wav
./data/dog/863880b7_nohash_0.wav
./data/backward/050170cb_nohash_0.wav
./data/backward/c5a1e46c_nohash_1.wav
./data/backward/ef77b778_nohash_1.wav
./data/cat/8e080ece_nohash_0.wav
./data/cat/61482e52_nohash_0.wav
./data/cat/56cd307a_nohash_1.wav
./data/dog/f3cee168_nohash_0.wav
./data/bed/652b3da7_nohash_1.wav
./data/dog/3bc21161_nohash_0.wav
./data/bed/6adb8ad9_nohash_0.wav
./data/cat/c0fb6812_nohash_0.wav
./data/backward/a05a90c1_nohash_4.wav
./data/bed/0362539c_nohash_1.wav
./data/backward/d962e5ac_nohash_0.wav
./data/cat/7d149b38_nohash_0.wav
./data/bed/4cb874bb_nohash_0.wav
./data/cat/9229bff9_nohash_0.wav
./data/bird/caa7feaf_nohash_0.wav
./data/cat/e6327279_nohash_0.wav
./data/cat/f34e6f44_nohash_0.wav
./data/bird/ae5578f4_nohash_0.wav
./data/bird/3a69f765_nohash_0.wav
./data/dog/5ab63b0a_nohash_2.wav
./data/bed/a9f38bae_nohash_0.wav
./data/bed/4874a7e9_nohash_0.wav
./data/bed/b29f8b23_nohash_0.wav
./data/dog/39dce8cc_nohash_0.wav
./data/dog/129c7d8d_nohash_0.wav
./data/dog/e76dd1ce_nohash_1.wav
./data/dog/459345ea_nohash_0.wav
./data/backward/c50f55b8_nohash_13.wav
./data/backward/a9ca1818_nohash_0.wav
./data/backward/8dc18a75_nohash_3.wav
./data/dog/3ca784ec_nohash_0.wav
./data/bird/f5d09ebd_nohash_0.wav
./data/dog/c8db14a8_nohash_0.wav
./data/backward/51c5601d_nohash_3.wav
./data/backward/645ed69d_nohash_0.wav
./data/cat/1c1060b1_nohash_0.wav
./data/bird/ab46af55_nohash_1.wav
./data/backward/513aeddf_nohash_1.wav
./data/bed/50a7d406_nohash_0.wav
./data/bird/3565ca83_nohash_1.wav
./data/cat/53578f4e_nohash_1.wav
./data/cat/3d9200b9_nohash_0.wav
./data/dog/31f01a8d_nohash_0.wav
./data/bird/92b2bf59_nohash_1.wav
./data/bed/bcdaa7a9_nohash_0.wav
./data/dog/368bedd4_nohash_0.wav
./data/dog/db7c95b0_nohash_0.wav
./data/cat/f1b35ace_nohash_0.wav
./data/bird/4c3cddb8_nohash_0.wav
./data/bird/4cb874bb_nohash_0.wav
./data/cat/541120c7_nohash_1.wav
./data/bed/f84762e5_nohash_0.wav
./data/cat/fb24c826_nohash_0.wav
./data/cat/25e95412_nohash_0.wav
./data/backward/a1e71565_nohash_3.wav
./data/cat/e0c782d5_nohash_0.wav
./data/backward/bb6d4301_nohash_0.wav
./data/backward/0a396ff2_nohash_0.wav
./data/backward/31f01a8d_nohash_1.wav
./data/backward/525eaa62_nohash_3.wav
./data/dog/f5e5e8b0_nohash_0.wav
./data/bird/f19c1390_nohash_0.wav
./data/dog/96d8bb6f_nohash_0.wav
./data/cat/e5afa9b0_nohash_1.wav
./data/dog/93cf902e_nohash_0.wav
./data/dog/64220627_nohash_0.wav
./data/bird/5fc3ed24_nohash_1.wav
./data/dog/856eb138_nohash_0.wav
./data/dog/f3d06008_nohash_1.wav
./data/backward/2a1f4853_nohash_3.wav
./data/backward/90e72357_nohash_1.wav
./data/dog/3a929277_nohash_0.wav
./data/dog/54d9ccb5_nohash_0.wav
./data/bird/64a80906_nohash_0.wav
./data/bed/44260689_nohash_0.wav
./data/cat/7bf801d1_nohash_2.wav
./data/dog/ab5b211a_nohash_1.wav
./data/bird/6b889021_nohash_0.wav
./data/dog/bd11c654_nohash_0.wav
./data/bed/e5d2e09d_nohash_0.wav
./data/backward/978240e1_nohash_4.wav
./data/backward/235b444f_nohash_0.wav
./data/bed/4c432947_nohash_2.wav
./data/cat/1970b130_nohash_0.wav
./data/bird/e9901cf0_nohash_0.wav
./data/cat/09bcdc9d_nohash_0.wav
./data/dog/84bf12ff_nohash_1.wav
./data/cat/de08912f_nohash_0.wav
./data/dog/e8e960fd_nohash_0.wav
./data/bed/8b367d88_nohash_0.wav
./data/dog/079dfce3_nohash_1.wav
./data/cat/6414258b_nohash_2.wav
./data/backward/4340d369_nohash_0.wav
./data/cat/a95dbfd4_nohash_0.wav
./data/bed/538e1856_nohash_0.wav
./data/cat/24befdb3_nohash_0.wav
./data/cat/a243fcc2_nohash_0.wav
./data/bed/47d01978_nohash_0.wav
./data/bird/c578beb0_nohash_0.wav
./data/cat/67fcdb05_nohash_0.wav
./data/bird/cce17a61_nohash_1.wav
./data/dog/9ce7a419_nohash_0.wav
./data/bird/540d8427_nohash_0.wav
./data/dog/2aec99ec_nohash_0.wav
./data/bed/d2f4f431_nohash_2.wav
./data/bird/b544d4fd_nohash_0.wav
./data/dog/5c237956_nohash_0.wav
./data/bird/531a5b8a_nohash_0.wav
./data/bird/67fcdb05_nohash_1.wav
./data/bed/df5457dc_nohash_0.wav
./data/cat/63ae15e4_nohash_0.wav
./data/bird/2ce7534c_nohash_0.wav
./data/bird/e20be42a_nohash_0.wav
./data/bed/1706c35f_nohash_0.wav
./data/bed/4e61bf96_nohash_0.wav
./data/bed/70a00e98_nohash_0.wav
./data/dog/2dcb6848_nohash_0.wav
./data/cat/f174517e_nohash_0.wav
./data/dog/9ff2d2f4_nohash_0.wav
./data/bed/da76aa58_nohash_1.wav
./data/cat/da2c5f1b_nohash_1.wav
./data/bird/bf5d409d_nohash_0.wav
./data/backward/9b8a7439_nohash_3.wav
./data/bird/f9f9751d_nohash_1.wav
./data/bed/5170b77f_nohash_0.wav
./data/bird/b6091c84_nohash_1.wav
./data/backward/72242187_nohash_2.wav
./data/dog/7e2d5caf_nohash_0.wav
./data/backward/890cc926_nohash_4.wav
./data/dog/db72a474_nohash_0.wav
./data/dog/0b40aa8e_nohash_0.wav
./data/dog/f84762e5_nohash_0.wav
./data/cat/130d9a87_nohash_0.wav
./data/cat/5f1b1051_nohash_0.wav
./data/bird/d952a17e_nohash_0.wav
./data/bird/a7dd45cf_nohash_1.wav
./data/dog/50928b05_nohash_0.wav
./data/dog/c86d4fd4_nohash_0.wav
./data/bird/c5570933_nohash_1.wav
./data/dog/f00180d0_nohash_0.wav
./data/bed/61a9f72a_nohash_0.wav
./data/cat/87728a88_nohash_0.wav
./data/dog/a0a8d759_nohash_2.wav
./data/backward/1c84a139_nohash_4.wav
./data/cat/52bfbce8_nohash_0.wav
./data/cat/cc592808_nohash_0.wav
./data/bird/38c388bc_nohash_0.wav
./data/bed/2ce7534c_nohash_1.wav
./data/dog/dfdabe19_nohash_0.wav
./data/bed/6f5b4d3d_nohash_1.wav
./data/backward/57152045_nohash_0.wav
./data/dog/10627519_nohash_0.wav
./data/bed/1df483c0_nohash_0.wav
./data/bird/329eab8a_nohash_1.wav
./data/bird/113b3fbc_nohash_0.wav
./data/dog/d3831f6a_nohash_0.wav
./data/bed/f5c3de1b_nohash_0.wav
./data/bed/e2b7d6d6_nohash_0.wav
./data/bed/d486fb84_nohash_2.wav
./data/dog/9fac5701_nohash_0.wav
./data/bird/8eb4a1bf_nohash_0.wav
./data/cat/b5935410_nohash_0.wav
./data/backward/5d4e3bb8_nohash_0.wav
./data/bird/6c9a1ac2_nohash_0.wav
./data/cat/b8872c20_nohash_0.wav
./data/dog/b93528e3_nohash_0.wav
./data/bed/b1426003_nohash_0.wav
./data/backward/3a3ee7ed_nohash_0.wav
./data/bird/c634a189_nohash_0.wav
./data/bird/e9bc5cc2_nohash_0.wav
./data/bird/7c83c5f6_nohash_0.wav
./data/bird/65d81c54_nohash_0.wav
./data/backward/e6327279_nohash_4.wav
./data/cat/c08e5058_nohash_0.wav
./data/bird/85c5eaa0_nohash_0.wav
./data/bed/01b4757a_nohash_0.wav
./data/dog/f428ca69_nohash_1.wav
./data/dog/e7ebf59c_nohash_1.wav
./data/backward/ca4912b6_nohash_2.wav
./data/bed/ed3c2d05_nohash_0.wav
./data/backward/3102f006_nohash_1.wav
./data/dog/a4b21cbc_nohash_0.wav
./data/dog/a42a88ff_nohash_0.wav
./data/backward/c50f55b8_nohash_8.wav
./data/bed/87d5e978_nohash_0.wav
./data/bird/88e90bc1_nohash_0.wav
./data/cat/3d53244b_nohash_0.wav
./data/bird/5f9cd2eb_nohash_1.wav
./data/backward/508e30ee_nohash_3.wav
./data/cat/efab2cbd_nohash_2.wav
./data/dog/2f666bb2_nohash_0.wav
./data/backward/fc3ba625_nohash_4.wav
./data/backward/9b8a7439_nohash_0.wav
./data/backward/6565a81d_nohash_1.wav
./data/cat/b7e9f841_nohash_1.wav
./data/dog/5ab63b0a_nohash_3.wav
./data/bed/3209ec42_nohash_0.wav
./data/cat/9637f43f_nohash_2.wav
./data/dog/10467b06_nohash_0.wav
./data/backward/64e48f55_nohash_1.wav
./data/cat/b3bb4dd6_nohash_1.wav
./data/dog/6982fc2a_nohash_0.wav
./data/cat/370844f7_nohash_0.wav
./data/bird/c50f55b8_nohash_4.wav
./data/bed/32efce64_nohash_1.wav
./data/dog/8b367d88_nohash_0.wav
./data/cat/22aa3665_nohash_1.wav
./data/backward/5170b77f_nohash_1.wav
./data/backward/0b7ee1a0_nohash_2.wav
./data/backward/e882abb2_nohash_3.wav
./data/bed/64a80906_nohash_1.wav
./data/backward/f0522ff4_nohash_1.wav
./data/backward/1496195a_nohash_0.wav
./data/cat/5c237956_nohash_0.wav
./data/cat/88120683_nohash_1.wav
./data/dog/364f979f_nohash_0.wav
./data/dog/ac9dee0e_nohash_0.wav
./data/cat/6727b579_nohash_0.wav
./data/backward/bcf614a2_nohash_3.wav
./data/cat/3a182c98_nohash_1.wav
./data/bird/668115dd_nohash_0.wav
./data/cat/0b7ee1a0_nohash_0.wav
./data/bird/3b7f817e_nohash_2.wav
./data/cat/fce96bac_nohash_0.wav
./data/backward/acfd5b5e_nohash_1.wav
./data/bed/553f1a79_nohash_0.wav
./data/cat/6d1dcca6_nohash_0.wav
./data/bed/014f9f65_nohash_0.wav
./data/cat/26631bee_nohash_0.wav
./data/dog/1ffd513b_nohash_0.wav
./data/cat/30065f33_nohash_1.wav
./data/backward/2f0ce4d9_nohash_1.wav
./data/bird/2c7c33e8_nohash_0.wav
./data/cat/a42a88ff_nohash_1.wav
./data/cat/57376a4c_nohash_0.wav
./data/cat/7cfb1618_nohash_0.wav
./data/bird/dbb7723a_nohash_0.wav
./data/bird/da040491_nohash_0.wav
./data/backward/542f38a2_nohash_0.wav
./data/dog/893705bb_nohash_1.wav
./data/bird/96a48d28_nohash_0.wav
./data/bed/1cb788bc_nohash_0.wav
./data/bird/626e323f_nohash_0.wav
./data/bed/06076b6b_nohash_0.wav
./data/bird/b17f5ba0_nohash_1.wav
./data/bird/a95dbfd4_nohash_0.wav
./data/bird/413997c1_nohash_0.wav
./data/dog/d0858dce_nohash_0.wav
./data/backward/cc8b3228_nohash_2.wav
./data/dog/64e48f55_nohash_0.wav
./data/dog/f3d06008_nohash_0.wav
./data/backward/b5cf6ea8_nohash_4.wav
./data/bed/c6ca5d01_nohash_0.wav
./data/dog/41474817_nohash_0.wav
./data/cat/f9318c93_nohash_0.wav
./data/bird/19e98e89_nohash_0.wav
./data/bed/cd911ace_nohash_0.wav
./data/dog/8494fba8_nohash_0.wav
./data/dog/ed3c2d05_nohash_0.wav
./data/cat/81a345a3_nohash_0.wav
./data/dog/44f68a83_nohash_0.wav
./data/backward/113b3fbc_nohash_0.wav
./data/bird/638548d5_nohash_2.wav
./data/backward/833d9f56_nohash_1.wav
./data/bird/2d3c8dcb_nohash_1.wav
./data/backward/779de043_nohash_1.wav
./data/bird/8a5acefd_nohash_0.wav
./data/cat/520e8c0e_nohash_0.wav
./data/cat/b6e6aa2e_nohash_1.wav
./data/bird/85d2ac4b_nohash_0.wav
./data/cat/83f9c4ab_nohash_0.wav
