./data/cat/a13e0a74_nohash_0.wav
./data/bed/f4cae173_nohash_1.wav
./data/bird/96cd0255_nohash_0.wav
./data/bird/02e85b60_nohash_1.wav
./data/bird/8a56f36e_nohash_1.wav
./data/dog/a9f54d8d_nohash_0.wav
./data/bird/b7016c27_nohash_0.wav
./data/bed/a7acbbeb_nohash_0.wav
./data/dog/e57abea3_nohash_0.wav
./data/bed/3f170018_nohash_0.wav
./data/cat/7318280c_nohash_0.wav
./data/dog/27c24504_nohash_0.wav
./data/bed/8a28231e_nohash_0.wav
./data/cat/f7b43563_nohash_0.wav
./data/bed/56eab10e_nohash_2.wav
./data/backward/3b195250_nohash_4.wav
./data/dog/72e382bd_nohash_0.wav
./data/bird/11379f4d_nohash_0.wav
./data/cat/c103a2d5_nohash_1.wav
./data/bed/893705bb_nohash_2.wav
./data/dog/91bed2e0_nohash_0.wav
./data/cat/20174140_nohash_1.wav
./data/bird/cb72dfb6_nohash_0.wav
./data/cat/64da5281_nohash_1.wav
./data/dog/fbdc07bb_nohash_0.wav
./data/bird/3f45a0cf_nohash_0.wav
./data/bird/7ff4fc72_nohash_1.wav
./data/dog/569455ff_nohash_0.wav
./data/dog/6ef407da_nohash_0.wav
./data/dog/61a0d340_nohash_0.wav
./data/backward/856eb138_nohash_0.wav
./data/bed/e5afa9b0_nohash_0.wav
./data/dog/9448c397_nohash_0.wav
./data/backward/08ab231c_nohash_0.wav
./data/backward/25e95412_nohash_1.wav
./data/dog/f264e0df_nohash_1.wav
./data/backward/f736ab63_nohash_0.wav
./data/cat/53458368_nohash_0.wav
./data/bed/b0c0197e_nohash_1.wav
./data/dog/1aed7c6d_nohash_0.wav
./data/cat/f216055e_nohash_0.wav
./data/cat/30aabd44_nohash_0.wav
./data/backward/6124b431_nohash_1.wav
./data/bed/29dce108_nohash_0.wav
./data/dog/3fdafe25_nohash_0.wav
./data/backward/113b3fbc_nohash_4.wav
./data/backward/32ad5b65_nohash_2.wav
./data/cat/e20be42a_nohash_0.wav
./data/bed/01648c51_nohash_1.wav
./data/dog/37d38e44_nohash_2.wav
./data/bed/ccfd721c_nohash_0.wav
./data/bird/e2362167_nohash_1.wav
./data/dog/2a1f4853_nohash_0.wav
./data/bird/12529547_nohash_0.wav
./data/backward/62f05757_nohash_1.wav
./data/backward/f2898d06_nohash_1.wav
./data/bed/c50225fa_nohash_1.wav
./data/bed/cce17a61_nohash_3.wav
./data/bird/a2b16113_nohash_0.wav
./data/cat/964c7c9e_nohash_0.wav
./data/backward/0f7266cf_nohash_1.wav
./data/dog/db24628d_nohash_0.wav
./data/backward/6aa8def4_nohash_1.wav
./data/backward/9448c397_nohash_0.wav
./data/backward/879a2b38_nohash_0.wav
./data/cat/00f0204f_nohash_1.wav
./data/backward/ee1d8d49_nohash_0.wav
./data/cat/c90c0105_nohash_0.wav
./data/bed/25e95412_nohash_1.wav
./data/bird/42beb5eb_nohash_0.wav
./data/dog/c53b335a_nohash_0.wav
./data/bird/bb31b82b_nohash_2.wav
./data/bird/6e2ef3d5_nohash_1.wav
./data/bird/b6091c84_nohash_0.wav
./data/backward/211b928a_nohash_2.wav
./data/bird/8601f33b_nohash_0.wav
./data/bird/3a929277_nohash_0.wav
./data/bed/83f9c4ab_nohash_1.wav
./data/cat/d8c314c0_nohash_0.wav
./data/dog/caa7feaf_nohash_0.wav
./data/bird/322d17d3_nohash_0.wav
./data/cat/97e0c576_nohash_1.wav
./data/bird/305776dd_nohash_1.wav
./data/bed/fa57ab3b_nohash_0.wav
./data/cat/b6573c88_nohash_0.wav
./data/bird/d94eb94f_nohash_0.wav
./data/dog/b1df80c0_nohash_1.wav
./data/cat/a2fefcb4_nohash_0.wav
./data/bed/857366dd_nohash_0.wav
./data/bird/7dc95912_nohash_0.wav
./data/dog/1c3f4fac_nohash_2.wav
./data/bird/6c429c7b_nohash_0.wav
./data/cat/1e9e6bdd_nohash_0.wav
./data/backward/8dc18a75_nohash_1.wav
./data/bird/c90c0105_nohash_2.wav
./data/dog/02ade946_nohash_0.wav
./data/dog/9f4098cb_nohash_1.wav
./data/dog/1ba20be2_nohash_1.wav
./data/bird/016e2c6d_nohash_0.wav
./data/bed/bdd22e4d_nohash_0.wav
./data/backward/171edea9_nohash_4.wav
./data/bed/1afd49bf_nohash_0.wav
./data/dog/919d3c0e_nohash_1.wav
./data/dog/fd9c7413_nohash_0.wav
./data/backward/ac9dee0e_nohash_2.wav
./data/bird/0c2ca723_nohash_0.wav
./data/bird/48a9f771_nohash_1.wav
./data/dog/7f74626f_nohash_0.wav
./data/cat/2335770e_nohash_0.wav
./data/dog/cce7416f_nohash_0.wav
./data/dog/f5626af6_nohash_0.wav
./data/cat/f30285c8_nohash_0.wav
./data/dog/363c6bad_nohash_0.wav
./data/cat/31270cb2_nohash_0.wav
./data/cat/24ad3ebe_nohash_1.wav
./data/backward/94d370bf_nohash_3.wav
./data/backward/578d3efb_nohash_4.wav
./data/cat/8a56f36e_nohash_0.wav
./data/backward/db24628d_nohash_4.wav
./data/bird/bfbd0e6b_nohash_0.wav
./data/backward/cc4f9250_nohash_0.wav
./data/cat/dcc012ec_nohash_0.wav
./data/bird/327289eb_nohash_0.wav
./data/bed/189cbabe_nohash_0.wav
./data/cat/4abefdf5_nohash_1.wav
./data/dog/84999496_nohash_1.wav
./data/dog/39a6b995_nohash_0.wav
./data/dog/74241b28_nohash_0.wav
./data/backward/55feffd5_nohash_0.wav
./data/backward/b5cf6ea8_nohash_8.wav
./data/dog/462e1919_nohash_0.wav
./data/dog/a879a2c3_nohash_0.wav
./data/cat/a583c5b0_nohash_1.wav
./data/dog/6c0f6493_nohash_0.wav
./data/bed/3de53d23_nohash_0.wav
./data/cat/eb67fcbc_nohash_1.wav
./data/bird/cce7416f_nohash_0.wav
./data/dog/bde0f20a_nohash_0.wav
./data/bird/4c841771_nohash_1.wav
./data/cat/3852fca2_nohash_0.wav
./data/bed/d3831f6a_nohash_0.wav
./data/bird/2dcb6848_nohash_0.wav
./data/bed/09a7aa2a_nohash_0.wav
./data/backward/2b5e346d_nohash_0.wav
./data/bird/f1b35ace_nohash_1.wav
./data/dog/c2dccf38_nohash_0.wav
./data/cat/1df483c0_nohash_1.wav
./data/dog/726382d6_nohash_0.wav
./data/dog/5744b6a7_nohash_1.wav
./data/cat/f4386675_nohash_1.wav
./data/bird/8f0d3c27_nohash_0.wav
./data/bed/b3327675_nohash_1.wav
./data/cat/f2e59fea_nohash_0.wav
./data/bird/1ba20be2_nohash_0.wav
./data/dog/fac7deca_nohash_1.wav
./data/backward/c9b5ff26_nohash_0.wav
./data/bird/ccfd721c_nohash_0.wav
./data/bird/4fd4d073_nohash_0.wav
./data/dog/97e0c576_nohash_0.wav
./data/dog/6f7724f5_nohash_0.wav
./data/dog/a9abc695_nohash_0.wav
./data/cat/113b3fbc_nohash_0.wav
./data/dog/11a022ba_nohash_1.wav
./data/bed/2c727642_nohash_1.wav
./data/bed/34263ab3_nohash_0.wav
./data/dog/69f609ec_nohash_0.wav
./data/bed/77f185d3_nohash_1.wav
./data/bird/ff4ed4f3_nohash_0.wav
./data/bed/f5e5e8b0_nohash_1.wav
./data/bed/4bb1244f_nohash_1.wav
./data/bird/b1df80c0_nohash_1.wav
./data/bed/8c888bbb_nohash_0.wav
./data/backward/c351e611_nohash_4.wav
./data/backward/5170b77f_nohash_2.wav
./data/cat/26631bee_nohash_1.wav
./data/backward/85851131_nohash_0.wav
./data/backward/13dce503_nohash_2.wav
./data/bird/40738a2d_nohash_0.wav
./data/backward/bd76a7fd_nohash_2.wav
./data/bird/095847e4_nohash_1.wav
./data/dog/b12bef84_nohash_0.wav
./data/cat/b2fbe484_nohash_2.wav
./data/bed/31583d30_nohash_1.wav
./data/dog/6ef76186_nohash_0.wav
./data/bed/07363607_nohash_0.wav
./data/bird/b5eb4f9b_nohash_1.wav
./data/bird/8625475c_nohash_0.wav
./data/dog/9886d8bf_nohash_0.wav
./data/dog/b8b8cb52_nohash_1.wav
./data/bed/66cff190_nohash_1.wav
./data/bed/cc592808_nohash_1.wav
./data/backward/b0f5b16d_nohash_0.wav
./data/bird/3e31dffe_nohash_0.wav
./data/bird/e6515415_nohash_1.wav
./data/dog/1f653d27_nohash_0.wav
./data/bird/2275edbb_nohash_0.wav
./data/cat/2ad772d6_nohash_1.wav
./data/backward/6640fdc0_nohash_0.wav
./data/bed/8dd24423_nohash_1.wav
./data/backward/4fce7686_nohash_0.wav
./data/backward/b8874962_nohash_3.wav
./data/backward/d4dddb92_nohash_3.wav
./data/bed/590750e8_nohash_0.wav
./data/cat/83f9c4ab_nohash_1.wav
./data/dog/e7117d00_nohash_1.wav
./data/bed/7303215d_nohash_0.wav
./data/dog/edd8bfe3_nohash_0.wav
./data/bed/1df99a8a_nohash_1.wav
./data/cat/6021f08b_nohash_2.wav
./data/cat/53578f4e_nohash_0.wav
./data/cat/afe0b87d_nohash_0.wav
./data/bird/62581901_nohash_0.wav
./data/cat/5f9cd2eb_nohash_0.wav
./data/bed/f6617a86_nohash_0.wav
./data/dog/98447c43_nohash_1.wav
./data/dog/edc53350_nohash_2.wav
./data/backward/aa80f517_nohash_4.wav
./data/bird/8bbd98d0_nohash_0.wav
./data/backward/a05a90c1_nohash_2.wav
./data/bird/5efb758c_nohash_1.wav
./data/bird/2f813234_nohash_0.wav
./data/dog/42c6fff1_nohash_1.wav
./data/dog/03c96658_nohash_2.wav
./data/dog/070b49af_nohash_1.wav
./data/cat/83957201_nohash_0.wav
./data/bird/747e69fd_nohash_1.wav
./data/bird/da5dadb9_nohash_0.wav
./data/backward/de3fe344_nohash_4.wav
./data/bird/3d6bee47_nohash_0.wav
./data/dog/026290a7_nohash_1.wav
./data/dog/46a153d8_nohash_0.wav
./data/bird/de89e2ca_nohash_0.wav
./data/backward/9be15e93_nohash_2.wav
./data/dog/b1426003_nohash_0.wav
./data/bed/1c84a139_nohash_0.wav
./data/cat/c692524d_nohash_0.wav
./data/cat/9385508d_nohash_0.wav
./data/backward/3b3d2f59_nohash_2.wav
./data/backward/15dd287d_nohash_4.wav
./data/cat/e76dd1ce_nohash_0.wav
./data/dog/cd1baff6_nohash_0.wav
./data/bed/c0cb43d6_nohash_0.wav
./data/cat/8f811bbc_nohash_0.wav
./data/bed/c0c701f1_nohash_0.wav
./data/cat/f0ebef1b_nohash_0.wav
./data/dog/85d2ac4b_nohash_1.wav
./data/bed/b9cccd01_nohash_0.wav
./data/cat/2c6446f7_nohash_0.wav
./data/bird/64e48f55_nohash_0.wav
./data/dog/ee4a907f_nohash_0.wav
./data/cat/8a744054_nohash_0.wav
./data/cat/f00180d0_nohash_0.wav
./data/backward/1c76f5f3_nohash_0.wav
./data/dog/72242187_nohash_0.wav
./data/bed/a331d9cb_nohash_4.wav
./data/backward/c50f55b8_nohash_4.wav
./data/dog/d5cdb23e_nohash_0.wav
./data/bird/9a2e5b3c_nohash_2.wav
./data/bed/2bd2cad5_nohash_1.wav
./data/backward/f01a0d63_nohash_4.wav
./data/backward/69a1a79f_nohash_4.wav
./data/bird/1538beb7_nohash_0.wav
./data/bird/1b835b87_nohash_1.wav
./data/dog/7c75a504_nohash_0.wav
./data/dog/64a80906_nohash_1.wav
./data/bird/1a6eca98_nohash_2.wav
./data/bird/5c39594f_nohash_0.wav
./data/dog/a04817c2_nohash_0.wav
./data/backward/893705bb_nohash_8.wav
./data/bed/b843de62_nohash_0.wav
./data/backward/de3fe344_nohash_1.wav
./data/bed/87070229_nohash_0.wav
./data/dog/c948d727_nohash_0.wav
./data/bed/840eab5a_nohash_0.wav
./data/dog/e1aa22e4_nohash_0.wav
./data/bed/1496195a_nohash_0.wav
./data/backward/af6fbbf5_nohash_1.wav
./data/backward/4fce7686_nohash_1.wav
./data/cat/c0cb43d6_nohash_0.wav
./data/cat/d056d4d8_nohash_0.wav
./data/bed/b43de700_nohash_0.wav
./data/bed/171b56dc_nohash_0.wav
./data/bed/a8f45bdc_nohash_1.wav
./data/dog/aff582a1_nohash_0.wav
./data/dog/7bf801d1_nohash_0.wav
./data/bed/810c99be_nohash_0.wav
./data/dog/d7559b2d_nohash_2.wav
./data/bed/3ed3e49a_nohash_1.wav
./data/bird/ec201020_nohash_0.wav
./data/bird/34881b10_nohash_0.wav
./data/backward/45692b02_nohash_2.wav
./data/bird/5f9cd2eb_nohash_0.wav
./data/bird/44fb4274_nohash_0.wav
./data/bed/0b7ee1a0_nohash_0.wav
./data/dog/1942abd7_nohash_0.wav
./data/bird/0943c746_nohash_0.wav
./data/bird/5d0ab165_nohash_2.wav
./data/bed/82c6d220_nohash_0.wav
./data/dog/84bf12ff_nohash_0.wav
./data/bird/82305c3a_nohash_1.wav
./data/bird/e5dadd24_nohash_0.wav
./data/dog/f9af823e_nohash_0.wav
./data/dog/a77fbcfd_nohash_0.wav
./data/backward/87d5e978_nohash_2.wav
./data/dog/70a00e98_nohash_0.wav
./data/backward/2aca1e72_nohash_1.wav
./data/backward/9b8a7439_nohash_4.wav
./data/bed/6f5eea74_nohash_0.wav
./data/cat/617aeb6c_nohash_0.wav
./data/dog/66cbe2b3_nohash_1.wav
./data/backward/f2e9b610_nohash_1.wav
./data/bird/a9f38bae_nohash_0.wav
./data/backward/fb8c31a9_nohash_1.wav
./data/bird/31d68957_nohash_3.wav
./data/cat/8fe67225_nohash_0.wav
./data/bed/4beff0c5_nohash_2.wav
./data/cat/f638a812_nohash_0.wav
./data/bird/305776dd_nohash_0.wav
./data/bird/9229bff9_nohash_1.wav
./data/bed/55d3725a_nohash_0.wav
./data/dog/7846fd85_nohash_0.wav
./data/bird/5ab63b0a_nohash_0.wav
./data/cat/cb62dbf1_nohash_0.wav
./data/dog/6b889021_nohash_0.wav
./data/cat/b308773d_nohash_0.wav
./data/bed/a331d9cb_nohash_2.wav
./data/backward/b308773d_nohash_3.wav
./data/bed/6f342826_nohash_0.wav
./data/bed/113b3fbc_nohash_0.wav
./data/dog/51995cea_nohash_2.wav
./data/bird/fb2f3242_nohash_0.wav
./data/bed/3a69f765_nohash_0.wav
./data/cat/256c0a05_nohash_0.wav
./data/cat/cba7f985_nohash_0.wav
./data/bird/2aca1e72_nohash_2.wav
./data/bird/c6389ab0_nohash_0.wav
./data/dog/89947bd7_nohash_0.wav
./data/bird/e7ebf59c_nohash_0.wav
./data/backward/d21fd169_nohash_3.wav
./data/dog/e7d0eb3f_nohash_0.wav
./data/dog/815f0f03_nohash_0.wav
./data/cat/6ac35824_nohash_0.wav
./data/dog/a7216980_nohash_0.wav
./data/bed/dfdabe19_nohash_1.wav
./data/bird/1e02ffc5_nohash_0.wav
./data/dog/7e6bd776_nohash_0.wav
./data/bird/c50f55b8_nohash_5.wav
./data/dog/7081436f_nohash_0.wav
./data/cat/1365dd89_nohash_0.wav
./data/backward/6fb3d5a7_nohash_1.wav
./data/cat/bcdaa7a9_nohash_1.wav
./data/cat/e8d562ca_nohash_2.wav
./data/bird/98ea0818_nohash_1.wav
./data/backward/42398aab_nohash_0.wav
./data/dog/cce7416f_nohash_1.wav
./data/dog/50f55535_nohash_0.wav
./data/bed/ab46af55_nohash_0.wav
./data/backward/e11fbc6e_nohash_2.wav
./data/dog/3dfd6c23_nohash_0.wav
./data/dog/31d31fa0_nohash_0.wav
./data/cat/eeaf97c3_nohash_0.wav
./data/dog/f59d0771_nohash_0.wav
./data/cat/fde2dee7_nohash_0.wav
./data/dog/c4e1f6e0_nohash_0.wav
./data/dog/39833acb_nohash_0.wav
./data/bird/1887fe04_nohash_0.wav
./data/cat/95ba4996_nohash_1.wav
./data/bird/ab5ae445_nohash_0.wav
./data/backward/f68160c0_nohash_1.wav
./data/backward/cd671b5f_nohash_2.wav
./data/dog/19414a96_nohash_0.wav
./data/bird/af7a8296_nohash_0.wav
./data/cat/7f581e94_nohash_0.wav
./data/backward/06f6c194_nohash_2.wav
./data/bird/e48a80ed_nohash_0.wav
./data/dog/e652590d_nohash_0.wav
./data/backward/96d8bb6f_nohash_3.wav
./data/backward/bde0f20a_nohash_3.wav
./data/cat/c013fe4d_nohash_1.wav
./data/dog/9beccfc8_nohash_1.wav
./data/bed/7ff085e1_nohash_0.wav
./data/cat/1b4c9b89_nohash_0.wav
./data/bed/eb6dab4a_nohash_1.wav
./data/bird/d3d8fcd0_nohash_0.wav
./data/dog/db9cd41d_nohash_0.wav
./data/bed/c9e251d2_nohash_0.wav
./data/dog/6d7af359_nohash_0.wav
./data/bed/c4500713_nohash_0.wav
./data/bird/06076b6b_nohash_0.wav
./data/dog/9dcfba4b_nohash_0.wav
./data/dog/321aba74_nohash_0.wav
./data/bird/ccea893d_nohash_1.wav
./data/cat/f68160c0_nohash_0.wav
./data/bed/c2657ba5_nohash_0.wav
./data/dog/850e2222_nohash_0.wav
./data/dog/7ea032f3_nohash_0.wav
./data/bird/f8ba7c0e_nohash_0.wav
./data/bed/4f8ef132_nohash_0.wav
./data/backward/ef77b778_nohash_3.wav
./data/dog/f104f742_nohash_0.wav
./data/bird/8335f893_nohash_0.wav
./data/bed/2927c601_nohash_0.wav
./data/dog/1887fe04_nohash_0.wav
./data/bird/b487da60_nohash_0.wav
./data/bed/d103dd6e_nohash_0.wav
./data/backward/7213ed54_nohash_4.wav
./data/backward/0d82fd99_nohash_1.wav
./data/dog/e2362167_nohash_1.wav
./data/bird/2aca1e72_nohash_0.wav
./data/bird/78622c2b_nohash_0.wav
./data/bed/9beccfc8_nohash_0.wav
./data/cat/64f83f0e_nohash_1.wav
./data/bird/ea9f8e11_nohash_0.wav
./data/dog/9d32f10a_nohash_0.wav
./data/backward/bd76a7fd_nohash_3.wav
./data/dog/d5c41d6a_nohash_0.wav
./data/bed/de650823_nohash_0.wav
./data/bed/d1dd03ed_nohash_0.wav
./data/bed/7c9b43f0_nohash_1.wav
./data/dog/bf8d5617_nohash_0.wav
./data/cat/324210dd_nohash_0.wav
./data/dog/77655bdf_nohash_0.wav
./data/cat/b66f4f93_nohash_0.wav
./data/bed/6f342826_nohash_2.wav
./data/cat/9a4d12fd_nohash_0.wav
./data/dog/92e17cc4_nohash_1.wav
./data/bed/99e6cab8_nohash_0.wav
./data/bed/b308773d_nohash_0.wav
./data/dog/b737ee80_nohash_2.wav
./data/bed/cce17a61_nohash_0.wav
./data/backward/ebdd0f59_nohash_1.wav
./data/bird/a8688b67_nohash_1.wav
./data/dog/471a0925_nohash_0.wav
./data/cat/afb9e62e_nohash_0.wav
./data/cat/0132a06d_nohash_0.wav
./data/cat/28e47b1a_nohash_0.wav
./data/bed/fbb2f6cc_nohash_0.wav
./data/bird/d926bb17_nohash_0.wav
./data/bed/dc2222d7_nohash_1.wav
./data/cat/437455be_nohash_0.wav
./data/bird/1b459024_nohash_0.wav
./data/bird/262d7a03_nohash_1.wav
./data/bird/1c45ceb2_nohash_1.wav
./data/bird/8281a2a8_nohash_0.wav
./data/dog/4cee0c60_nohash_0.wav
./data/bird/a331d9cb_nohash_2.wav
./data/bird/cdbd6969_nohash_1.wav
./data/bird/a902ce9b_nohash_2.wav
./data/dog/65d81c54_nohash_0.wav
./data/bed/92e17cc4_nohash_1.wav
./data/bird/2ad772d6_nohash_0.wav
./data/bed/50033893_nohash_2.wav
./data/dog/9d32f10a_nohash_1.wav
./data/dog/f216055e_nohash_0.wav
./data/backward/fa52ddf6_nohash_0.wav
./data/backward/9fa86a74_nohash_0.wav
./data/backward/0e6e36c9_nohash_4.wav
./data/dog/4bc2c2c5_nohash_0.wav
./data/bird/a5d485dc_nohash_2.wav
./data/bird/8c888bbb_nohash_2.wav
./data/bird/ad9de4dd_nohash_0.wav
./data/dog/2d82a556_nohash_0.wav
./data/bed/5a5721f8_nohash_0.wav
./data/bed/012187a4_nohash_0.wav
./data/bed/0e5193e6_nohash_0.wav
./data/cat/c2df23b2_nohash_0.wav
./data/bird/66cbe2b3_nohash_0.wav
./data/cat/72aa7259_nohash_1.wav
./data/cat/c0fb6812_nohash_1.wav
./data/dog/ef3367d9_nohash_0.wav
./data/dog/1746d7b6_nohash_0.wav
./data/bed/fbb56351_nohash_0.wav
./data/bed/6d818f6c_nohash_2.wav
./data/bird/91cdef62_nohash_1.wav
./data/bed/462e1919_nohash_0.wav
./data/backward/9151f184_nohash_0.wav
./data/cat/24ed94ab_nohash_0.wav
./data/dog/1c3f50ad_nohash_2.wav
./data/bird/2bd2cad5_nohash_0.wav
./data/dog/d57febf0_nohash_0.wav
./data/dog/6c9a1ac2_nohash_0.wav
./data/dog/e04d7130_nohash_0.wav
./data/bird/b26343e9_nohash_0.wav
./data/bird/de040337_nohash_1.wav
./data/cat/6ef76186_nohash_0.wav
./data/bed/94e6864f_nohash_1.wav
./data/bed/529eda42_nohash_0.wav
./data/cat/7bf801d1_nohash_0.wav
./data/bed/118261a9_nohash_1.wav
./data/dog/62581901_nohash_0.wav
./data/bird/d8c52371_nohash_1.wav
./data/bird/c7dc7278_nohash_0.wav
./data/cat/5d0ab165_nohash_2.wav
./data/bird/ab3f0c1b_nohash_1.wav
./data/cat/e2362167_nohash_0.wav
./data/dog/ab3f0c1b_nohash_0.wav
./data/backward/7e7ca854_nohash_4.wav
./data/bed/ab5ae445_nohash_1.wav
./data/bird/954f190f_nohash_0.wav
./data/bird/f839238a_nohash_0.wav
./data/dog/5c8af87a_nohash_0.wav
./data/dog/d0745d72_nohash_1.wav
./data/cat/c518d1b1_nohash_0.wav
./data/dog/d0faf7e4_nohash_0.wav
./data/bird/0f46028a_nohash_0.wav
./data/dog/f42e234b_nohash_0.wav
./data/backward/3cc595de_nohash_1.wav
./data/dog/57376a4c_nohash_4.wav
./data/cat/d71ad617_nohash_0.wav
./data/dog/e53139ad_nohash_0.wav
./data/bird/7799c9cd_nohash_0.wav
./data/bird/856eb138_nohash_0.wav
./data/cat/a97017df_nohash_0.wav
./data/bird/dcbfe008_nohash_0.wav
./data/bird/aba19127_nohash_0.wav
./data/backward/3108acca_nohash_2.wav
./data/bird/e71a9381_nohash_0.wav
./data/cat/56eab10e_nohash_0.wav
./data/cat/1338a799_nohash_0.wav
./data/bird/5a0bc987_nohash_0.wav
./data/backward/cb62dbf1_nohash_0.wav
./data/dog/fb8c31a9_nohash_0.wav
./data/dog/6d1dcca6_nohash_0.wav
./data/bird/ce9410da_nohash_0.wav
./data/bed/ab00c4b2_nohash_1.wav
./data/dog/adebe223_nohash_0.wav
./data/dog/95218ce8_nohash_0.wav
./data/dog/7e7ca854_nohash_0.wav
./data/backward/7213ed54_nohash_0.wav
./data/cat/8ea6dec6_nohash_0.wav
./data/backward/0f46028a_nohash_0.wav
./data/cat/60402b64_nohash_1.wav
./data/bed/7bf801d1_nohash_0.wav
./data/bird/e805a617_nohash_2.wav
./data/cat/b1de039c_nohash_0.wav
./data/dog/c634a189_nohash_0.wav
./data/bed/34e8c726_nohash_0.wav
./data/cat/c87a578d_nohash_0.wav
./data/bird/33246bc2_nohash_0.wav
./data/backward/40738a2d_nohash_1.wav
./data/bird/4f086393_nohash_0.wav
./data/dog/14872d06_nohash_1.wav
./data/bed/62ccd358_nohash_0.wav
./data/dog/f428ca69_nohash_2.wav
./data/bed/924c1a04_nohash_0.wav
./data/dog/4b39347d_nohash_1.wav
./data/bird/513aeddf_nohash_0.wav
./data/bird/4fd1443e_nohash_0.wav
./data/backward/ef3367d9_nohash_1.wav
./data/cat/105a0eea_nohash_0.wav
./data/bed/09ddc105_nohash_0.wav
./data/bed/10627519_nohash_0.wav
./data/cat/ae82c78c_nohash_0.wav
./data/bird/f33660af_nohash_0.wav
./data/dog/541e4079_nohash_0.wav
./data/dog/c0cb43d6_nohash_1.wav
./data/bird/9acd0254_nohash_0.wav
./data/backward/27c24504_nohash_1.wav
./data/bird/44e9d8d2_nohash_0.wav
./data/dog/cb62dbf1_nohash_0.wav
./data/cat/12623a81_nohash_0.wav
./data/bird/3b8406c0_nohash_1.wav
./data/dog/4c13fe25_nohash_0.wav
./data/bed/2b3f509b_nohash_0.wav
./data/backward/87070229_nohash_3.wav
./data/bird/7e1054e7_nohash_0.wav
./data/cat/2197f41c_nohash_0.wav
./data/cat/13d7b8c9_nohash_0.wav
./data/bed/3411cf4b_nohash_0.wav
./data/bird/a60a09cf_nohash_1.wav
./data/dog/11321027_nohash_0.wav
./data/bed/9efe5140_nohash_0.wav
./data/cat/fa44fcf5_nohash_0.wav
./data/bird/9dc1889e_nohash_0.wav
./data/dog/f2e59fea_nohash_0.wav
./data/bed/b4aa9fef_nohash_0.wav
./data/bed/82b99576_nohash_0.wav
./data/backward/c0e3ff37_nohash_0.wav
./data/cat/c71e3acc_nohash_0.wav
./data/dog/67c7fecb_nohash_0.wav
./data/cat/3dfd6c23_nohash_1.wav
./data/cat/b8897f1c_nohash_0.wav
./data/backward/050170cb_nohash_2.wav
./data/dog/3bfd30e6_nohash_0.wav
./data/cat/40b60ae9_nohash_0.wav
./data/cat/c98bbbd3_nohash_0.wav
./data/cat/6add0595_nohash_0.wav
./data/backward/1e02ffc5_nohash_1.wav
./data/bird/8a28231e_nohash_1.wav
./data/bed/a331d9cb_nohash_0.wav
./data/backward/6124b431_nohash_0.wav
./data/backward/d394ef8e_nohash_0.wav
./data/bird/b29f8b23_nohash_0.wav
./data/backward/74241b28_nohash_4.wav
./data/bird/653a48f5_nohash_2.wav
./data/backward/f2898d06_nohash_3.wav
./data/backward/cc8b3228_nohash_1.wav
./data/dog/26a093e1_nohash_0.wav
./data/backward/c7dc7278_nohash_2.wav
./data/bed/39833acb_nohash_0.wav
./data/bed/95299b6c_nohash_0.wav
./data/dog/079dfce3_nohash_0.wav
./data/bed/ce9410da_nohash_0.wav
./data/dog/3d53244b_nohash_0.wav
./data/cat/30065f33_nohash_0.wav
./data/backward/a55105d0_nohash_3.wav
./data/cat/dc7ec25b_nohash_0.wav
./data/dog/b17f5ba0_nohash_0.wav
./data/dog/840eab5a_nohash_0.wav
./data/backward/9151f184_nohash_1.wav
./data/cat/d0858dce_nohash_1.wav
./data/bed/f2898d06_nohash_0.wav
./data/dog/ceaadb24_nohash_0.wav
./data/dog/37d38e44_nohash_0.wav
./data/bed/e55a2b20_nohash_0.wav
./data/bird/e7117d00_nohash_0.wav
./data/backward/608473c9_nohash_0.wav
./data/dog/625fd898_nohash_1.wav
./data/dog/a583c5b0_nohash_0.wav
./data/bed/e269bac0_nohash_1.wav
./data/dog/7add4c5f_nohash_0.wav
./data/backward/02ade946_nohash_4.wav
./data/dog/32ad5b65_nohash_0.wav
./data/bed/95218ce8_nohash_0.wav
./data/dog/a518d1cf_nohash_0.wav
./data/bed/5f1b1051_nohash_0.wav
./data/bird/e41a903b_nohash_0.wav
./data/bed/3a7d8872_nohash_0.wav
./data/bird/b5935410_nohash_1.wav
./data/bird/d2eae23d_nohash_0.wav
./data/bird/bf90a57a_nohash_0.wav
./data/bird/fe5c4a7a_nohash_1.wav
./data/bird/b9515bf3_nohash_0.wav
./data/cat/1fd85ee4_nohash_0.wav
./data/dog/ec7d1151_nohash_2.wav
./data/dog/f35eedd7_nohash_0.wav
./data/dog/b4aa9fef_nohash_0.wav
./data/cat/8931f494_nohash_0.wav
./data/cat/8134f43f_nohash_0.wav
./data/bed/c6ca5d01_nohash_1.wav
./data/bird/ee07dcb9_nohash_1.wav
./data/dog/63ae15e4_nohash_0.wav
./data/dog/035de8fe_nohash_2.wav
./data/backward/a56859ea_nohash_1.wav
./data/bed/acfd3bc3_nohash_0.wav
./data/dog/bab36420_nohash_0.wav
./data/backward/d3831f6a_nohash_0.wav
./data/bed/fe1916ba_nohash_0.wav
./data/dog/99081f4d_nohash_1.wav
./data/backward/ef3367d9_nohash_2.wav
./data/backward/235b444f_nohash_3.wav
./data/bird/a3fc7884_nohash_0.wav
./data/cat/f34e6f44_nohash_2.wav
./data/backward/2fee065a_nohash_2.wav
./data/bed/a55105d0_nohash_0.wav
./data/bed/172dc2b0_nohash_0.wav
./data/backward/a1e71565_nohash_2.wav
./data/dog/437455be_nohash_0.wav
./data/cat/81dc4a94_nohash_1.wav
./data/cat/3f6ba067_nohash_0.wav
./data/cat/67bdbf56_nohash_0.wav
./data/cat/35c29afe_nohash_0.wav
./data/dog/d7a58714_nohash_0.wav
./data/cat/fbb2f6cc_nohash_0.wav
./data/bird/8a5acefd_nohash_1.wav
./data/dog/a9b574b3_nohash_1.wav
./data/backward/aa80f517_nohash_1.wav
./data/bed/300384f0_nohash_1.wav
./data/cat/ab81c9c8_nohash_1.wav
./data/bed/d8a5ace5_nohash_0.wav
./data/dog/01648c51_nohash_0.wav
./data/bird/a4b21cbc_nohash_1.wav
./data/cat/3837f3f3_nohash_0.wav
./data/cat/95218ce8_nohash_0.wav
./data/bed/30f31e42_nohash_0.wav
./data/bird/8dc26a15_nohash_0.wav
./data/cat/4649256f_nohash_2.wav
./data/backward/29229c21_nohash_0.wav
./data/bird/efc5e569_nohash_0.wav
./data/dog/7bae88ed_nohash_0.wav
./data/bird/48a9f771_nohash_0.wav
./data/cat/81898f68_nohash_0.wav
./data/bird/3b7f817e_nohash_0.wav
./data/cat/0137b3f4_nohash_0.wav
./data/dog/29229c21_nohash_0.wav
./data/cat/f7879738_nohash_0.wav
./data/cat/c392e01d_nohash_0.wav
./data/bird/88f3719f_nohash_0.wav
./data/bed/70880cc6_nohash_0.wav
./data/cat/eaa83485_nohash_0.wav
./data/backward/a05a90c1_nohash_1.wav
./data/bed/1a6eca98_nohash_1.wav
./data/bird/31d68957_nohash_2.wav
./data/cat/1ffd513b_nohash_1.wav
./data/dog/34263ab3_nohash_0.wav
./data/cat/23da904f_nohash_0.wav
./data/dog/e91d173e_nohash_0.wav
./data/dog/31e686d2_nohash_0.wav
./data/dog/86478fab_nohash_0.wav
./data/backward/3ce4910e_nohash_0.wav
./data/bed/df6bd83f_nohash_0.wav
./data/bird/c68cf200_nohash_0.wav
./data/bird/9712cce0_nohash_1.wav
./data/dog/ffb86d3c_nohash_0.wav
./data/bird/1c76f5f3_nohash_0.wav
./data/backward/472b8045_nohash_0.wav
./data/backward/13a93b33_nohash_0.wav
./data/cat/12623a81_nohash_1.wav
./data/dog/87728a88_nohash_1.wav
./data/backward/cb72dfb6_nohash_4.wav
./data/bed/171edea9_nohash_0.wav
./data/cat/1816b768_nohash_1.wav
./data/backward/5ebc1cda_nohash_6.wav
./data/dog/981e2a16_nohash_0.wav
./data/dog/42398aab_nohash_0.wav
./data/bed/5f8097e1_nohash_0.wav
./data/cat/e0ff1e9c_nohash_0.wav
./data/dog/20a0d54b_nohash_0.wav
./data/bed/75b631ff_nohash_0.wav
./data/bird/726382d6_nohash_0.wav
./data/bird/00f0204f_nohash_2.wav
./data/bed/3d794813_nohash_0.wav
./data/cat/8523766b_nohash_0.wav
./data/bed/72e382bd_nohash_0.wav
./data/cat/97ae8b25_nohash_0.wav
./data/dog/dce05676_nohash_0.wav
./data/backward/3589bc72_nohash_3.wav
./data/bird/56f78b7e_nohash_0.wav
./data/backward/ed032775_nohash_4.wav
./data/bird/876c84d6_nohash_0.wav
./data/backward/6fb3d5a7_nohash_4.wav
./data/dog/b1df80c0_nohash_0.wav
./data/dog/7d8babdb_nohash_2.wav
./data/dog/483e2a6f_nohash_0.wav
./data/backward/54ad8f22_nohash_3.wav
./data/bed/86648261_nohash_1.wav
./data/bed/6b7d5101_nohash_0.wav
./data/backward/460209ac_nohash_0.wav
./data/bed/d85270c1_nohash_1.wav
./data/bird/17f0e206_nohash_0.wav
./data/cat/069ab0d5_nohash_1.wav
./data/dog/30137d34_nohash_0.wav
./data/dog/9331d34b_nohash_0.wav
./data/bed/84d1e469_nohash_1.wav
./data/bed/00f0204f_nohash_1.wav
./data/dog/9b6c08ba_nohash_0.wav
./data/bird/aac5b7c1_nohash_1.wav
./data/bed/435f9f9e_nohash_0.wav
./data/bird/f3cee168_nohash_0.wav
./data/bed/6d1dcca6_nohash_0.wav
./data/cat/82305c3a_nohash_0.wav
./data/dog/531a5b8a_nohash_0.wav
./data/cat/cd8b1781_nohash_1.wav
./data/bed/02ade946_nohash_0.wav
./data/dog/559bc36a_nohash_0.wav
./data/dog/d1214f15_nohash_0.wav
./data/bird/620ff0fa_nohash_1.wav
./data/backward/64e48f55_nohash_2.wav
./data/bed/e900b652_nohash_0.wav
./data/dog/cd7f8c1b_nohash_0.wav
./data/dog/e6db3894_nohash_1.wav
./data/bird/4fce7686_nohash_1.wav
./data/dog/b29f8b23_nohash_0.wav
./data/dog/8f447c3e_nohash_1.wav
./data/bed/cb2929ce_nohash_0.wav
./data/cat/66cff190_nohash_1.wav
./data/bed/90b0b91a_nohash_0.wav
./data/bird/708b8d51_nohash_0.wav
./data/dog/418e7158_nohash_0.wav
./data/bird/cb5d2c6e_nohash_0.wav
./data/bed/73f20b00_nohash_0.wav
./data/dog/da1d320c_nohash_1.wav
./data/dog/997867e7_nohash_1.wav
./data/bird/493392c6_nohash_1.wav
./data/dog/035de8fe_nohash_1.wav
./data/bed/25c14394_nohash_1.wav
./data/bed/af790082_nohash_0.wav
./data/dog/3efa7ec4_nohash_1.wav
./data/dog/dac8b7f9_nohash_0.wav
./data/bed/5f9cd2eb_nohash_0.wav
./data/backward/d3d8fcd0_nohash_0.wav
./data/bird/cdbd6969_nohash_0.wav
./data/dog/c0e8f5a1_nohash_0.wav
./data/dog/e652590d_nohash_1.wav
./data/dog/4c6167ca_nohash_1.wav
./data/dog/c0c0d87d_nohash_1.wav
./data/dog/a7acbbeb_nohash_0.wav
./data/dog/a24cf51c_nohash_1.wav
./data/bird/477f5b36_nohash_0.wav
./data/backward/bcf614a2_nohash_2.wav
./data/bed/9a7c1f83_nohash_0.wav
./data/backward/1acc97de_nohash_2.wav
./data/dog/7ab5b8f7_nohash_1.wav
./data/bird/525eaa62_nohash_0.wav
./data/dog/067f61e2_nohash_0.wav
./data/bird/3a789a0d_nohash_0.wav
./data/bed/e9901cf0_nohash_0.wav
./data/dog/573cdb8a_nohash_0.wav
./data/dog/79903546_nohash_0.wav
./data/cat/530306f5_nohash_0.wav
./data/backward/0585b66d_nohash_0.wav
./data/cat/59b98a22_nohash_0.wav
./data/dog/cd85758f_nohash_0.wav
./data/cat/31d68957_nohash_1.wav
./data/cat/8ec6dab6_nohash_0.wav
./data/bird/7b2e879e_nohash_1.wav
./data/cat/352ffbe3_nohash_1.wav
./data/dog/9b8a7439_nohash_0.wav
./data/cat/da15e796_nohash_1.wav
./data/backward/978240e1_nohash_1.wav
./data/cat/97cbf436_nohash_0.wav
./data/bird/69086eb0_nohash_0.wav
./data/bed/848e7f6e_nohash_0.wav
./data/bird/5087f68b_nohash_0.wav
./data/dog/b2ae3928_nohash_0.wav
./data/bed/81898f68_nohash_0.wav
./data/dog/dec73123_nohash_0.wav
./data/dog/ee07dcb9_nohash_0.wav
./data/backward/4c6944d6_nohash_5.wav
./data/backward/4fd1443e_nohash_3.wav
./data/bed/7c1d8533_nohash_0.wav
./data/dog/0ac15fe9_nohash_2.wav
./data/cat/a434d52e_nohash_0.wav
./data/bird/5705a0f9_nohash_2.wav
./data/bed/d3f22f0e_nohash_1.wav
./data/backward/eaa83485_nohash_3.wav
./data/bird/e9b61425_nohash_0.wav
./data/bird/9e6bb505_nohash_0.wav
./data/bird/42398aab_nohash_1.wav
./data/bird/0d393936_nohash_0.wav
./data/bed/11b1df78_nohash_1.wav
./data/bird/d4082f3e_nohash_2.wav
./data/bird/69086eb0_nohash_1.wav
./data/dog/1b88bf70_nohash_1.wav
./data/cat/3367cff6_nohash_1.wav
./data/bird/b308773d_nohash_0.wav
./data/bed/f9af823e_nohash_0.wav
./data/bird/97f493b9_nohash_0.wav
./data/dog/af130f12_nohash_1.wav
./data/cat/6fb3d5a7_nohash_0.wav
./data/cat/b6e6aa2e_nohash_0.wav
./data/bed/cf87b736_nohash_0.wav
./data/dog/96a48d28_nohash_0.wav
./data/bird/32ad5b65_nohash_0.wav
./data/cat/890cc926_nohash_0.wav
./data/cat/b00c4c53_nohash_1.wav
./data/backward/a7200079_nohash_1.wav
./data/cat/93f30cc4_nohash_0.wav
./data/bed/dec73123_nohash_0.wav
./data/bed/eb3f7d82_nohash_0.wav
./data/backward/472b8045_nohash_2.wav
./data/bed/86648261_nohash_0.wav
./data/dog/7d149b38_nohash_1.wav
./data/bird/6301e683_nohash_0.wav
./data/bed/86402da1_nohash_1.wav
./data/bed/aa48c94a_nohash_1.wav
./data/dog/00f0204f_nohash_1.wav
./data/bird/a5609cce_nohash_0.wav
./data/cat/bc196f81_nohash_0.wav
./data/bird/3659fc1c_nohash_0.wav
./data/dog/acfd3bc3_nohash_1.wav
./data/cat/26e573a9_nohash_0.wav
./data/bird/3a53b856_nohash_0.wav
./data/dog/a331d9cb_nohash_0.wav
./data/dog/1a4259c3_nohash_0.wav
./data/bird/18ffa72d_nohash_0.wav
./data/cat/ccca5655_nohash_0.wav
./data/dog/11a022ba_nohash_0.wav
./data/cat/6c429c7b_nohash_0.wav
./data/bird/1706c35f_nohash_0.wav
./data/dog/dd086776_nohash_1.wav
./data/dog/e49428d9_nohash_0.wav
./data/bird/fafe8101_nohash_0.wav
./data/dog/e98cb283_nohash_0.wav
./data/dog/f9273a21_nohash_1.wav
./data/bird/019fa366_nohash_0.wav
./data/cat/af30314d_nohash_0.wav
./data/dog/c9a5100f_nohash_0.wav
./data/backward/a55105d0_nohash_2.wav
./data/backward/8e523821_nohash_3.wav
./data/cat/d6b155a5_nohash_0.wav
./data/bed/37b03ab1_nohash_0.wav
./data/dog/7de97453_nohash_0.wav
./data/backward/beb458a4_nohash_0.wav
./data/cat/962f27eb_nohash_0.wav
./data/cat/695c2127_nohash_0.wav
./data/cat/c351e611_nohash_0.wav
./data/bird/e7334395_nohash_1.wav
./data/cat/22cb56b3_nohash_0.wav
./data/bed/9d8ac38b_nohash_0.wav
./data/backward/87070229_nohash_0.wav
./data/backward/f68160c0_nohash_0.wav
./data/bed/db9d52d2_nohash_1.wav
./data/bed/d9b50b8b_nohash_1.wav
./data/backward/4fd1443e_nohash_1.wav
./data/bed/28612180_nohash_1.wav
./data/bed/84bf12ff_nohash_0.wav
./data/cat/daf230ac_nohash_0.wav
./data/cat/a04817c2_nohash_0.wav
./data/cat/6c968bd9_nohash_0.wav
./data/dog/95299b6c_nohash_0.wav
./data/backward/af6fbbf5_nohash_2.wav
./data/dog/79903546_nohash_1.wav
./data/bird/43691f67_nohash_1.wav
./data/bed/26a093e1_nohash_0.wav
./data/bed/c68cf200_nohash_0.wav
./data/dog/11b1df78_nohash_0.wav
./data/bed/c0c701f1_nohash_1.wav
./data/dog/4beff0c5_nohash_0.wav
./data/cat/c44d2a58_nohash_0.wav
./data/cat/d53e25ba_nohash_0.wav
./data/bird/1474273a_nohash_1.wav
./data/bird/7de97453_nohash_1.wav
./data/backward/dae01802_nohash_0.wav
./data/bird/b59fa113_nohash_0.wav
./data/dog/b308773d_nohash_0.wav
./data/cat/62f05757_nohash_0.wav
./data/bird/eb0676ec_nohash_0.wav
./data/bed/e7ea8b76_nohash_0.wav
./data/bed/964c7c9e_nohash_0.wav
./data/bed/d53e25ba_nohash_0.wav
./data/dog/40738a2d_nohash_0.wav
./data/bed/ca4912b6_nohash_0.wav
./data/backward/067f61e2_nohash_2.wav
./data/bed/9ff2d2f4_nohash_0.wav
./data/bed/b7016c27_nohash_0.wav
./data/bed/2e75d37a_nohash_0.wav
./data/bed/637c702a_nohash_0.wav
./data/bird/73cccfaf_nohash_0.wav
./data/backward/113b3fbc_nohash_1.wav
./data/cat/cae62f38_nohash_0.wav
./data/cat/d7529c0c_nohash_0.wav
./data/backward/ff2b842e_nohash_4.wav
./data/bird/21832144_nohash_0.wav
./data/bird/2c6d3924_nohash_1.wav
./data/backward/837a0f64_nohash_0.wav
./data/backward/90e72357_nohash_0.wav
./data/dog/2275edbb_nohash_0.wav
./data/bird/619b5164_nohash_0.wav
./data/bird/9ce7a419_nohash_0.wav
./data/dog/8db999cf_nohash_0.wav
./data/bird/735845ab_nohash_0.wav
./data/bed/339f2c5c_nohash_0.wav
./data/backward/4d763ca4_nohash_1.wav
./data/cat/ee4a907f_nohash_3.wav
./data/dog/27b03931_nohash_0.wav
./data/cat/f2b8fc18_nohash_1.wav
./data/dog/e41a903b_nohash_0.wav
./data/bird/3ca784ec_nohash_0.wav
./data/bed/c98bbbd3_nohash_0.wav
./data/backward/b5cf6ea8_nohash_5.wav
./data/backward/525eaa62_nohash_2.wav
./data/bed/893705bb_nohash_1.wav
./data/cat/093f65a1_nohash_0.wav
./data/cat/7117fb6d_nohash_1.wav
./data/bird/74241b28_nohash_0.wav
./data/bird/fda46b78_nohash_0.wav
./data/bird/4cb874bb_nohash_2.wav
./data/dog/acfd3bc3_nohash_0.wav
./data/dog/fce65496_nohash_0.wav
./data/bed/4e61bf96_nohash_1.wav
./data/dog/ce9410da_nohash_0.wav
./data/backward/bcf614a2_nohash_1.wav
./data/backward/3bb68054_nohash_0.wav
./data/dog/d1a4fb3f_nohash_0.wav
./data/backward/d962e5ac_nohash_2.wav
./data/bird/f34e6f44_nohash_0.wav
./data/bird/a759efbc_nohash_1.wav
./data/cat/030ec18b_nohash_0.wav
./data/cat/a902ce9b_nohash_0.wav
./data/backward/234d6a48_nohash_0.wav
./data/bed/80fe1dc7_nohash_0.wav
./data/bird/6cb6eee7_nohash_0.wav
./data/backward/b528edb3_nohash_0.wav
./data/bed/962f27eb_nohash_0.wav
./data/bird/3777c08e_nohash_1.wav
./data/cat/fce65496_nohash_0.wav
./data/dog/ea9f8e11_nohash_0.wav
./data/dog/1fd85ee4_nohash_0.wav
./data/bed/c578beb0_nohash_0.wav
./data/cat/2cec1d47_nohash_0.wav
./data/bird/413bcfe1_nohash_0.wav
./data/backward/845f8553_nohash_0.wav
./data/bird/a957fef5_nohash_0.wav
./data/dog/311fde72_nohash_0.wav
./data/bed/c120e80e_nohash_0.wav
./data/backward/72e382bd_nohash_4.wav
./data/bird/9acd0254_nohash_1.wav
./data/bird/3a789a0d_nohash_1.wav
./data/cat/40738a2d_nohash_0.wav
